<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CedarBackup3.extend.capacity &#8212; Cedar Backup v3  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Cedar Backup v3  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for CedarBackup3.extend.capacity</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: iso-8859-1 -*-</span>
<span class="c1"># vim: set ft=python ts=3 sw=3 expandtab:</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#              C E D A R</span>
<span class="c1">#          S O L U T I O N S       &quot;Software done right.&quot;</span>
<span class="c1">#           S O F T W A R E</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2008,2010,2015 Kenneth J. Pronovici.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># This program is free software; you can redistribute it and/or</span>
<span class="c1"># modify it under the terms of the GNU General Public License,</span>
<span class="c1"># Version 2, as published by the Free Software Foundation.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<span class="c1">#</span>
<span class="c1"># Copies of the GNU General Public License are available from</span>
<span class="c1"># the Free Software Foundation website, http://www.gnu.org/.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Author   : Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="c1"># Language : Python 3 (&gt;= 3.4)</span>
<span class="c1"># Project  : Cedar Backup, release 3</span>
<span class="c1"># Purpose  : Provides an extension to check remaining media capacity.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>

<span class="c1">########################################################################</span>
<span class="c1"># Module documentation</span>
<span class="c1">########################################################################</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Provides an extension to check remaining media capacity.</span>

<span class="sd">Some users have asked for advance warning that their media is beginning to fill</span>
<span class="sd">up.  This is an extension that checks the current capacity of the media in the</span>
<span class="sd">writer, and prints a warning if the media is more than X% full, or has fewer</span>
<span class="sd">than X bytes of capacity remaining.</span>

<span class="sd">:author: Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">########################################################################</span>
<span class="c1"># Imported modules</span>
<span class="c1">########################################################################</span>

<span class="c1"># System modules</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">total_ordering</span>

<span class="c1"># Cedar Backup modules</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.util</span> <span class="k">import</span> <span class="n">displayBytes</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.config</span> <span class="k">import</span> <span class="n">ByteQuantity</span><span class="p">,</span> <span class="n">readByteQuantity</span><span class="p">,</span> <span class="n">addByteQuantityNode</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.xmlutil</span> <span class="k">import</span> <span class="n">createInputDom</span><span class="p">,</span> <span class="n">addContainerNode</span><span class="p">,</span> <span class="n">addStringNode</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.xmlutil</span> <span class="k">import</span> <span class="n">readFirstChild</span><span class="p">,</span> <span class="n">readString</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.actions.util</span> <span class="k">import</span> <span class="n">createWriter</span><span class="p">,</span> <span class="n">checkMediaState</span>


<span class="c1">########################################################################</span>
<span class="c1"># Module-wide constants and variables</span>
<span class="c1">########################################################################</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;CedarBackup3.log.extend.capacity&quot;</span><span class="p">)</span>


<span class="c1">########################################################################</span>
<span class="c1"># Percentage class definition</span>
<span class="c1">########################################################################</span>

<span class="nd">@total_ordering</span>
<div class="viewcode-block" id="PercentageQuantity"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.capacity.PercentageQuantity">[docs]</a><span class="k">class</span> <span class="nc">PercentageQuantity</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Class representing a percentage quantity.</span>

<span class="sd">   The percentage is maintained internally as a string so that issues of</span>
<span class="sd">   precision can be avoided.  It really isn&#39;t possible to store a floating</span>
<span class="sd">   point number here while being able to losslessly translate back and forth</span>
<span class="sd">   between XML and object representations.  (Perhaps the Python 2.4 Decimal</span>
<span class="sd">   class would have been an option, but I originally wanted to stay compatible</span>
<span class="sd">   with Python 2.3.)</span>

<span class="sd">   Even though the quantity is maintained as a string, the string must be in a</span>
<span class="sd">   valid floating point positive number.  Technically, any floating point</span>
<span class="sd">   string format supported by Python is allowble.  However, it does not make</span>
<span class="sd">   sense to have a negative percentage in this context.</span>

<span class="sd">   &quot;&quot;&quot;</span>

<div class="viewcode-block" id="PercentageQuantity.__init__"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.capacity.PercentageQuantity.__init__">[docs]</a>   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Constructor for the ``PercentageQuantity`` class.</span>
<span class="sd">      Args:</span>
<span class="sd">         quantity: Percentage quantity, as a string (i.e. &quot;99.9&quot; or &quot;12&quot;)</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the quantity value is invaid</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">quantity</span> <span class="o">=</span> <span class="n">quantity</span></div>

   <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Official string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="s2">&quot;PercentageQuantity(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">quantity</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Informal string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Equals operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Less-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Greater-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__cmp__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Original Python 2 comparison operator.</span>
<span class="sd">      Lists within this class are &quot;unordered&quot; for equality comparisons.</span>
<span class="sd">      Args:</span>
<span class="sd">         other: Other object to compare to</span>
<span class="sd">      Returns:</span>
<span class="sd">          -1/0/1 depending on whether self is ``&lt;``, ``=`` or ``&gt;`` other</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">return</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">quantity</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">quantity</span><span class="p">:</span>
         <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">quantity</span> <span class="ow">or</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">float</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">quantity</span> <span class="ow">or</span> <span class="mf">0.0</span><span class="p">):</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
      <span class="k">return</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">_setQuantity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the quantity</span>
<span class="sd">      The value must be a non-empty string if it is not ``None``.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is an empty string</span>
<span class="sd">         ValueError: If the value is not a valid floating point number</span>
<span class="sd">         ValueError: If the value is less than zero</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Percentage must be a non-empty string.&quot;</span><span class="p">)</span>
         <span class="n">floatValue</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">floatValue</span> <span class="o">&lt;</span> <span class="mf">0.0</span> <span class="ow">or</span> <span class="n">floatValue</span> <span class="o">&gt;</span> <span class="mf">100.0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Percentage must be a positive value from 0.0 to 100.0&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">=</span> <span class="n">value</span> <span class="c1"># keep around string</span>

   <span class="k">def</span> <span class="nf">_getQuantity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the quantity.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span>

   <span class="k">def</span> <span class="nf">_getPercentage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the quantity as a floating point number.</span>
<span class="sd">      If there is no quantity set, then a value of 0.0 is returned.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">quantity</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">quantity</span><span class="p">)</span>
      <span class="k">return</span> <span class="mf">0.0</span>

   <span class="n">quantity</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getQuantity</span><span class="p">,</span> <span class="n">_setQuantity</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Percentage value, as a string&quot;</span><span class="p">)</span>
   <span class="n">percentage</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getPercentage</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Percentage value, as a floating point number.&quot;</span><span class="p">)</span></div>


<span class="c1">########################################################################</span>
<span class="c1"># CapacityConfig class definition</span>
<span class="c1">########################################################################</span>

<span class="nd">@total_ordering</span>
<div class="viewcode-block" id="CapacityConfig"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.capacity.CapacityConfig">[docs]</a><span class="k">class</span> <span class="nc">CapacityConfig</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Class representing capacity configuration.</span>

<span class="sd">   The following restrictions exist on data in this class:</span>

<span class="sd">      - The maximum percentage utilized must be a PercentageQuantity</span>
<span class="sd">      - The minimum bytes remaining must be a ByteQuantity</span>

<span class="sd">   &quot;&quot;&quot;</span>

<div class="viewcode-block" id="CapacityConfig.__init__"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.capacity.CapacityConfig.__init__">[docs]</a>   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maxPercentage</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">minBytes</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Constructor for the ``CapacityConfig`` class.</span>

<span class="sd">      Args:</span>
<span class="sd">         maxPercentage: Maximum percentage of the media that may be utilized</span>
<span class="sd">         minBytes: Minimum number of free bytes that must be available</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_maxPercentage</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_minBytes</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">maxPercentage</span> <span class="o">=</span> <span class="n">maxPercentage</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">minBytes</span> <span class="o">=</span> <span class="n">minBytes</span></div>

   <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Official string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="s2">&quot;CapacityConfig(</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maxPercentage</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">minBytes</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Informal string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Equals operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Less-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Greater-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__cmp__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Original Python 2 comparison operator.</span>
<span class="sd">      Args:</span>
<span class="sd">         other: Other object to compare to</span>
<span class="sd">      Returns:</span>
<span class="sd">          -1/0/1 depending on whether self is ``&lt;``, ``=`` or ``&gt;`` other</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">return</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxPercentage</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">maxPercentage</span><span class="p">:</span>
         <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maxPercentage</span> <span class="ow">or</span> <span class="n">PercentageQuantity</span><span class="p">())</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">maxPercentage</span> <span class="ow">or</span> <span class="n">PercentageQuantity</span><span class="p">()):</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">minBytes</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">minBytes</span><span class="p">:</span>
         <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">minBytes</span> <span class="ow">or</span> <span class="n">ByteQuantity</span><span class="p">())</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">minBytes</span> <span class="ow">or</span> <span class="n">ByteQuantity</span><span class="p">()):</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
      <span class="k">return</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">_setMaxPercentage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the maxPercentage value.</span>
<span class="sd">      If not ``None``, the value must be a ``PercentageQuantity`` object.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is not a ``PercentageQuantity``</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_maxPercentage</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">PercentageQuantity</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Value must be a ``PercentageQuantity`` object.&quot;</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_maxPercentage</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getMaxPercentage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the maxPercentage value</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_maxPercentage</span>

   <span class="k">def</span> <span class="nf">_setMinBytes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the bytes utilized value.</span>
<span class="sd">      If not ``None``, the value must be a ``ByteQuantity`` object.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is not a ``ByteQuantity``</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_minBytes</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">ByteQuantity</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Value must be a ``ByteQuantity`` object.&quot;</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_minBytes</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getMinBytes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the bytes remaining value.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_minBytes</span>

   <span class="n">maxPercentage</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getMaxPercentage</span><span class="p">,</span> <span class="n">_setMaxPercentage</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Maximum percentage of the media that may be utilized.&quot;</span><span class="p">)</span>
   <span class="n">minBytes</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getMinBytes</span><span class="p">,</span> <span class="n">_setMinBytes</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Minimum number of free bytes that must be available.&quot;</span><span class="p">)</span></div>


<span class="c1">########################################################################</span>
<span class="c1"># LocalConfig class definition</span>
<span class="c1">########################################################################</span>

<span class="nd">@total_ordering</span>
<div class="viewcode-block" id="LocalConfig"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.capacity.LocalConfig">[docs]</a><span class="k">class</span> <span class="nc">LocalConfig</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Class representing this extension&#39;s configuration document.</span>

<span class="sd">   This is not a general-purpose configuration object like the main Cedar</span>
<span class="sd">   Backup configuration object.  Instead, it just knows how to parse and emit</span>
<span class="sd">   specific configuration values to this extension.  Third parties who need to</span>
<span class="sd">   read and write configuration related to this extension should access it</span>
<span class="sd">   through the constructor, ``validate`` and ``addConfig`` methods.</span>

<span class="sd">   *Note:* Lists within this class are &quot;unordered&quot; for equality comparisons.</span>

<span class="sd">   &quot;&quot;&quot;</span>

<div class="viewcode-block" id="LocalConfig.__init__"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.capacity.LocalConfig.__init__">[docs]</a>   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmlData</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xmlPath</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Initializes a configuration object.</span>

<span class="sd">      If you initialize the object without passing either ``xmlData`` or</span>
<span class="sd">      ``xmlPath`` then configuration will be empty and will be invalid until it</span>
<span class="sd">      is filled in properly.</span>

<span class="sd">      No reference to the original XML data or original path is saved off by</span>
<span class="sd">      this class.  Once the data has been parsed (successfully or not) this</span>
<span class="sd">      original information is discarded.</span>

<span class="sd">      Unless the ``validate`` argument is ``False``, the :any:`LocalConfig.validate`</span>
<span class="sd">      method will be called (with its default arguments) against configuration</span>
<span class="sd">      after successfully parsing any passed-in XML.  Keep in mind that even if</span>
<span class="sd">      ``validate`` is ``False``, it might not be possible to parse the passed-in</span>
<span class="sd">      XML document if lower-level validations fail.</span>

<span class="sd">      *Note:* It is strongly suggested that the ``validate`` option always be set</span>
<span class="sd">      to ``True`` (the default) unless there is a specific need to read in</span>
<span class="sd">      invalid configuration from disk.</span>

<span class="sd">      Args:</span>
<span class="sd">         xmlData (String data): XML data representing configuration</span>
<span class="sd">         xmlPath (Absolute path to a file on disk): Path to an XML file on disk</span>
<span class="sd">         validate (Boolean true/false): Validate the document after parsing it</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If both ``xmlData`` and ``xmlPath`` are passed-in</span>
<span class="sd">         ValueError: If the XML data in ``xmlData`` or ``xmlPath`` cannot be parsed</span>
<span class="sd">         ValueError: If the parsed configuration document is not valid</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_capacity</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="k">if</span> <span class="n">xmlData</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">xmlPath</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Use either xmlData or xmlPath, but not both.&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">xmlData</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_parseXmlData</span><span class="p">(</span><span class="n">xmlData</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">validate</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
      <span class="k">elif</span> <span class="n">xmlPath</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">xmlPath</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">xmlData</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_parseXmlData</span><span class="p">(</span><span class="n">xmlData</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">validate</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span></div>

   <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Official string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="s2">&quot;LocalConfig(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">capacity</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Informal string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Equals operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Less-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Greater-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__cmp__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Original Python 2 comparison operator.</span>
<span class="sd">      Lists within this class are &quot;unordered&quot; for equality comparisons.</span>
<span class="sd">      Args:</span>
<span class="sd">         other: Other object to compare to</span>
<span class="sd">      Returns:</span>
<span class="sd">          -1/0/1 depending on whether self is ``&lt;``, ``=`` or ``&gt;`` other</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">return</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">capacity</span><span class="p">:</span>
         <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">capacity</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
      <span class="k">return</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">_setCapacity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the capacity configuration value.</span>
<span class="sd">      If not ``None``, the value must be a ``CapacityConfig`` object.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is not a ``CapacityConfig``</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_capacity</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">CapacityConfig</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Value must be a ``CapacityConfig`` object.&quot;</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_capacity</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getCapacity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the capacity configuration value.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_capacity</span>

   <span class="n">capacity</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getCapacity</span><span class="p">,</span> <span class="n">_setCapacity</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Capacity configuration in terms of a ``CapacityConfig`` object.&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="LocalConfig.validate"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.capacity.LocalConfig.validate">[docs]</a>   <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Validates configuration represented by the object.</span>
<span class="sd">      THere must be either a percentage, or a byte capacity, but not both.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If one of the validations fails</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Capacity section is required.&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span><span class="o">.</span><span class="n">maxPercentage</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span><span class="o">.</span><span class="n">minBytes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Must provide either max percentage or min bytes.&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span><span class="o">.</span><span class="n">maxPercentage</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span><span class="o">.</span><span class="n">minBytes</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Must provide either max percentage or min bytes, but not both.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="LocalConfig.addConfig"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.capacity.LocalConfig.addConfig">[docs]</a>   <span class="k">def</span> <span class="nf">addConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Adds a &lt;capacity&gt; configuration section as the next child of a parent.</span>

<span class="sd">      Third parties should use this function to write configuration related to</span>
<span class="sd">      this extension.</span>

<span class="sd">      We add the following fields to the document::</span>

<span class="sd">         maxPercentage  //cb_config/capacity/max_percentage</span>
<span class="sd">         minBytes       //cb_config/capacity/min_bytes</span>

<span class="sd">      Args:</span>
<span class="sd">         xmlDom: DOM tree as from ``impl.createDocument()``</span>
<span class="sd">         parentNode: Parent that the section should be appended to</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">sectionNode</span> <span class="o">=</span> <span class="n">addContainerNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="s2">&quot;capacity&quot;</span><span class="p">)</span>
         <span class="n">LocalConfig</span><span class="o">.</span><span class="n">_addPercentageQuantity</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">sectionNode</span><span class="p">,</span> <span class="s2">&quot;max_percentage&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span><span class="o">.</span><span class="n">maxPercentage</span><span class="p">)</span>
         <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span><span class="o">.</span><span class="n">minBytes</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># because utility function fills in empty section on None</span>
            <span class="n">addByteQuantityNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">sectionNode</span><span class="p">,</span> <span class="s2">&quot;min_bytes&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span><span class="o">.</span><span class="n">minBytes</span><span class="p">)</span></div>

   <span class="k">def</span> <span class="nf">_parseXmlData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmlData</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Internal method to parse an XML string into the object.</span>

<span class="sd">      This method parses the XML document into a DOM tree (``xmlDom``) and then</span>
<span class="sd">      calls a static method to parse the capacity configuration section.</span>

<span class="sd">      Args:</span>
<span class="sd">         xmlData (String data): XML data to be parsed</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the XML cannot be successfully parsed</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">)</span> <span class="o">=</span> <span class="n">createInputDom</span><span class="p">(</span><span class="n">xmlData</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_capacity</span> <span class="o">=</span> <span class="n">LocalConfig</span><span class="o">.</span><span class="n">_parseCapacity</span><span class="p">(</span><span class="n">parentNode</span><span class="p">)</span>

   <span class="nd">@staticmethod</span>
   <span class="k">def</span> <span class="nf">_parseCapacity</span><span class="p">(</span><span class="n">parentNode</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Parses a capacity configuration section.</span>

<span class="sd">      We read the following fields::</span>

<span class="sd">         maxPercentage  //cb_config/capacity/max_percentage</span>
<span class="sd">         minBytes       //cb_config/capacity/min_bytes</span>

<span class="sd">      Args:</span>
<span class="sd">         parentNode: Parent node to search beneath</span>

<span class="sd">      Returns:</span>
<span class="sd">          ``CapacityConfig`` object or ``None`` if the section does not exist</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If some filled-in value is invalid</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">capacity</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="n">section</span> <span class="o">=</span> <span class="n">readFirstChild</span><span class="p">(</span><span class="n">parentNode</span><span class="p">,</span> <span class="s2">&quot;capacity&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">section</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">capacity</span> <span class="o">=</span> <span class="n">CapacityConfig</span><span class="p">()</span>
         <span class="n">capacity</span><span class="o">.</span><span class="n">maxPercentage</span> <span class="o">=</span> <span class="n">LocalConfig</span><span class="o">.</span><span class="n">_readPercentageQuantity</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="s2">&quot;max_percentage&quot;</span><span class="p">)</span>
         <span class="n">capacity</span><span class="o">.</span><span class="n">minBytes</span> <span class="o">=</span> <span class="n">readByteQuantity</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="s2">&quot;min_bytes&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">capacity</span>

   <span class="nd">@staticmethod</span>
   <span class="k">def</span> <span class="nf">_readPercentageQuantity</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Read a percentage quantity value from an XML document.</span>
<span class="sd">      Args:</span>
<span class="sd">         parent: Parent node to search beneath</span>
<span class="sd">         name: Name of node to search for</span>
<span class="sd">      Returns:</span>
<span class="sd">          Percentage quantity parsed from XML document</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">quantity</span> <span class="o">=</span> <span class="n">readString</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">quantity</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">return</span> <span class="kc">None</span>
      <span class="k">return</span> <span class="n">PercentageQuantity</span><span class="p">(</span><span class="n">quantity</span><span class="p">)</span>

   <span class="nd">@staticmethod</span>
   <span class="k">def</span> <span class="nf">_addPercentageQuantity</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">,</span> <span class="n">percentageQuantity</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Adds a text node as the next child of a parent, to contain a percentage quantity.</span>

<span class="sd">      If the ``percentageQuantity`` is None, then no node will be created.</span>

<span class="sd">      Args:</span>
<span class="sd">         xmlDom: DOM tree as from ``impl.createDocument()``</span>
<span class="sd">         parentNode: Parent node to create child for</span>
<span class="sd">         nodeName: Name of the new container node</span>
<span class="sd">         percentageQuantity: PercentageQuantity object to put into the XML document</span>

<span class="sd">      Returns:</span>
<span class="sd">          Reference to the newly-created node</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">percentageQuantity</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">addStringNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">,</span> <span class="n">percentageQuantity</span><span class="o">.</span><span class="n">quantity</span><span class="p">)</span></div>


<span class="c1">########################################################################</span>
<span class="c1"># Public functions</span>
<span class="c1">########################################################################</span>

<span class="c1">###########################</span>
<span class="c1"># executeAction() function</span>
<span class="c1">###########################</span>

<span class="c1"># pylint: disable=W0613</span>
<div class="viewcode-block" id="executeAction"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.capacity.executeAction">[docs]</a><span class="k">def</span> <span class="nf">executeAction</span><span class="p">(</span><span class="n">configPath</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Executes the capacity action.</span>

<span class="sd">   Args:</span>
<span class="sd">      configPath (String representing a path on disk): Path to configuration file on disk</span>
<span class="sd">      options (Options object): Program command-line options</span>
<span class="sd">      config (Config object): Program configuration</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: Under many generic error conditions</span>
<span class="sd">      IOError: If there are I/O problems reading or writing files</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Executing capacity extended action.&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">options</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cedar Backup configuration is not properly filled in.&quot;</span><span class="p">)</span>
   <span class="n">local</span> <span class="o">=</span> <span class="n">LocalConfig</span><span class="p">(</span><span class="n">xmlPath</span><span class="o">=</span><span class="n">configPath</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">checkMedia</span><span class="p">:</span>
      <span class="n">checkMediaState</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="p">)</span>  <span class="c1"># raises exception if media is not initialized</span>
   <span class="n">capacity</span> <span class="o">=</span> <span class="n">createWriter</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="o">.</span><span class="n">retrieveCapacity</span><span class="p">()</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Media capacity: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">capacity</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">local</span><span class="o">.</span><span class="n">capacity</span><span class="o">.</span><span class="n">maxPercentage</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">capacity</span><span class="o">.</span><span class="n">utilized</span> <span class="o">&gt;</span> <span class="n">local</span><span class="o">.</span><span class="n">capacity</span><span class="o">.</span><span class="n">maxPercentage</span><span class="o">.</span><span class="n">percentage</span><span class="p">:</span>
         <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Media has reached capacity limit of </span><span class="si">%s%%</span><span class="s2">: </span><span class="si">%.2f%%</span><span class="s2"> utilized&quot;</span><span class="p">,</span>
                      <span class="n">local</span><span class="o">.</span><span class="n">capacity</span><span class="o">.</span><span class="n">maxPercentage</span><span class="o">.</span><span class="n">quantity</span><span class="p">,</span> <span class="n">capacity</span><span class="o">.</span><span class="n">utilized</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">capacity</span><span class="o">.</span><span class="n">bytesAvailable</span> <span class="o">&lt;</span> <span class="n">local</span><span class="o">.</span><span class="n">capacity</span><span class="o">.</span><span class="n">minBytes</span><span class="p">:</span>
         <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Media has reached capacity limit of </span><span class="si">%s</span><span class="s2">: only </span><span class="si">%s</span><span class="s2"> available&quot;</span><span class="p">,</span>
                      <span class="n">local</span><span class="o">.</span><span class="n">capacity</span><span class="o">.</span><span class="n">minBytes</span><span class="p">,</span> <span class="n">displayBytes</span><span class="p">(</span><span class="n">capacity</span><span class="o">.</span><span class="n">bytesAvailable</span><span class="p">))</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Executed the capacity extended action successfully.&quot;</span><span class="p">)</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>