<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CedarBackup3.extend.encrypt &#8212; Cedar Backup v3  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Cedar Backup v3  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for CedarBackup3.extend.encrypt</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: iso-8859-1 -*-</span>
<span class="c1"># vim: set ft=python ts=3 sw=3 expandtab:</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#              C E D A R</span>
<span class="c1">#          S O L U T I O N S       &quot;Software done right.&quot;</span>
<span class="c1">#           S O F T W A R E</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2007,2010,2015 Kenneth J. Pronovici.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># This program is free software; you can redistribute it and/or</span>
<span class="c1"># modify it under the terms of the GNU General Public License,</span>
<span class="c1"># Version 2, as published by the Free Software Foundation.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<span class="c1">#</span>
<span class="c1"># Copies of the GNU General Public License are available from</span>
<span class="c1"># the Free Software Foundation website, http://www.gnu.org/.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Author   : Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="c1"># Language : Python 3 (&gt;= 3.4)</span>
<span class="c1"># Project  : Official Cedar Backup Extensions</span>
<span class="c1"># Purpose  : Provides an extension to encrypt staging directories.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>

<span class="c1">########################################################################</span>
<span class="c1"># Module documentation</span>
<span class="c1">########################################################################</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Provides an extension to encrypt staging directories.</span>

<span class="sd">When this extension is executed, all backed-up files in the configured Cedar</span>
<span class="sd">Backup staging directory will be encrypted using gpg.  Any directory which has</span>
<span class="sd">already been encrypted (as indicated by the ``cback.encrypt`` file) will be</span>
<span class="sd">ignored.</span>

<span class="sd">This extension requires a new configuration section &lt;encrypt&gt; and is intended</span>
<span class="sd">to be run immediately after the standard stage action or immediately before the</span>
<span class="sd">standard store action.  Aside from its own configuration, it requires the</span>
<span class="sd">options and staging configuration sections in the standard Cedar Backup</span>
<span class="sd">configuration file.</span>

<span class="sd">:author: Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">########################################################################</span>
<span class="c1"># Imported modules</span>
<span class="c1">########################################################################</span>

<span class="c1"># System modules</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">total_ordering</span>

<span class="c1"># Cedar Backup modules</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.util</span> <span class="k">import</span> <span class="n">resolveCommand</span><span class="p">,</span> <span class="n">executeCommand</span><span class="p">,</span> <span class="n">changeOwnership</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.xmlutil</span> <span class="k">import</span> <span class="n">createInputDom</span><span class="p">,</span> <span class="n">addContainerNode</span><span class="p">,</span> <span class="n">addStringNode</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.xmlutil</span> <span class="k">import</span> <span class="n">readFirstChild</span><span class="p">,</span> <span class="n">readString</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.actions.util</span> <span class="k">import</span> <span class="n">findDailyDirs</span><span class="p">,</span> <span class="n">writeIndicatorFile</span><span class="p">,</span> <span class="n">getBackupFiles</span>


<span class="c1">########################################################################</span>
<span class="c1"># Module-wide constants and variables</span>
<span class="c1">########################################################################</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;CedarBackup3.log.extend.encrypt&quot;</span><span class="p">)</span>

<span class="n">GPG_COMMAND</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;gpg&quot;</span><span class="p">,</span> <span class="p">]</span>
<span class="n">VALID_ENCRYPT_MODES</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;gpg&quot;</span><span class="p">,</span> <span class="p">]</span>
<span class="n">ENCRYPT_INDICATOR</span> <span class="o">=</span> <span class="s2">&quot;cback.encrypt&quot;</span>


<span class="c1">########################################################################</span>
<span class="c1"># EncryptConfig class definition</span>
<span class="c1">########################################################################</span>

<span class="nd">@total_ordering</span>
<div class="viewcode-block" id="EncryptConfig"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.encrypt.EncryptConfig">[docs]</a><span class="k">class</span> <span class="nc">EncryptConfig</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Class representing encrypt configuration.</span>

<span class="sd">   Encrypt configuration is used for encrypting staging directories.</span>

<span class="sd">   The following restrictions exist on data in this class:</span>

<span class="sd">      - The encrypt mode must be one of the values in ``VALID_ENCRYPT_MODES``</span>
<span class="sd">      - The encrypt target value must be a non-empty string</span>

<span class="sd">   &quot;&quot;&quot;</span>

<div class="viewcode-block" id="EncryptConfig.__init__"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.encrypt.EncryptConfig.__init__">[docs]</a>   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">encryptMode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">encryptTarget</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Constructor for the ``EncryptConfig`` class.</span>

<span class="sd">      Args:</span>
<span class="sd">         encryptMode: Encryption mode</span>
<span class="sd">         encryptTarget: Encryption target (for instance, GPG recipient)</span>

<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If one of the values is invalid</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_encryptMode</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_encryptTarget</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">encryptMode</span> <span class="o">=</span> <span class="n">encryptMode</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">encryptTarget</span> <span class="o">=</span> <span class="n">encryptTarget</span></div>

   <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Official string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="s2">&quot;EncryptConfig(</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">encryptMode</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">encryptTarget</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Informal string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Equals operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Less-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Greater-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__cmp__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Original Python 2 comparison operator.</span>
<span class="sd">      Lists within this class are &quot;unordered&quot; for equality comparisons.</span>
<span class="sd">      Args:</span>
<span class="sd">         other: Other object to compare to</span>
<span class="sd">      Returns:</span>
<span class="sd">          -1/0/1 depending on whether self is ``&lt;``, ``=`` or ``&gt;`` other</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">return</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encryptMode</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">encryptMode</span><span class="p">:</span>
         <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">encryptMode</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">str</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">encryptMode</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encryptTarget</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">encryptTarget</span><span class="p">:</span>
         <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">encryptTarget</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">str</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">encryptTarget</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
      <span class="k">return</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">_setEncryptMode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the encrypt mode.</span>
<span class="sd">      If not ``None``, the mode must be one of the values in ``VALID_ENCRYPT_MODES``.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is not valid</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">VALID_ENCRYPT_MODES</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Encrypt mode must be one of </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">VALID_ENCRYPT_MODES</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_encryptMode</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getEncryptMode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the encrypt mode.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_encryptMode</span>

   <span class="k">def</span> <span class="nf">_setEncryptTarget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the encrypt target.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Encrypt target must be non-empty string.&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_encryptTarget</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getEncryptTarget</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the encrypt target.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_encryptTarget</span>

   <span class="n">encryptMode</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getEncryptMode</span><span class="p">,</span> <span class="n">_setEncryptMode</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Encrypt mode.&quot;</span><span class="p">)</span>
   <span class="n">encryptTarget</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getEncryptTarget</span><span class="p">,</span> <span class="n">_setEncryptTarget</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Encrypt target (i.e. GPG recipient).&quot;</span><span class="p">)</span></div>


<span class="c1">########################################################################</span>
<span class="c1"># LocalConfig class definition</span>
<span class="c1">########################################################################</span>

<span class="nd">@total_ordering</span>
<div class="viewcode-block" id="LocalConfig"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.encrypt.LocalConfig">[docs]</a><span class="k">class</span> <span class="nc">LocalConfig</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Class representing this extension&#39;s configuration document.</span>

<span class="sd">   This is not a general-purpose configuration object like the main Cedar</span>
<span class="sd">   Backup configuration object.  Instead, it just knows how to parse and emit</span>
<span class="sd">   encrypt-specific configuration values.  Third parties who need to read and</span>
<span class="sd">   write configuration related to this extension should access it through the</span>
<span class="sd">   constructor, ``validate`` and ``addConfig`` methods.</span>

<span class="sd">   *Note:* Lists within this class are &quot;unordered&quot; for equality comparisons.</span>

<span class="sd">   &quot;&quot;&quot;</span>

<div class="viewcode-block" id="LocalConfig.__init__"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.encrypt.LocalConfig.__init__">[docs]</a>   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmlData</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xmlPath</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Initializes a configuration object.</span>

<span class="sd">      If you initialize the object without passing either ``xmlData`` or</span>
<span class="sd">      ``xmlPath`` then configuration will be empty and will be invalid until it</span>
<span class="sd">      is filled in properly.</span>

<span class="sd">      No reference to the original XML data or original path is saved off by</span>
<span class="sd">      this class.  Once the data has been parsed (successfully or not) this</span>
<span class="sd">      original information is discarded.</span>

<span class="sd">      Unless the ``validate`` argument is ``False``, the :any:`LocalConfig.validate`</span>
<span class="sd">      method will be called (with its default arguments) against configuration</span>
<span class="sd">      after successfully parsing any passed-in XML.  Keep in mind that even if</span>
<span class="sd">      ``validate`` is ``False``, it might not be possible to parse the passed-in</span>
<span class="sd">      XML document if lower-level validations fail.</span>

<span class="sd">      *Note:* It is strongly suggested that the ``validate`` option always be set</span>
<span class="sd">      to ``True`` (the default) unless there is a specific need to read in</span>
<span class="sd">      invalid configuration from disk.</span>

<span class="sd">      Args:</span>
<span class="sd">         xmlData (String data): XML data representing configuration</span>
<span class="sd">         xmlPath (Absolute path to a file on disk): Path to an XML file on disk</span>
<span class="sd">         validate (Boolean true/false): Validate the document after parsing it</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If both ``xmlData`` and ``xmlPath`` are passed-in</span>
<span class="sd">         ValueError: If the XML data in ``xmlData`` or ``xmlPath`` cannot be parsed</span>
<span class="sd">         ValueError: If the parsed configuration document is not valid</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_encrypt</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">encrypt</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="k">if</span> <span class="n">xmlData</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">xmlPath</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Use either xmlData or xmlPath, but not both.&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">xmlData</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_parseXmlData</span><span class="p">(</span><span class="n">xmlData</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">validate</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
      <span class="k">elif</span> <span class="n">xmlPath</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">xmlPath</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">xmlData</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_parseXmlData</span><span class="p">(</span><span class="n">xmlData</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">validate</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span></div>

   <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Official string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="s2">&quot;LocalConfig(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">encrypt</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Informal string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Equals operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Less-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Greater-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__cmp__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Original Python 2 comparison operator.</span>
<span class="sd">      Lists within this class are &quot;unordered&quot; for equality comparisons.</span>
<span class="sd">      Args:</span>
<span class="sd">         other: Other object to compare to</span>
<span class="sd">      Returns:</span>
<span class="sd">          -1/0/1 depending on whether self is ``&lt;``, ``=`` or ``&gt;`` other</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">return</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encrypt</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">encrypt</span><span class="p">:</span>
         <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encrypt</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">encrypt</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
      <span class="k">return</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">_setEncrypt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the encrypt configuration value.</span>
<span class="sd">      If not ``None``, the value must be a ``EncryptConfig`` object.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is not a ``EncryptConfig``</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_encrypt</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">EncryptConfig</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Value must be a ``EncryptConfig`` object.&quot;</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_encrypt</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getEncrypt</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the encrypt configuration value.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_encrypt</span>

   <span class="n">encrypt</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getEncrypt</span><span class="p">,</span> <span class="n">_setEncrypt</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Encrypt configuration in terms of a ``EncryptConfig`` object.&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="LocalConfig.validate"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.encrypt.LocalConfig.validate">[docs]</a>   <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Validates configuration represented by the object.</span>

<span class="sd">      Encrypt configuration must be filled in.  Within that, both the encrypt</span>
<span class="sd">      mode and encrypt target must be filled in.</span>

<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If one of the validations fails</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encrypt</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Encrypt section is required.&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encrypt</span><span class="o">.</span><span class="n">encryptMode</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Encrypt mode must be set.&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encrypt</span><span class="o">.</span><span class="n">encryptTarget</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Encrypt target must be set.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="LocalConfig.addConfig"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.encrypt.LocalConfig.addConfig">[docs]</a>   <span class="k">def</span> <span class="nf">addConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Adds an &lt;encrypt&gt; configuration section as the next child of a parent.</span>

<span class="sd">      Third parties should use this function to write configuration related to</span>
<span class="sd">      this extension.</span>

<span class="sd">      We add the following fields to the document::</span>

<span class="sd">         encryptMode    //cb_config/encrypt/encrypt_mode</span>
<span class="sd">         encryptTarget  //cb_config/encrypt/encrypt_target</span>

<span class="sd">      Args:</span>
<span class="sd">         xmlDom: DOM tree as from ``impl.createDocument()``</span>
<span class="sd">         parentNode: Parent that the section should be appended to</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encrypt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">sectionNode</span> <span class="o">=</span> <span class="n">addContainerNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="s2">&quot;encrypt&quot;</span><span class="p">)</span>
         <span class="n">addStringNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">sectionNode</span><span class="p">,</span> <span class="s2">&quot;encrypt_mode&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">encrypt</span><span class="o">.</span><span class="n">encryptMode</span><span class="p">)</span>
         <span class="n">addStringNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">sectionNode</span><span class="p">,</span> <span class="s2">&quot;encrypt_target&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">encrypt</span><span class="o">.</span><span class="n">encryptTarget</span><span class="p">)</span></div>

   <span class="k">def</span> <span class="nf">_parseXmlData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmlData</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Internal method to parse an XML string into the object.</span>

<span class="sd">      This method parses the XML document into a DOM tree (``xmlDom``) and then</span>
<span class="sd">      calls a static method to parse the encrypt configuration section.</span>

<span class="sd">      Args:</span>
<span class="sd">         xmlData (String data): XML data to be parsed</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the XML cannot be successfully parsed</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">)</span> <span class="o">=</span> <span class="n">createInputDom</span><span class="p">(</span><span class="n">xmlData</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_encrypt</span> <span class="o">=</span> <span class="n">LocalConfig</span><span class="o">.</span><span class="n">_parseEncrypt</span><span class="p">(</span><span class="n">parentNode</span><span class="p">)</span>

   <span class="nd">@staticmethod</span>
   <span class="k">def</span> <span class="nf">_parseEncrypt</span><span class="p">(</span><span class="n">parent</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Parses an encrypt configuration section.</span>

<span class="sd">      We read the following individual fields::</span>

<span class="sd">         encryptMode    //cb_config/encrypt/encrypt_mode</span>
<span class="sd">         encryptTarget  //cb_config/encrypt/encrypt_target</span>

<span class="sd">      Args:</span>
<span class="sd">         parent: Parent node to search beneath</span>

<span class="sd">      Returns:</span>
<span class="sd">          ``EncryptConfig`` object or ``None`` if the section does not exist</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If some filled-in value is invalid</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">encrypt</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="n">section</span> <span class="o">=</span> <span class="n">readFirstChild</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s2">&quot;encrypt&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">section</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">encrypt</span> <span class="o">=</span> <span class="n">EncryptConfig</span><span class="p">()</span>
         <span class="n">encrypt</span><span class="o">.</span><span class="n">encryptMode</span> <span class="o">=</span> <span class="n">readString</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="s2">&quot;encrypt_mode&quot;</span><span class="p">)</span>
         <span class="n">encrypt</span><span class="o">.</span><span class="n">encryptTarget</span> <span class="o">=</span> <span class="n">readString</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="s2">&quot;encrypt_target&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">encrypt</span></div>


<span class="c1">########################################################################</span>
<span class="c1"># Public functions</span>
<span class="c1">########################################################################</span>

<span class="c1">###########################</span>
<span class="c1"># executeAction() function</span>
<span class="c1">###########################</span>

<span class="c1"># pylint: disable=W0613</span>
<div class="viewcode-block" id="executeAction"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.encrypt.executeAction">[docs]</a><span class="k">def</span> <span class="nf">executeAction</span><span class="p">(</span><span class="n">configPath</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Executes the encrypt backup action.</span>

<span class="sd">   Args:</span>
<span class="sd">      configPath (String representing a path on disk): Path to configuration file on disk</span>
<span class="sd">      options (Options object): Program command-line options</span>
<span class="sd">      config (Config object): Program configuration</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: Under many generic error conditions</span>
<span class="sd">      IOError: If there are I/O problems reading or writing files</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Executing encrypt extended action.&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">options</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">config</span><span class="o">.</span><span class="n">stage</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cedar Backup configuration is not properly filled in.&quot;</span><span class="p">)</span>
   <span class="n">local</span> <span class="o">=</span> <span class="n">LocalConfig</span><span class="p">(</span><span class="n">xmlPath</span><span class="o">=</span><span class="n">configPath</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">local</span><span class="o">.</span><span class="n">encrypt</span><span class="o">.</span><span class="n">encryptMode</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;gpg&quot;</span><span class="p">,</span> <span class="p">]:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unknown encrypt mode [</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="n">local</span><span class="o">.</span><span class="n">encrypt</span><span class="o">.</span><span class="n">encryptMode</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">local</span><span class="o">.</span><span class="n">encrypt</span><span class="o">.</span><span class="n">encryptMode</span> <span class="o">==</span> <span class="s2">&quot;gpg&quot;</span><span class="p">:</span>
      <span class="n">_confirmGpgRecipient</span><span class="p">(</span><span class="n">local</span><span class="o">.</span><span class="n">encrypt</span><span class="o">.</span><span class="n">encryptTarget</span><span class="p">)</span>
   <span class="n">dailyDirs</span> <span class="o">=</span> <span class="n">findDailyDirs</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">stage</span><span class="o">.</span><span class="n">targetDir</span><span class="p">,</span> <span class="n">ENCRYPT_INDICATOR</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">dailyDir</span> <span class="ow">in</span> <span class="n">dailyDirs</span><span class="p">:</span>
      <span class="n">_encryptDailyDir</span><span class="p">(</span><span class="n">dailyDir</span><span class="p">,</span> <span class="n">local</span><span class="o">.</span><span class="n">encrypt</span><span class="o">.</span><span class="n">encryptMode</span><span class="p">,</span> <span class="n">local</span><span class="o">.</span><span class="n">encrypt</span><span class="o">.</span><span class="n">encryptTarget</span><span class="p">,</span>
                       <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">backupUser</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">backupGroup</span><span class="p">)</span>
      <span class="n">writeIndicatorFile</span><span class="p">(</span><span class="n">dailyDir</span><span class="p">,</span> <span class="n">ENCRYPT_INDICATOR</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">backupUser</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">backupGroup</span><span class="p">)</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Executed the encrypt extended action successfully.&quot;</span><span class="p">)</span></div>


<span class="c1">##############################</span>
<span class="c1"># _encryptDailyDir() function</span>
<span class="c1">##############################</span>

<span class="k">def</span> <span class="nf">_encryptDailyDir</span><span class="p">(</span><span class="n">dailyDir</span><span class="p">,</span> <span class="n">encryptMode</span><span class="p">,</span> <span class="n">encryptTarget</span><span class="p">,</span> <span class="n">backupUser</span><span class="p">,</span> <span class="n">backupGroup</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Encrypts the contents of a daily staging directory.</span>

<span class="sd">   Indicator files are ignored.  All other files are encrypted.  The only valid</span>
<span class="sd">   encrypt mode is ``&quot;gpg&quot;``.</span>

<span class="sd">   Args:</span>
<span class="sd">      dailyDir: Daily directory to encrypt</span>
<span class="sd">      encryptMode: Encryption mode (only &quot;gpg&quot; is allowed)</span>
<span class="sd">      encryptTarget: Encryption target (GPG recipient for &quot;gpg&quot; mode)</span>
<span class="sd">      backupUser: User that target files should be owned by</span>
<span class="sd">      backupGroup: Group that target files should be owned by</span>

<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If the encrypt mode is not supported</span>
<span class="sd">      ValueError: If the daily staging directory does not exist</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Begin encrypting contents of [</span><span class="si">%s</span><span class="s2">].&quot;</span><span class="p">,</span> <span class="n">dailyDir</span><span class="p">)</span>
   <span class="n">fileList</span> <span class="o">=</span> <span class="n">getBackupFiles</span><span class="p">(</span><span class="n">dailyDir</span><span class="p">)</span> <span class="c1"># ignores indicator files</span>
   <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">fileList</span><span class="p">:</span>
      <span class="n">_encryptFile</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">encryptMode</span><span class="p">,</span> <span class="n">encryptTarget</span><span class="p">,</span> <span class="n">backupUser</span><span class="p">,</span> <span class="n">backupGroup</span><span class="p">,</span> <span class="n">removeSource</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Completed encrypting contents of [</span><span class="si">%s</span><span class="s2">].&quot;</span><span class="p">,</span> <span class="n">dailyDir</span><span class="p">)</span>


<span class="c1">##########################</span>
<span class="c1"># _encryptFile() function</span>
<span class="c1">##########################</span>

<span class="k">def</span> <span class="nf">_encryptFile</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">,</span> <span class="n">encryptMode</span><span class="p">,</span> <span class="n">encryptTarget</span><span class="p">,</span> <span class="n">backupUser</span><span class="p">,</span> <span class="n">backupGroup</span><span class="p">,</span> <span class="n">removeSource</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Encrypts the source file using the indicated mode.</span>

<span class="sd">   The encrypted file will be owned by the indicated backup user and group.  If</span>
<span class="sd">   ``removeSource`` is ``True``, then the source file will be removed after it is</span>
<span class="sd">   successfully encrypted.</span>

<span class="sd">   Currently, only the ``&quot;gpg&quot;`` encrypt mode is supported.</span>

<span class="sd">   Args:</span>
<span class="sd">      sourcePath: Absolute path of the source file to encrypt</span>
<span class="sd">      encryptMode: Encryption mode (only &quot;gpg&quot; is allowed)</span>
<span class="sd">      encryptTarget: Encryption target (GPG recipient)</span>
<span class="sd">      backupUser: User that target files should be owned by</span>
<span class="sd">      backupGroup: Group that target files should be owned by</span>
<span class="sd">      removeSource: Indicates whether to remove the source file</span>

<span class="sd">   Returns:</span>
<span class="sd">       Path to the newly-created encrypted file</span>

<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If an invalid encrypt mode is passed in</span>
<span class="sd">      IOError: If there is a problem accessing, encrypting or removing the source file</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Source path [</span><span class="si">%s</span><span class="s2">] does not exist.&quot;</span> <span class="o">%</span> <span class="n">sourcePath</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">encryptMode</span> <span class="o">==</span> <span class="s1">&#39;gpg&#39;</span><span class="p">:</span>
      <span class="n">encryptedPath</span> <span class="o">=</span> <span class="n">_encryptFileWithGpg</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">,</span> <span class="n">recipient</span><span class="o">=</span><span class="n">encryptTarget</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unknown encrypt mode [</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="n">encryptMode</span><span class="p">)</span>
   <span class="n">changeOwnership</span><span class="p">(</span><span class="n">encryptedPath</span><span class="p">,</span> <span class="n">backupUser</span><span class="p">,</span> <span class="n">backupGroup</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">removeSource</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">):</span>
         <span class="k">try</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Completed removing old file [</span><span class="si">%s</span><span class="s2">].&quot;</span><span class="p">,</span> <span class="n">sourcePath</span><span class="p">)</span>
         <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Failed to remove file [</span><span class="si">%s</span><span class="s2">] after encrypting it.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sourcePath</span><span class="p">))</span>
   <span class="k">return</span> <span class="n">encryptedPath</span>


<span class="c1">#################################</span>
<span class="c1"># _encryptFileWithGpg() function</span>
<span class="c1">#################################</span>

<span class="k">def</span> <span class="nf">_encryptFileWithGpg</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">,</span> <span class="n">recipient</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Encrypts the indicated source file using GPG.</span>

<span class="sd">   The encrypted file will be in GPG&#39;s binary output format and will have the</span>
<span class="sd">   same name as the source file plus a ``&quot;.gpg&quot;`` extension.  The source file</span>
<span class="sd">   will not be modified or removed by this function call.</span>

<span class="sd">   Args:</span>
<span class="sd">      sourcePath: Absolute path of file to be encrypted</span>
<span class="sd">      recipient: Recipient name to be passed to GPG&#39;s ``&quot;-r&quot;`` option</span>

<span class="sd">   Returns:</span>
<span class="sd">       Path to the newly-created encrypted file</span>

<span class="sd">   Raises:</span>
<span class="sd">      IOError: If there is a problem encrypting the file</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">encryptedPath</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">.gpg&quot;</span> <span class="o">%</span> <span class="n">sourcePath</span>
   <span class="n">command</span> <span class="o">=</span> <span class="n">resolveCommand</span><span class="p">(</span><span class="n">GPG_COMMAND</span><span class="p">)</span>
   <span class="n">args</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;--batch&quot;</span><span class="p">,</span> <span class="s2">&quot;--yes&quot;</span><span class="p">,</span> <span class="s2">&quot;-e&quot;</span><span class="p">,</span> <span class="s2">&quot;-r&quot;</span><span class="p">,</span> <span class="n">recipient</span><span class="p">,</span> <span class="s2">&quot;-o&quot;</span><span class="p">,</span> <span class="n">encryptedPath</span><span class="p">,</span> <span class="n">sourcePath</span><span class="p">,</span> <span class="p">]</span>
   <span class="n">result</span> <span class="o">=</span> <span class="n">executeCommand</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">args</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
   <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Error [</span><span class="si">%d</span><span class="s2">] calling gpg to encrypt [</span><span class="si">%s</span><span class="s2">].&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">sourcePath</span><span class="p">))</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">encryptedPath</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;After call to [</span><span class="si">%s</span><span class="s2">], encrypted file [</span><span class="si">%s</span><span class="s2">] does not exist.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">encryptedPath</span><span class="p">))</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Completed encrypting file [</span><span class="si">%s</span><span class="s2">] to [</span><span class="si">%s</span><span class="s2">].&quot;</span><span class="p">,</span> <span class="n">sourcePath</span><span class="p">,</span> <span class="n">encryptedPath</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">encryptedPath</span>


<span class="c1">#################################</span>
<span class="c1"># _confirmGpgRecpient() function</span>
<span class="c1">#################################</span>

<span class="k">def</span> <span class="nf">_confirmGpgRecipient</span><span class="p">(</span><span class="n">recipient</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Confirms that a recipient&#39;s public key is known to GPG.</span>
<span class="sd">   Throws an exception if there is a problem, or returns normally otherwise.</span>
<span class="sd">   Args:</span>
<span class="sd">      recipient: Recipient name</span>
<span class="sd">   Raises:</span>
<span class="sd">      IOError: If the recipient&#39;s public key is not known to GPG</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">command</span> <span class="o">=</span> <span class="n">resolveCommand</span><span class="p">(</span><span class="n">GPG_COMMAND</span><span class="p">)</span>
   <span class="n">args</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;--batch&quot;</span><span class="p">,</span> <span class="s2">&quot;-k&quot;</span><span class="p">,</span> <span class="n">recipient</span><span class="p">,</span> <span class="p">]</span>  <span class="c1"># should use --with-colons if the output will be parsed</span>
   <span class="n">result</span> <span class="o">=</span> <span class="n">executeCommand</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">args</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
   <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;GPG unable to find public key for [</span><span class="si">%s</span><span class="s2">].&quot;</span> <span class="o">%</span> <span class="n">recipient</span><span class="p">)</span>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>