<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CedarBackup3.extend.split &#8212; Cedar Backup v3  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Cedar Backup v3  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for CedarBackup3.extend.split</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: iso-8859-1 -*-</span>
<span class="c1"># vim: set ft=python ts=3 sw=3 expandtab:</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#              C E D A R</span>
<span class="c1">#          S O L U T I O N S       &quot;Software done right.&quot;</span>
<span class="c1">#           S O F T W A R E</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2007,2010,2013,2015 Kenneth J. Pronovici.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># This program is free software; you can redistribute it and/or</span>
<span class="c1"># modify it under the terms of the GNU General Public License,</span>
<span class="c1"># Version 2, as published by the Free Software Foundation.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<span class="c1">#</span>
<span class="c1"># Copies of the GNU General Public License are available from</span>
<span class="c1"># the Free Software Foundation website, http://www.gnu.org/.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Author   : Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="c1"># Language : Python 3 (&gt;= 3.4)</span>
<span class="c1"># Project  : Official Cedar Backup Extensions</span>
<span class="c1"># Purpose  : Provides an extension to split up large files in staging directories.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>

<span class="c1">########################################################################</span>
<span class="c1"># Module documentation</span>
<span class="c1">########################################################################</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Provides an extension to split up large files in staging directories.</span>

<span class="sd">When this extension is executed, it will look through the configured Cedar</span>
<span class="sd">Backup staging directory for files exceeding a specified size limit, and split</span>
<span class="sd">them down into smaller files using the &#39;split&#39; utility.  Any directory which</span>
<span class="sd">has already been split (as indicated by the ``cback.split`` file) will be</span>
<span class="sd">ignored.</span>

<span class="sd">This extension requires a new configuration section &lt;split&gt; and is intended</span>
<span class="sd">to be run immediately after the standard stage action or immediately before the</span>
<span class="sd">standard store action.  Aside from its own configuration, it requires the</span>
<span class="sd">options and staging configuration sections in the standard Cedar Backup</span>
<span class="sd">configuration file.</span>

<span class="sd">:author: Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">########################################################################</span>
<span class="c1"># Imported modules</span>
<span class="c1">########################################################################</span>

<span class="c1"># System modules</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">total_ordering</span>

<span class="c1"># Cedar Backup modules</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.util</span> <span class="k">import</span> <span class="n">resolveCommand</span><span class="p">,</span> <span class="n">executeCommand</span><span class="p">,</span> <span class="n">changeOwnership</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.xmlutil</span> <span class="k">import</span> <span class="n">createInputDom</span><span class="p">,</span> <span class="n">addContainerNode</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.xmlutil</span> <span class="k">import</span> <span class="n">readFirstChild</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.actions.util</span> <span class="k">import</span> <span class="n">findDailyDirs</span><span class="p">,</span> <span class="n">writeIndicatorFile</span><span class="p">,</span> <span class="n">getBackupFiles</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.config</span> <span class="k">import</span> <span class="n">ByteQuantity</span><span class="p">,</span> <span class="n">readByteQuantity</span><span class="p">,</span> <span class="n">addByteQuantityNode</span>


<span class="c1">########################################################################</span>
<span class="c1"># Module-wide constants and variables</span>
<span class="c1">########################################################################</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;CedarBackup3.log.extend.split&quot;</span><span class="p">)</span>

<span class="n">SPLIT_COMMAND</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;split&quot;</span><span class="p">,</span> <span class="p">]</span>
<span class="n">SPLIT_INDICATOR</span> <span class="o">=</span> <span class="s2">&quot;cback.split&quot;</span>


<span class="c1">########################################################################</span>
<span class="c1"># SplitConfig class definition</span>
<span class="c1">########################################################################</span>

<span class="nd">@total_ordering</span>
<div class="viewcode-block" id="SplitConfig"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.split.SplitConfig">[docs]</a><span class="k">class</span> <span class="nc">SplitConfig</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Class representing split configuration.</span>

<span class="sd">   Split configuration is used for splitting staging directories.</span>

<span class="sd">   The following restrictions exist on data in this class:</span>

<span class="sd">      - The size limit must be a ByteQuantity</span>
<span class="sd">      - The split size must be a ByteQuantity</span>

<span class="sd">   &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SplitConfig.__init__"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.split.SplitConfig.__init__">[docs]</a>   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sizeLimit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">splitSize</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Constructor for the ``SplitCOnfig`` class.</span>

<span class="sd">      Args:</span>
<span class="sd">         sizeLimit: Size limit of the files, in bytes</span>
<span class="sd">         splitSize: Size that files exceeding the limit will be split into, in bytes</span>

<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If one of the values is invalid</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_sizeLimit</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_splitSize</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">sizeLimit</span> <span class="o">=</span> <span class="n">sizeLimit</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">splitSize</span> <span class="o">=</span> <span class="n">splitSize</span></div>

   <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Official string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="s2">&quot;SplitConfig(</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sizeLimit</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">splitSize</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Informal string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Equals operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Less-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Greater-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__cmp__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Original Python 2 comparison operator.</span>
<span class="sd">      Lists within this class are &quot;unordered&quot; for equality comparisons.</span>
<span class="sd">      Args:</span>
<span class="sd">         other: Other object to compare to</span>
<span class="sd">      Returns:</span>
<span class="sd">          -1/0/1 depending on whether self is ``&lt;``, ``=`` or ``&gt;`` other</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">return</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sizeLimit</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">sizeLimit</span><span class="p">:</span>
         <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sizeLimit</span> <span class="ow">or</span> <span class="n">ByteQuantity</span><span class="p">())</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">sizeLimit</span> <span class="ow">or</span> <span class="n">ByteQuantity</span><span class="p">()):</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">splitSize</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">splitSize</span><span class="p">:</span>
         <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">splitSize</span> <span class="ow">or</span> <span class="n">ByteQuantity</span><span class="p">())</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">splitSize</span> <span class="ow">or</span> <span class="n">ByteQuantity</span><span class="p">()):</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
      <span class="k">return</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">_setSizeLimit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the size limit.</span>
<span class="sd">      If not ``None``, the value must be a ``ByteQuantity`` object.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is not a ``ByteQuantity``</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_sizeLimit</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">ByteQuantity</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Value must be a ``ByteQuantity`` object.&quot;</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_sizeLimit</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getSizeLimit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the size limit.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sizeLimit</span>

   <span class="k">def</span> <span class="nf">_setSplitSize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the split size.</span>
<span class="sd">      If not ``None``, the value must be a ``ByteQuantity`` object.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is not a ``ByteQuantity``</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_splitSize</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">ByteQuantity</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Value must be a ``ByteQuantity`` object.&quot;</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_splitSize</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getSplitSize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the split size.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_splitSize</span>

   <span class="n">sizeLimit</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getSizeLimit</span><span class="p">,</span> <span class="n">_setSizeLimit</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Size limit, as a ByteQuantity&quot;</span><span class="p">)</span>
   <span class="n">splitSize</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getSplitSize</span><span class="p">,</span> <span class="n">_setSplitSize</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Split size, as a ByteQuantity&quot;</span><span class="p">)</span></div>


<span class="c1">########################################################################</span>
<span class="c1"># LocalConfig class definition</span>
<span class="c1">########################################################################</span>

<span class="nd">@total_ordering</span>
<div class="viewcode-block" id="LocalConfig"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.split.LocalConfig">[docs]</a><span class="k">class</span> <span class="nc">LocalConfig</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Class representing this extension&#39;s configuration document.</span>

<span class="sd">   This is not a general-purpose configuration object like the main Cedar</span>
<span class="sd">   Backup configuration object.  Instead, it just knows how to parse and emit</span>
<span class="sd">   split-specific configuration values.  Third parties who need to read and</span>
<span class="sd">   write configuration related to this extension should access it through the</span>
<span class="sd">   constructor, ``validate`` and ``addConfig`` methods.</span>

<span class="sd">   *Note:* Lists within this class are &quot;unordered&quot; for equality comparisons.</span>

<span class="sd">   &quot;&quot;&quot;</span>

<div class="viewcode-block" id="LocalConfig.__init__"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.split.LocalConfig.__init__">[docs]</a>   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmlData</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xmlPath</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Initializes a configuration object.</span>

<span class="sd">      If you initialize the object without passing either ``xmlData`` or</span>
<span class="sd">      ``xmlPath`` then configuration will be empty and will be invalid until it</span>
<span class="sd">      is filled in properly.</span>

<span class="sd">      No reference to the original XML data or original path is saved off by</span>
<span class="sd">      this class.  Once the data has been parsed (successfully or not) this</span>
<span class="sd">      original information is discarded.</span>

<span class="sd">      Unless the ``validate`` argument is ``False``, the :any:`LocalConfig.validate`</span>
<span class="sd">      method will be called (with its default arguments) against configuration</span>
<span class="sd">      after successfully parsing any passed-in XML.  Keep in mind that even if</span>
<span class="sd">      ``validate`` is ``False``, it might not be possible to parse the passed-in</span>
<span class="sd">      XML document if lower-level validations fail.</span>

<span class="sd">      *Note:* It is strongly suggested that the ``validate`` option always be set</span>
<span class="sd">      to ``True`` (the default) unless there is a specific need to read in</span>
<span class="sd">      invalid configuration from disk.</span>

<span class="sd">      Args:</span>
<span class="sd">         xmlData (String data): XML data representing configuration</span>
<span class="sd">         xmlPath (Absolute path to a file on disk): Path to an XML file on disk</span>
<span class="sd">         validate (Boolean true/false): Validate the document after parsing it</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If both ``xmlData`` and ``xmlPath`` are passed-in</span>
<span class="sd">         ValueError: If the XML data in ``xmlData`` or ``xmlPath`` cannot be parsed</span>
<span class="sd">         ValueError: If the parsed configuration document is not valid</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_split</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">split</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="k">if</span> <span class="n">xmlData</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">xmlPath</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Use either xmlData or xmlPath, but not both.&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">xmlData</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_parseXmlData</span><span class="p">(</span><span class="n">xmlData</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">validate</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
      <span class="k">elif</span> <span class="n">xmlPath</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">xmlPath</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">xmlData</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_parseXmlData</span><span class="p">(</span><span class="n">xmlData</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">validate</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span></div>

   <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Official string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="s2">&quot;LocalConfig(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">split</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Informal string representation for class instance.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Equals operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Less-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Greater-than operator, iplemented in terms of original Python 2 compare operator.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cmp__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">__cmp__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Original Python 2 comparison operator.</span>
<span class="sd">      Lists within this class are &quot;unordered&quot; for equality comparisons.</span>
<span class="sd">      Args:</span>
<span class="sd">         other: Other object to compare to</span>
<span class="sd">      Returns:</span>
<span class="sd">          -1/0/1 depending on whether self is ``&lt;``, ``=`` or ``&gt;`` other</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">return</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">split</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">split</span><span class="p">:</span>
         <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">split</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">split</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
      <span class="k">return</span> <span class="mi">0</span>

   <span class="k">def</span> <span class="nf">_setSplit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the split configuration value.</span>
<span class="sd">      If not ``None``, the value must be a ``SplitConfig`` object.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is not a ``SplitConfig``</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_split</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">SplitConfig</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Value must be a ``SplitConfig`` object.&quot;</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_split</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getSplit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the split configuration value.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_split</span>

   <span class="n">split</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getSplit</span><span class="p">,</span> <span class="n">_setSplit</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Split configuration in terms of a ``SplitConfig`` object.&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="LocalConfig.validate"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.split.LocalConfig.validate">[docs]</a>   <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Validates configuration represented by the object.</span>

<span class="sd">      Split configuration must be filled in.  Within that, both the size limit</span>
<span class="sd">      and split size must be filled in.</span>

<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If one of the validations fails</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">split</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Split section is required.&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">split</span><span class="o">.</span><span class="n">sizeLimit</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Size limit must be set.&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">split</span><span class="o">.</span><span class="n">splitSize</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Split size must be set.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="LocalConfig.addConfig"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.split.LocalConfig.addConfig">[docs]</a>   <span class="k">def</span> <span class="nf">addConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Adds a &lt;split&gt; configuration section as the next child of a parent.</span>

<span class="sd">      Third parties should use this function to write configuration related to</span>
<span class="sd">      this extension.</span>

<span class="sd">      We add the following fields to the document::</span>

<span class="sd">         sizeLimit      //cb_config/split/size_limit</span>
<span class="sd">         splitSize      //cb_config/split/split_size</span>

<span class="sd">      Args:</span>
<span class="sd">         xmlDom: DOM tree as from ``impl.createDocument()``</span>
<span class="sd">         parentNode: Parent that the section should be appended to</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">split</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">sectionNode</span> <span class="o">=</span> <span class="n">addContainerNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="s2">&quot;split&quot;</span><span class="p">)</span>
         <span class="n">addByteQuantityNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">sectionNode</span><span class="p">,</span> <span class="s2">&quot;size_limit&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">split</span><span class="o">.</span><span class="n">sizeLimit</span><span class="p">)</span>
         <span class="n">addByteQuantityNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">sectionNode</span><span class="p">,</span> <span class="s2">&quot;split_size&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">split</span><span class="o">.</span><span class="n">splitSize</span><span class="p">)</span></div>

   <span class="k">def</span> <span class="nf">_parseXmlData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmlData</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Internal method to parse an XML string into the object.</span>

<span class="sd">      This method parses the XML document into a DOM tree (``xmlDom``) and then</span>
<span class="sd">      calls a static method to parse the split configuration section.</span>

<span class="sd">      Args:</span>
<span class="sd">         xmlData (String data): XML data to be parsed</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the XML cannot be successfully parsed</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">)</span> <span class="o">=</span> <span class="n">createInputDom</span><span class="p">(</span><span class="n">xmlData</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_split</span> <span class="o">=</span> <span class="n">LocalConfig</span><span class="o">.</span><span class="n">_parseSplit</span><span class="p">(</span><span class="n">parentNode</span><span class="p">)</span>

   <span class="nd">@staticmethod</span>
   <span class="k">def</span> <span class="nf">_parseSplit</span><span class="p">(</span><span class="n">parent</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Parses an split configuration section.</span>

<span class="sd">      We read the following individual fields::</span>

<span class="sd">         sizeLimit      //cb_config/split/size_limit</span>
<span class="sd">         splitSize      //cb_config/split/split_size</span>

<span class="sd">      Args:</span>
<span class="sd">         parent: Parent node to search beneath</span>

<span class="sd">      Returns:</span>
<span class="sd">          ``EncryptConfig`` object or ``None`` if the section does not exist</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If some filled-in value is invalid</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">split</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="n">section</span> <span class="o">=</span> <span class="n">readFirstChild</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s2">&quot;split&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">section</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">split</span> <span class="o">=</span> <span class="n">SplitConfig</span><span class="p">()</span>
         <span class="n">split</span><span class="o">.</span><span class="n">sizeLimit</span> <span class="o">=</span> <span class="n">readByteQuantity</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="s2">&quot;size_limit&quot;</span><span class="p">)</span>
         <span class="n">split</span><span class="o">.</span><span class="n">splitSize</span> <span class="o">=</span> <span class="n">readByteQuantity</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="s2">&quot;split_size&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">split</span></div>


<span class="c1">########################################################################</span>
<span class="c1"># Public functions</span>
<span class="c1">########################################################################</span>

<span class="c1">###########################</span>
<span class="c1"># executeAction() function</span>
<span class="c1">###########################</span>

<span class="c1"># pylint: disable=W0613</span>
<div class="viewcode-block" id="executeAction"><a class="viewcode-back" href="../../../CedarBackup3.extend.html#CedarBackup3.extend.split.executeAction">[docs]</a><span class="k">def</span> <span class="nf">executeAction</span><span class="p">(</span><span class="n">configPath</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Executes the split backup action.</span>

<span class="sd">   Args:</span>
<span class="sd">      configPath (String representing a path on disk): Path to configuration file on disk</span>
<span class="sd">      options (Options object): Program command-line options</span>
<span class="sd">      config (Config object): Program configuration</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: Under many generic error conditions</span>
<span class="sd">      IOError: If there are I/O problems reading or writing files</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Executing split extended action.&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">options</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">config</span><span class="o">.</span><span class="n">stage</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cedar Backup configuration is not properly filled in.&quot;</span><span class="p">)</span>
   <span class="n">local</span> <span class="o">=</span> <span class="n">LocalConfig</span><span class="p">(</span><span class="n">xmlPath</span><span class="o">=</span><span class="n">configPath</span><span class="p">)</span>
   <span class="n">dailyDirs</span> <span class="o">=</span> <span class="n">findDailyDirs</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">stage</span><span class="o">.</span><span class="n">targetDir</span><span class="p">,</span> <span class="n">SPLIT_INDICATOR</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">dailyDir</span> <span class="ow">in</span> <span class="n">dailyDirs</span><span class="p">:</span>
      <span class="n">_splitDailyDir</span><span class="p">(</span><span class="n">dailyDir</span><span class="p">,</span> <span class="n">local</span><span class="o">.</span><span class="n">split</span><span class="o">.</span><span class="n">sizeLimit</span><span class="p">,</span> <span class="n">local</span><span class="o">.</span><span class="n">split</span><span class="o">.</span><span class="n">splitSize</span><span class="p">,</span>
                     <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">backupUser</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">backupGroup</span><span class="p">)</span>
      <span class="n">writeIndicatorFile</span><span class="p">(</span><span class="n">dailyDir</span><span class="p">,</span> <span class="n">SPLIT_INDICATOR</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">backupUser</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">backupGroup</span><span class="p">)</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Executed the split extended action successfully.&quot;</span><span class="p">)</span></div>


<span class="c1">##############################</span>
<span class="c1"># _splitDailyDir() function</span>
<span class="c1">##############################</span>

<span class="k">def</span> <span class="nf">_splitDailyDir</span><span class="p">(</span><span class="n">dailyDir</span><span class="p">,</span> <span class="n">sizeLimit</span><span class="p">,</span> <span class="n">splitSize</span><span class="p">,</span> <span class="n">backupUser</span><span class="p">,</span> <span class="n">backupGroup</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Splits large files in a daily staging directory.</span>

<span class="sd">   Files that match INDICATOR_PATTERNS (i.e. ``&quot;cback.store&quot;``,</span>
<span class="sd">   ``&quot;cback.stage&quot;``, etc.) are assumed to be indicator files and are ignored.</span>
<span class="sd">   All other files are split.</span>

<span class="sd">   Args:</span>
<span class="sd">      dailyDir: Daily directory to encrypt</span>
<span class="sd">      sizeLimit: Size limit, in bytes</span>
<span class="sd">      splitSize: Split size, in bytes</span>
<span class="sd">      backupUser: User that target files should be owned by</span>
<span class="sd">      backupGroup: Group that target files should be owned by</span>

<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If the encrypt mode is not supported</span>
<span class="sd">      ValueError: If the daily staging directory does not exist</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Begin splitting contents of [</span><span class="si">%s</span><span class="s2">].&quot;</span><span class="p">,</span> <span class="n">dailyDir</span><span class="p">)</span>
   <span class="n">fileList</span> <span class="o">=</span> <span class="n">getBackupFiles</span><span class="p">(</span><span class="n">dailyDir</span><span class="p">)</span>  <span class="c1"># ignores indicator files</span>
   <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">fileList</span><span class="p">:</span>
      <span class="n">size</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">st_size</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="n">sizeLimit</span><span class="p">:</span>
         <span class="n">_splitFile</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">splitSize</span><span class="p">,</span> <span class="n">backupUser</span><span class="p">,</span> <span class="n">backupGroup</span><span class="p">,</span> <span class="n">removeSource</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Completed splitting contents of [</span><span class="si">%s</span><span class="s2">].&quot;</span><span class="p">,</span> <span class="n">dailyDir</span><span class="p">)</span>


<span class="c1">########################</span>
<span class="c1"># _splitFile() function</span>
<span class="c1">########################</span>

<span class="k">def</span> <span class="nf">_splitFile</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">,</span> <span class="n">splitSize</span><span class="p">,</span> <span class="n">backupUser</span><span class="p">,</span> <span class="n">backupGroup</span><span class="p">,</span> <span class="n">removeSource</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Splits the source file into chunks of the indicated size.</span>

<span class="sd">   The split files will be owned by the indicated backup user and group.  If</span>
<span class="sd">   ``removeSource`` is ``True``, then the source file will be removed after it is</span>
<span class="sd">   successfully split.</span>

<span class="sd">   Args:</span>
<span class="sd">      sourcePath: Absolute path of the source file to split</span>
<span class="sd">      splitSize: Encryption mode (only &quot;gpg&quot; is allowed)</span>
<span class="sd">      backupUser: User that target files should be owned by</span>
<span class="sd">      backupGroup: Group that target files should be owned by</span>
<span class="sd">      removeSource: Indicates whether to remove the source file</span>

<span class="sd">   Raises:</span>
<span class="sd">      IOError: If there is a problem accessing, splitting or removing the source file</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">):</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Source path [</span><span class="si">%s</span><span class="s2">] does not exist.&quot;</span> <span class="o">%</span> <span class="n">sourcePath</span><span class="p">)</span>
      <span class="n">dirname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">)</span>
      <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">)</span>
      <span class="n">prefix</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_&quot;</span> <span class="o">%</span> <span class="n">filename</span>
      <span class="nb">bytes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">splitSize</span><span class="o">.</span><span class="n">bytes</span><span class="p">)</span> <span class="c1"># pylint: disable=W0622</span>
      <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span> <span class="c1"># need to operate from directory that we want files written to</span>
      <span class="n">command</span> <span class="o">=</span> <span class="n">resolveCommand</span><span class="p">(</span><span class="n">SPLIT_COMMAND</span><span class="p">)</span>
      <span class="n">args</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;--verbose&quot;</span><span class="p">,</span> <span class="s2">&quot;--numeric-suffixes&quot;</span><span class="p">,</span> <span class="s2">&quot;--suffix-length=5&quot;</span><span class="p">,</span> <span class="s2">&quot;--bytes=</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="p">]</span>
      <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span> <span class="o">=</span> <span class="n">executeCommand</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">returnOutput</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ignoreStderr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Error [</span><span class="si">%d</span><span class="s2">] calling split for [</span><span class="si">%s</span><span class="s2">].&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">sourcePath</span><span class="p">))</span>
      <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(creating file [`&#39;])(</span><span class="si">%s</span><span class="s2">)(.*)(&#39;)&quot;</span> <span class="o">%</span> <span class="n">prefix</span><span class="p">)</span>
      <span class="n">match</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:][</span><span class="mi">0</span><span class="p">])</span>
      <span class="k">if</span> <span class="n">match</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Unable to parse output from split command.&quot;</span><span class="p">)</span>
      <span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
      <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
         <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s%05d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;After call to split, expected file [</span><span class="si">%s</span><span class="s2">] does not exist.&quot;</span> <span class="o">%</span> <span class="n">path</span><span class="p">)</span>
         <span class="n">changeOwnership</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">backupUser</span><span class="p">,</span> <span class="n">backupGroup</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">removeSource</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
               <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">)</span>
               <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Completed removing old file [</span><span class="si">%s</span><span class="s2">].&quot;</span><span class="p">,</span> <span class="n">sourcePath</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
               <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Failed to remove file [</span><span class="si">%s</span><span class="s2">] after splitting it.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sourcePath</span><span class="p">))</span>
   <span class="k">finally</span><span class="p">:</span>
      <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>