<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CedarBackup3.actions.util &#8212; Cedar Backup v3  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Cedar Backup v3  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for CedarBackup3.actions.util</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: iso-8859-1 -*-</span>
<span class="c1"># vim: set ft=python ts=3 sw=3 expandtab:</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#              C E D A R</span>
<span class="c1">#          S O L U T I O N S       &quot;Software done right.&quot;</span>
<span class="c1">#           S O F T W A R E</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2007,2010,2015 Kenneth J. Pronovici.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># This program is free software; you can redistribute it and/or</span>
<span class="c1"># modify it under the terms of the GNU General Public License,</span>
<span class="c1"># Version 2, as published by the Free Software Foundation.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<span class="c1">#</span>
<span class="c1"># Copies of the GNU General Public License are available from</span>
<span class="c1"># the Free Software Foundation website, http://www.gnu.org/.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Author   : Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="c1"># Language : Python 3 (&gt;= 3.4)</span>
<span class="c1"># Project  : Cedar Backup, release 3</span>
<span class="c1"># Purpose  : Implements action-related utilities</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>

<span class="c1">########################################################################</span>
<span class="c1"># Module documentation</span>
<span class="c1">########################################################################</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Implements action-related utilities</span>
<span class="sd">:author: Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="c1">########################################################################</span>
<span class="c1"># Imported modules</span>
<span class="c1">########################################################################</span>

<span class="c1"># System modules</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># Cedar Backup modules</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.filesystem</span> <span class="k">import</span> <span class="n">FilesystemList</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.util</span> <span class="k">import</span> <span class="n">changeOwnership</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.util</span> <span class="k">import</span> <span class="n">deviceMounted</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.writers.util</span> <span class="k">import</span> <span class="n">readMediaLabel</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.writers.cdwriter</span> <span class="k">import</span> <span class="n">CdWriter</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.writers.dvdwriter</span> <span class="k">import</span> <span class="n">DvdWriter</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.writers.cdwriter</span> <span class="k">import</span> <span class="n">MEDIA_CDR_74</span><span class="p">,</span> <span class="n">MEDIA_CDR_80</span><span class="p">,</span> <span class="n">MEDIA_CDRW_74</span><span class="p">,</span> <span class="n">MEDIA_CDRW_80</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.writers.dvdwriter</span> <span class="k">import</span> <span class="n">MEDIA_DVDPLUSR</span><span class="p">,</span> <span class="n">MEDIA_DVDPLUSRW</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.config</span> <span class="k">import</span> <span class="n">DEFAULT_MEDIA_TYPE</span><span class="p">,</span> <span class="n">DEFAULT_DEVICE_TYPE</span><span class="p">,</span> <span class="n">REWRITABLE_MEDIA_TYPES</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.actions.constants</span> <span class="k">import</span> <span class="n">INDICATOR_PATTERN</span>


<span class="c1">########################################################################</span>
<span class="c1"># Module-wide constants and variables</span>
<span class="c1">########################################################################</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;CedarBackup3.log.actions.util&quot;</span><span class="p">)</span>
<span class="n">MEDIA_LABEL_PREFIX</span>   <span class="o">=</span> <span class="s2">&quot;CEDAR BACKUP&quot;</span>


<span class="c1">########################################################################</span>
<span class="c1"># Public utility functions</span>
<span class="c1">########################################################################</span>

<span class="c1">###########################</span>
<span class="c1"># findDailyDirs() function</span>
<span class="c1">###########################</span>

<div class="viewcode-block" id="findDailyDirs"><a class="viewcode-back" href="../../../CedarBackup3.actions.html#CedarBackup3.actions.util.findDailyDirs">[docs]</a><span class="k">def</span> <span class="nf">findDailyDirs</span><span class="p">(</span><span class="n">stagingDir</span><span class="p">,</span> <span class="n">indicatorFile</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns a list of all daily staging directories that do not contain</span>
<span class="sd">   the indicated indicator file.</span>

<span class="sd">   Args:</span>
<span class="sd">      stagingDir: Configured staging directory (config.targetDir)</span>

<span class="sd">   Returns:</span>
<span class="sd">       List of absolute paths to daily staging directories</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">results</span> <span class="o">=</span> <span class="n">FilesystemList</span><span class="p">()</span>
   <span class="n">yearDirs</span> <span class="o">=</span> <span class="n">FilesystemList</span><span class="p">()</span>
   <span class="n">yearDirs</span><span class="o">.</span><span class="n">excludeFiles</span> <span class="o">=</span> <span class="kc">True</span>
   <span class="n">yearDirs</span><span class="o">.</span><span class="n">excludeLinks</span> <span class="o">=</span> <span class="kc">True</span>
   <span class="n">yearDirs</span><span class="o">.</span><span class="n">addDirContents</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">stagingDir</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">addSelf</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">yearDir</span> <span class="ow">in</span> <span class="n">yearDirs</span><span class="p">:</span>
      <span class="n">monthDirs</span> <span class="o">=</span> <span class="n">FilesystemList</span><span class="p">()</span>
      <span class="n">monthDirs</span><span class="o">.</span><span class="n">excludeFiles</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="n">monthDirs</span><span class="o">.</span><span class="n">excludeLinks</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="n">monthDirs</span><span class="o">.</span><span class="n">addDirContents</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">yearDir</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">addSelf</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">monthDir</span> <span class="ow">in</span> <span class="n">monthDirs</span><span class="p">:</span>
         <span class="n">dailyDirs</span> <span class="o">=</span> <span class="n">FilesystemList</span><span class="p">()</span>
         <span class="n">dailyDirs</span><span class="o">.</span><span class="n">excludeFiles</span> <span class="o">=</span> <span class="kc">True</span>
         <span class="n">dailyDirs</span><span class="o">.</span><span class="n">excludeLinks</span> <span class="o">=</span> <span class="kc">True</span>
         <span class="n">dailyDirs</span><span class="o">.</span><span class="n">addDirContents</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">monthDir</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">addSelf</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
         <span class="k">for</span> <span class="n">dailyDir</span> <span class="ow">in</span> <span class="n">dailyDirs</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dailyDir</span><span class="p">,</span> <span class="n">indicatorFile</span><span class="p">)):</span>
               <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Skipping directory [</span><span class="si">%s</span><span class="s2">]; contains </span><span class="si">%s</span><span class="s2">.&quot;</span><span class="p">,</span> <span class="n">dailyDir</span><span class="p">,</span> <span class="n">indicatorFile</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
               <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Adding [</span><span class="si">%s</span><span class="s2">] to list of daily directories.&quot;</span><span class="p">,</span> <span class="n">dailyDir</span><span class="p">)</span>
               <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dailyDir</span><span class="p">)</span> <span class="c1"># just put it in the list, no fancy operations</span>
   <span class="k">return</span> <span class="n">results</span></div>


<span class="c1">###########################</span>
<span class="c1"># createWriter() function</span>
<span class="c1">###########################</span>

<div class="viewcode-block" id="createWriter"><a class="viewcode-back" href="../../../CedarBackup3.actions.html#CedarBackup3.actions.util.createWriter">[docs]</a><span class="k">def</span> <span class="nf">createWriter</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Creates a writer object based on current configuration.</span>

<span class="sd">   This function creates and returns a writer based on configuration.  This is</span>
<span class="sd">   done to abstract action functionality from knowing what kind of writer is in</span>
<span class="sd">   use.  Since all writers implement the same interface, there&#39;s no need for</span>
<span class="sd">   actions to care which one they&#39;re working with.</span>

<span class="sd">   Currently, the ``cdwriter`` and ``dvdwriter`` device types are allowed.  An</span>
<span class="sd">   exception will be raised if any other device type is used.</span>

<span class="sd">   This function also checks to make sure that the device isn&#39;t mounted before</span>
<span class="sd">   creating a writer object for it.  Experience shows that sometimes if the</span>
<span class="sd">   device is mounted, we have problems with the backup.  We may as well do the</span>
<span class="sd">   check here first, before instantiating the writer.</span>

<span class="sd">   Args:</span>
<span class="sd">      config: Config object</span>

<span class="sd">   Returns:</span>
<span class="sd">       Writer that can be used to write a directory to some media</span>

<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If there is a problem getting the writer</span>
<span class="sd">      IOError: If there is a problem creating the writer object</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">devicePath</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">devicePath</span>
   <span class="n">deviceScsiId</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">deviceScsiId</span>
   <span class="n">driveSpeed</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">driveSpeed</span>
   <span class="n">noEject</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">noEject</span>
   <span class="n">refreshMediaDelay</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">refreshMediaDelay</span>
   <span class="n">ejectDelay</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">ejectDelay</span>
   <span class="n">deviceType</span> <span class="o">=</span> <span class="n">_getDeviceType</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
   <span class="n">mediaType</span> <span class="o">=</span> <span class="n">_getMediaType</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">deviceMounted</span><span class="p">(</span><span class="n">devicePath</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Device [</span><span class="si">%s</span><span class="s2">] is currently mounted.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">devicePath</span><span class="p">))</span>
   <span class="k">if</span> <span class="n">deviceType</span> <span class="o">==</span> <span class="s2">&quot;cdwriter&quot;</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">CdWriter</span><span class="p">(</span><span class="n">devicePath</span><span class="p">,</span> <span class="n">deviceScsiId</span><span class="p">,</span> <span class="n">driveSpeed</span><span class="p">,</span> <span class="n">mediaType</span><span class="p">,</span> <span class="n">noEject</span><span class="p">,</span> <span class="n">refreshMediaDelay</span><span class="p">,</span> <span class="n">ejectDelay</span><span class="p">)</span>
   <span class="k">elif</span> <span class="n">deviceType</span> <span class="o">==</span> <span class="s2">&quot;dvdwriter&quot;</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">DvdWriter</span><span class="p">(</span><span class="n">devicePath</span><span class="p">,</span> <span class="n">deviceScsiId</span><span class="p">,</span> <span class="n">driveSpeed</span><span class="p">,</span> <span class="n">mediaType</span><span class="p">,</span> <span class="n">noEject</span><span class="p">,</span> <span class="n">refreshMediaDelay</span><span class="p">,</span> <span class="n">ejectDelay</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Device type [</span><span class="si">%s</span><span class="s2">] is invalid.&quot;</span> <span class="o">%</span> <span class="n">deviceType</span><span class="p">)</span></div>


<span class="c1">################################</span>
<span class="c1"># writeIndicatorFile() function</span>
<span class="c1">################################</span>

<div class="viewcode-block" id="writeIndicatorFile"><a class="viewcode-back" href="../../../CedarBackup3.actions.html#CedarBackup3.actions.util.writeIndicatorFile">[docs]</a><span class="k">def</span> <span class="nf">writeIndicatorFile</span><span class="p">(</span><span class="n">targetDir</span><span class="p">,</span> <span class="n">indicatorFile</span><span class="p">,</span> <span class="n">backupUser</span><span class="p">,</span> <span class="n">backupGroup</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Writes an indicator file into a target directory.</span>
<span class="sd">   Args:</span>
<span class="sd">      targetDir: Target directory in which to write indicator</span>
<span class="sd">      indicatorFile: Name of the indicator file</span>
<span class="sd">      backupUser: User that indicator file should be owned by</span>
<span class="sd">      backupGroup: Group that indicator file should be owned by</span>
<span class="sd">   Raises:</span>
<span class="sd">      IOException: If there is a problem writing the indicator file</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">targetDir</span><span class="p">,</span> <span class="n">indicatorFile</span><span class="p">)</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Writing indicator file [</span><span class="si">%s</span><span class="s2">].&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
         <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
      <span class="n">changeOwnership</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">backupUser</span><span class="p">,</span> <span class="n">backupGroup</span><span class="p">)</span>
   <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error writing [</span><span class="si">%s</span><span class="s2">]: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
      <span class="k">raise</span> <span class="n">e</span></div>


<span class="c1">############################</span>
<span class="c1"># getBackupFiles() function</span>
<span class="c1">############################</span>

<div class="viewcode-block" id="getBackupFiles"><a class="viewcode-back" href="../../../CedarBackup3.actions.html#CedarBackup3.actions.util.getBackupFiles">[docs]</a><span class="k">def</span> <span class="nf">getBackupFiles</span><span class="p">(</span><span class="n">targetDir</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Gets a list of backup files in a target directory.</span>

<span class="sd">   Files that match INDICATOR_PATTERN (i.e. ``&quot;cback.store&quot;``, ``&quot;cback.stage&quot;``,</span>
<span class="sd">   etc.) are assumed to be indicator files and are ignored.</span>

<span class="sd">   Args:</span>
<span class="sd">      targetDir: Directory to look in</span>

<span class="sd">   Returns:</span>
<span class="sd">       List of backup files in the directory</span>

<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If the target directory does not exist</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">targetDir</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Target directory [</span><span class="si">%s</span><span class="s2">] is not a directory or does not exist.&quot;</span> <span class="o">%</span> <span class="n">targetDir</span><span class="p">)</span>
   <span class="n">fileList</span> <span class="o">=</span> <span class="n">FilesystemList</span><span class="p">()</span>
   <span class="n">fileList</span><span class="o">.</span><span class="n">excludeDirs</span> <span class="o">=</span> <span class="kc">True</span>
   <span class="n">fileList</span><span class="o">.</span><span class="n">excludeLinks</span> <span class="o">=</span> <span class="kc">True</span>
   <span class="n">fileList</span><span class="o">.</span><span class="n">excludeBasenamePatterns</span> <span class="o">=</span> <span class="n">INDICATOR_PATTERN</span>
   <span class="n">fileList</span><span class="o">.</span><span class="n">addDirContents</span><span class="p">(</span><span class="n">targetDir</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">fileList</span></div>


<span class="c1">####################</span>
<span class="c1"># checkMediaState()</span>
<span class="c1">####################</span>

<div class="viewcode-block" id="checkMediaState"><a class="viewcode-back" href="../../../CedarBackup3.actions.html#CedarBackup3.actions.util.checkMediaState">[docs]</a><span class="k">def</span> <span class="nf">checkMediaState</span><span class="p">(</span><span class="n">storeConfig</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Checks state of the media in the backup device to confirm whether it has</span>
<span class="sd">   been initialized for use with Cedar Backup.</span>

<span class="sd">   We can tell whether the media has been initialized by looking at its media</span>
<span class="sd">   label.  If the media label starts with MEDIA_LABEL_PREFIX, then it has been</span>
<span class="sd">   initialized.</span>

<span class="sd">   The check varies depending on whether the media is rewritable or not.  For</span>
<span class="sd">   non-rewritable media, we also accept a ``None`` media label, since this kind</span>
<span class="sd">   of media cannot safely be initialized.</span>

<span class="sd">   Args:</span>
<span class="sd">      storeConfig: Store configuration</span>

<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If media is not initialized</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">mediaLabel</span> <span class="o">=</span> <span class="n">readMediaLabel</span><span class="p">(</span><span class="n">storeConfig</span><span class="o">.</span><span class="n">devicePath</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">storeConfig</span><span class="o">.</span><span class="n">mediaType</span> <span class="ow">in</span> <span class="n">REWRITABLE_MEDIA_TYPES</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">mediaLabel</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Media has not been initialized: no media label available&quot;</span><span class="p">)</span>
      <span class="k">elif</span> <span class="ow">not</span> <span class="n">mediaLabel</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">MEDIA_LABEL_PREFIX</span><span class="p">):</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Media has not been initialized: unrecognized media label [</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="n">mediaLabel</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">mediaLabel</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Media has no media label; assuming OK since media is not rewritable.&quot;</span><span class="p">)</span>
      <span class="k">elif</span> <span class="ow">not</span> <span class="n">mediaLabel</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">MEDIA_LABEL_PREFIX</span><span class="p">):</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Media has not been initialized: unrecognized media label [</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="n">mediaLabel</span><span class="p">)</span></div>


<span class="c1">#########################</span>
<span class="c1"># initializeMediaState()</span>
<span class="c1">#########################</span>

<div class="viewcode-block" id="initializeMediaState"><a class="viewcode-back" href="../../../CedarBackup3.actions.html#CedarBackup3.actions.util.initializeMediaState">[docs]</a><span class="k">def</span> <span class="nf">initializeMediaState</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Initializes state of the media in the backup device so Cedar Backup can</span>
<span class="sd">   recognize it.</span>

<span class="sd">   This is done by writing an mostly-empty image (it contains a &quot;Cedar Backup&quot;</span>
<span class="sd">   directory) to the media with a known media label.</span>

<span class="sd">   *Note:* Only rewritable media (CD-RW, DVD+RW) can be initialized.  It</span>
<span class="sd">   doesn&#39;t make any sense to initialize media that cannot be rewritten (CD-R,</span>
<span class="sd">   DVD+R), since Cedar Backup would then not be able to use that media for a</span>
<span class="sd">   backup.</span>

<span class="sd">   Args:</span>
<span class="sd">      config: Cedar Backup configuration</span>

<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If media could not be initialized</span>
<span class="sd">      ValueError: If the configured media type is not rewritable</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">mediaType</span> <span class="ow">in</span> <span class="n">REWRITABLE_MEDIA_TYPES</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Only rewritable media types can be initialized.&quot;</span><span class="p">)</span>
   <span class="n">mediaLabel</span> <span class="o">=</span> <span class="n">buildMediaLabel</span><span class="p">()</span>
   <span class="n">writer</span> <span class="o">=</span> <span class="n">createWriter</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
   <span class="n">writer</span><span class="o">.</span><span class="n">refreshMedia</span><span class="p">()</span>
   <span class="n">writer</span><span class="o">.</span><span class="n">initializeImage</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">workingDir</span><span class="p">,</span> <span class="n">mediaLabel</span><span class="p">)</span> <span class="c1"># always create a new disc</span>
   <span class="n">tempdir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">workingDir</span><span class="p">)</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">writer</span><span class="o">.</span><span class="n">addImageEntry</span><span class="p">(</span><span class="n">tempdir</span><span class="p">,</span> <span class="s2">&quot;CedarBackup&quot;</span><span class="p">)</span>
      <span class="n">writer</span><span class="o">.</span><span class="n">writeImage</span><span class="p">()</span>
   <span class="k">finally</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">tempdir</span><span class="p">):</span>
         <span class="k">try</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">tempdir</span><span class="p">)</span>
         <span class="k">except</span><span class="p">:</span> <span class="k">pass</span></div>


<span class="c1">####################</span>
<span class="c1"># buildMediaLabel()</span>
<span class="c1">####################</span>

<div class="viewcode-block" id="buildMediaLabel"><a class="viewcode-back" href="../../../CedarBackup3.actions.html#CedarBackup3.actions.util.buildMediaLabel">[docs]</a><span class="k">def</span> <span class="nf">buildMediaLabel</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Builds a media label to be used on Cedar Backup media.</span>
<span class="sd">   Returns:</span>
<span class="sd">       Media label as a string</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">currentDate</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%b-%Y&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
   <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">MEDIA_LABEL_PREFIX</span><span class="p">,</span> <span class="n">currentDate</span><span class="p">)</span></div>


<span class="c1">########################################################################</span>
<span class="c1"># Private attribute &quot;getter&quot; functions</span>
<span class="c1">########################################################################</span>

<span class="c1">############################</span>
<span class="c1"># _getDeviceType() function</span>
<span class="c1">############################</span>

<span class="k">def</span> <span class="nf">_getDeviceType</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Gets the device type that should be used for storing.</span>

<span class="sd">   Use the configured device type if not ``None``, otherwise use</span>
<span class="sd">   :any:`config.DEFAULT_DEVICE_TYPE`.</span>

<span class="sd">   Args:</span>
<span class="sd">      config: Config object</span>
<span class="sd">   Returns:</span>
<span class="sd">       Device type to be used</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">deviceType</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">deviceType</span> <span class="o">=</span> <span class="n">DEFAULT_DEVICE_TYPE</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="n">deviceType</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">deviceType</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Device type is [</span><span class="si">%s</span><span class="s2">]&quot;</span><span class="p">,</span> <span class="n">deviceType</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">deviceType</span>


<span class="c1">###########################</span>
<span class="c1"># _getMediaType() function</span>
<span class="c1">###########################</span>

<span class="k">def</span> <span class="nf">_getMediaType</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Gets the media type that should be used for storing.</span>

<span class="sd">   Use the configured media type if not ``None``, otherwise use</span>
<span class="sd">   ``DEFAULT_MEDIA_TYPE``.</span>

<span class="sd">   Once we figure out what configuration value to use, we return a media type</span>
<span class="sd">   value that is valid in one of the supported writers::</span>

<span class="sd">      MEDIA_CDR_74</span>
<span class="sd">      MEDIA_CDRW_74</span>
<span class="sd">      MEDIA_CDR_80</span>
<span class="sd">      MEDIA_CDRW_80</span>
<span class="sd">      MEDIA_DVDPLUSR</span>
<span class="sd">      MEDIA_DVDPLUSRW</span>

<span class="sd">   Args:</span>
<span class="sd">      config: Config object</span>

<span class="sd">   Returns:</span>
<span class="sd">       Media type to be used as a writer media type value</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If the media type is not valid</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">mediaType</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">mediaType</span> <span class="o">=</span> <span class="n">DEFAULT_MEDIA_TYPE</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="n">mediaType</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">mediaType</span>
   <span class="k">if</span> <span class="n">mediaType</span> <span class="o">==</span> <span class="s2">&quot;cdr-74&quot;</span><span class="p">:</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Media type is MEDIA_CDR_74.&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">MEDIA_CDR_74</span>
   <span class="k">elif</span> <span class="n">mediaType</span> <span class="o">==</span> <span class="s2">&quot;cdrw-74&quot;</span><span class="p">:</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Media type is MEDIA_CDRW_74.&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">MEDIA_CDRW_74</span>
   <span class="k">elif</span> <span class="n">mediaType</span> <span class="o">==</span> <span class="s2">&quot;cdr-80&quot;</span><span class="p">:</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Media type is MEDIA_CDR_80.&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">MEDIA_CDR_80</span>
   <span class="k">elif</span> <span class="n">mediaType</span> <span class="o">==</span> <span class="s2">&quot;cdrw-80&quot;</span><span class="p">:</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Media type is MEDIA_CDRW_80.&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">MEDIA_CDRW_80</span>
   <span class="k">elif</span> <span class="n">mediaType</span> <span class="o">==</span> <span class="s2">&quot;dvd+r&quot;</span><span class="p">:</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Media type is MEDIA_DVDPLUSR.&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">MEDIA_DVDPLUSR</span>
   <span class="k">elif</span> <span class="n">mediaType</span> <span class="o">==</span> <span class="s2">&quot;dvd+rw&quot;</span><span class="p">:</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Media type is MEDIA_DVDPLUSRW.&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">MEDIA_DVDPLUSRW</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Media type [</span><span class="si">%s</span><span class="s2">] is not valid.&quot;</span> <span class="o">%</span> <span class="n">mediaType</span><span class="p">)</span>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>