<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CedarBackup3.tools.span &#8212; Cedar Backup v3  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Cedar Backup v3  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for CedarBackup3.tools.span</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: iso-8859-1 -*-</span>
<span class="c1"># vim: set ft=python ts=3 sw=3 expandtab:</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#              C E D A R</span>
<span class="c1">#          S O L U T I O N S       &quot;Software done right.&quot;</span>
<span class="c1">#           S O F T W A R E</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2007-2008,2010,2015 Kenneth J. Pronovici.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># This program is free software; you can redistribute it and/or</span>
<span class="c1"># modify it under the terms of the GNU General Public License,</span>
<span class="c1"># Version 2, as published by the Free Software Foundation.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<span class="c1">#</span>
<span class="c1"># Copies of the GNU General Public License are available from</span>
<span class="c1"># the Free Software Foundation website, http://www.gnu.org/.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Author   : Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="c1"># Language : Python 3 (&gt;= 3.4)</span>
<span class="c1"># Project  : Cedar Backup, release 3</span>
<span class="c1"># Purpose  : Spans staged data among multiple discs</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>

<span class="c1">########################################################################</span>
<span class="c1"># Notes</span>
<span class="c1">########################################################################</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Spans staged data among multiple discs</span>

<span class="sd">This is the Cedar Backup span tool.  It is intended for use by people who stage</span>
<span class="sd">more data than can fit on a single disc.  It allows a user to split staged data</span>
<span class="sd">among more than one disc.  It can&#39;t be an extension because it requires user</span>
<span class="sd">input when switching media.</span>

<span class="sd">Most configuration is taken from the Cedar Backup configuration file,</span>
<span class="sd">specifically the store section.  A few pieces of configuration are taken</span>
<span class="sd">directly from the user.</span>

<span class="sd">:author: Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">########################################################################</span>
<span class="c1"># Imported modules and constants</span>
<span class="c1">########################################################################</span>

<span class="c1"># System modules</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="c1"># Cedar Backup modules</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.release</span> <span class="k">import</span> <span class="n">AUTHOR</span><span class="p">,</span> <span class="n">EMAIL</span><span class="p">,</span> <span class="n">VERSION</span><span class="p">,</span> <span class="n">DATE</span><span class="p">,</span> <span class="n">COPYRIGHT</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.util</span> <span class="k">import</span> <span class="n">displayBytes</span><span class="p">,</span> <span class="n">convertSize</span><span class="p">,</span> <span class="n">mount</span><span class="p">,</span> <span class="n">unmount</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.util</span> <span class="k">import</span> <span class="n">UNIT_SECTORS</span><span class="p">,</span> <span class="n">UNIT_BYTES</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.config</span> <span class="k">import</span> <span class="n">Config</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.filesystem</span> <span class="k">import</span> <span class="n">BackupFileList</span><span class="p">,</span> <span class="n">compareDigestMaps</span><span class="p">,</span> <span class="n">normalizeDir</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.cli</span> <span class="k">import</span> <span class="n">Options</span><span class="p">,</span> <span class="n">setupLogging</span><span class="p">,</span> <span class="n">setupPathResolver</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.cli</span> <span class="k">import</span> <span class="n">DEFAULT_CONFIG</span><span class="p">,</span> <span class="n">DEFAULT_LOGFILE</span><span class="p">,</span> <span class="n">DEFAULT_OWNERSHIP</span><span class="p">,</span> <span class="n">DEFAULT_MODE</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.actions.constants</span> <span class="k">import</span> <span class="n">STORE_INDICATOR</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.actions.util</span> <span class="k">import</span> <span class="n">createWriter</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.actions.store</span> <span class="k">import</span> <span class="n">writeIndicatorFile</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.actions.util</span> <span class="k">import</span> <span class="n">findDailyDirs</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.util</span> <span class="k">import</span> <span class="n">Diagnostics</span>


<span class="c1">########################################################################</span>
<span class="c1"># Module-wide constants and variables</span>
<span class="c1">########################################################################</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;CedarBackup3.log.tools.span&quot;</span><span class="p">)</span>


<span class="c1">#######################################################################</span>
<span class="c1"># SpanOptions class</span>
<span class="c1">#######################################################################</span>

<div class="viewcode-block" id="SpanOptions"><a class="viewcode-back" href="../../../CedarBackup3.tools.html#CedarBackup3.tools.span.SpanOptions">[docs]</a><span class="k">class</span> <span class="nc">SpanOptions</span><span class="p">(</span><span class="n">Options</span><span class="p">):</span>

   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Tool-specific command-line options.</span>

<span class="sd">   Most of the cback3 command-line options are exactly what we need here --</span>
<span class="sd">   logfile path, permissions, verbosity, etc.  However, we need to make a few</span>
<span class="sd">   tweaks since we don&#39;t accept any actions.</span>

<span class="sd">   Also, a few extra command line options that we accept are really ignored</span>
<span class="sd">   underneath.  I just don&#39;t care about that for a tool like this.</span>
<span class="sd">   &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SpanOptions.validate"><a class="viewcode-back" href="../../../CedarBackup3.tools.html#CedarBackup3.tools.span.SpanOptions.validate">[docs]</a>   <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Validates command-line options represented by the object.</span>
<span class="sd">      There are no validations here, because we don&#39;t use any actions.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If one of the validations fails</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">pass</span></div></div>


<span class="c1">#######################################################################</span>
<span class="c1"># Public functions</span>
<span class="c1">#######################################################################</span>

<span class="c1">#################</span>
<span class="c1"># cli() function</span>
<span class="c1">#################</span>

<div class="viewcode-block" id="cli"><a class="viewcode-back" href="../../../CedarBackup3.tools.html#CedarBackup3.tools.span.cli">[docs]</a><span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Implements the command-line interface for the ``cback3-span`` script.</span>

<span class="sd">   Essentially, this is the &quot;main routine&quot; for the cback3-span script.  It does</span>
<span class="sd">   all of the argument processing for the script, and then also implements the</span>
<span class="sd">   tool functionality.</span>

<span class="sd">   This function looks pretty similiar to ``CedarBackup3.cli.cli()``.  It&#39;s not</span>
<span class="sd">   easy to refactor this code to make it reusable and also readable, so I&#39;ve</span>
<span class="sd">   decided to just live with the duplication.</span>

<span class="sd">   A different error code is returned for each type of failure:</span>

<span class="sd">      - ``1``: The Python interpreter version is &lt; 3.4</span>
<span class="sd">      - ``2``: Error processing command-line arguments</span>
<span class="sd">      - ``3``: Error configuring logging</span>
<span class="sd">      - ``4``: Error parsing indicated configuration file</span>
<span class="sd">      - ``5``: Backup was interrupted with a CTRL-C or similar</span>
<span class="sd">      - ``6``: Error executing other parts of the script</span>

<span class="sd">   *Note:* This script uses print rather than logging to the INFO level, because</span>
<span class="sd">   it is interactive.  Underlying Cedar Backup functionality uses the logging</span>
<span class="sd">   mechanism exclusively.</span>

<span class="sd">   Returns:</span>
<span class="sd">       Error code as described above</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="p">[</span><span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">1</span><span class="p">]]))</span> <span class="o">&lt;</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
         <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Python 3 version 3.4 or greater required.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
         <span class="k">return</span> <span class="mi">1</span>
   <span class="k">except</span><span class="p">:</span>
      <span class="c1"># sys.version_info isn&#39;t available before 2.0</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Python 3 version 3.4 or greater required.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="mi">1</span>

   <span class="k">try</span><span class="p">:</span>
      <span class="n">options</span> <span class="o">=</span> <span class="n">SpanOptions</span><span class="p">(</span><span class="n">argumentList</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
   <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
      <span class="n">_usage</span><span class="p">()</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; *** Error: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
      <span class="k">return</span> <span class="mi">2</span>

   <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">help</span><span class="p">:</span>
      <span class="n">_usage</span><span class="p">()</span>
      <span class="k">return</span> <span class="mi">0</span>
   <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">version</span><span class="p">:</span>
      <span class="n">_version</span><span class="p">()</span>
      <span class="k">return</span> <span class="mi">0</span>
   <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">diagnostics</span><span class="p">:</span>
      <span class="n">_diagnostics</span><span class="p">()</span>
      <span class="k">return</span> <span class="mi">0</span>

   <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">stacktrace</span><span class="p">:</span>
      <span class="n">logfile</span> <span class="o">=</span> <span class="n">setupLogging</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="n">logfile</span> <span class="o">=</span> <span class="n">setupLogging</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
      <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
         <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Error setting up logging: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
         <span class="k">return</span> <span class="mi">3</span>

   <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Cedar Backup &#39;span&#39; utility run started.&quot;</span><span class="p">)</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Options were [</span><span class="si">%s</span><span class="s2">]&quot;</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Logfile is [</span><span class="si">%s</span><span class="s2">]&quot;</span><span class="p">,</span> <span class="n">logfile</span><span class="p">)</span>

   <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">config</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Using default configuration file.&quot;</span><span class="p">)</span>
      <span class="n">configPath</span> <span class="o">=</span> <span class="n">DEFAULT_CONFIG</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Using user-supplied configuration file.&quot;</span><span class="p">)</span>
      <span class="n">configPath</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">config</span>

   <span class="k">try</span><span class="p">:</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Configuration path is [</span><span class="si">%s</span><span class="s2">]&quot;</span><span class="p">,</span> <span class="n">configPath</span><span class="p">)</span>
      <span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">xmlPath</span><span class="o">=</span><span class="n">configPath</span><span class="p">)</span>
      <span class="n">setupPathResolver</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
   <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error reading or handling configuration: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Cedar Backup &#39;span&#39; utility run completed with status 4.&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="mi">4</span>

   <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">stacktrace</span><span class="p">:</span>
      <span class="n">_executeAction</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="n">_executeAction</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
      <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
         <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Backup interrupted.&quot;</span><span class="p">)</span>
         <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Cedar Backup &#39;span&#39; utility run completed with status 5.&quot;</span><span class="p">)</span>
         <span class="k">return</span> <span class="mi">5</span>
      <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
         <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error executing backup: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
         <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Cedar Backup &#39;span&#39; utility run completed with status 6.&quot;</span><span class="p">)</span>
         <span class="k">return</span> <span class="mi">6</span>

   <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Cedar Backup &#39;span&#39; utility run completed with status 0.&quot;</span><span class="p">)</span>
   <span class="k">return</span> <span class="mi">0</span></div>


<span class="c1">#######################################################################</span>
<span class="c1"># Utility functions</span>
<span class="c1">#######################################################################</span>

<span class="c1">####################</span>
<span class="c1"># _usage() function</span>
<span class="c1">####################</span>

<span class="k">def</span> <span class="nf">_usage</span><span class="p">(</span><span class="n">fd</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Prints usage information for the cback3-span script.</span>
<span class="sd">   Args:</span>
<span class="sd">      fd: File descriptor used to print information</span>
<span class="sd">   *Note:* The ``fd`` is used rather than ``print`` to facilitate unit testing.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; Usage: cback3-span [switches]</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; Cedar Backup &#39;span&#39; tool.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; This Cedar Backup utility spans staged data between multiple discs.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; It is a utility, not an extension, and requires user interaction.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; The following switches are accepted, mostly to set up underlying</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; Cedar Backup functionality:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;   -h, --help     Display this usage/help listing</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;   -V, --version  Display version information</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;   -b, --verbose  Print verbose output as well as logging to disk</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;   -c, --config   Path to config file (default: </span><span class="si">%s</span><span class="s2">)</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">DEFAULT_CONFIG</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;   -l, --logfile  Path to logfile (default: </span><span class="si">%s</span><span class="s2">)</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">DEFAULT_LOGFILE</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;   -o, --owner    Logfile ownership, user:group (default: </span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">)</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">DEFAULT_OWNERSHIP</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">DEFAULT_OWNERSHIP</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;   -m, --mode     Octal logfile permissions mode (default: </span><span class="si">%o</span><span class="s2">)</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">DEFAULT_MODE</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;   -O, --output   Record some sub-command (i.e. tar) output to the log</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;   -d, --debug    Write debugging information to the log (implies --output)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;   -s, --stack    Dump a Python stack trace instead of swallowing exceptions</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1">######################</span>
<span class="c1"># _version() function</span>
<span class="c1">######################</span>

<span class="k">def</span> <span class="nf">_version</span><span class="p">(</span><span class="n">fd</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Prints version information for the cback3-span script.</span>
<span class="sd">   Args:</span>
<span class="sd">      fd: File descriptor used to print information</span>
<span class="sd">   *Note:* The ``fd`` is used rather than ``print`` to facilitate unit testing.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; Cedar Backup &#39;span&#39; tool.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; Included with Cedar Backup version </span><span class="si">%s</span><span class="s2">, released </span><span class="si">%s</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">VERSION</span><span class="p">,</span> <span class="n">DATE</span><span class="p">))</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; Copyright (c) </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> &lt;</span><span class="si">%s</span><span class="s2">&gt;.</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">COPYRIGHT</span><span class="p">,</span> <span class="n">AUTHOR</span><span class="p">,</span> <span class="n">EMAIL</span><span class="p">))</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; See CREDITS for a list of included code and other contributors.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; This is free software; there is NO warranty.  See the</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; GNU General Public License version 2 for copying conditions.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; Use the --help option for usage information.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1">##########################</span>
<span class="c1"># _diagnostics() function</span>
<span class="c1">##########################</span>

<span class="k">def</span> <span class="nf">_diagnostics</span><span class="p">(</span><span class="n">fd</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Prints runtime diagnostics information.</span>
<span class="sd">   Args:</span>
<span class="sd">      fd: File descriptor used to print information</span>
<span class="sd">   *Note:* The ``fd`` is used rather than ``print`` to facilitate unit testing.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Diagnostics:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">Diagnostics</span><span class="p">()</span><span class="o">.</span><span class="n">printDiagnostics</span><span class="p">(</span><span class="n">fd</span><span class="o">=</span><span class="n">fd</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;   &quot;</span><span class="p">)</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1">############################</span>
<span class="c1"># _executeAction() function</span>
<span class="c1">############################</span>

<span class="c1"># pylint: disable=W0613</span>
<span class="k">def</span> <span class="nf">_executeAction</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Implements the guts of the cback3-span tool.</span>

<span class="sd">   Args:</span>
<span class="sd">      options (SpanOptions object): Program command-line options</span>
<span class="sd">      config (Config object): Program configuration</span>
<span class="sd">   Raises:</span>
<span class="sd">      Exception: Under many generic error conditions</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;================================================&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;           Cedar Backup &#39;span&#39; tool&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;================================================&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This the Cedar Backup span tool.  It is used to split up staging&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;data when that staging data does not fit onto a single disc.&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This utility operates using Cedar Backup configuration.  Configuration&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;specifies which staging directory to look at and which writer device&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;and media type to use.&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">_getYesNoAnswer</span><span class="p">(</span><span class="s2">&quot;Continue?&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Y&quot;</span><span class="p">):</span>
      <span class="k">return</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>

   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cedar Backup store configuration looks like this:&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   Source Directory...: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">sourceDir</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   Media Type.........: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">mediaType</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   Device Type........: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">deviceType</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   Device Path........: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">devicePath</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   Device SCSI ID.....: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">deviceScsiId</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   Drive Speed........: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">driveSpeed</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   Check Data Flag....: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">checkData</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   No Eject Flag......: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">noEject</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">_getYesNoAnswer</span><span class="p">(</span><span class="s2">&quot;Is this OK?&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Y&quot;</span><span class="p">):</span>
      <span class="k">return</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>

   <span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">mediaCapacity</span><span class="p">)</span> <span class="o">=</span> <span class="n">_getWriter</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please wait, indexing the source directory (this may take a while)...&quot;</span><span class="p">)</span>
   <span class="p">(</span><span class="n">dailyDirs</span><span class="p">,</span> <span class="n">fileList</span><span class="p">)</span> <span class="o">=</span> <span class="n">_findDailyDirs</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">sourceDir</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>

   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The following daily staging directories have not yet been written to disc:&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">dailyDir</span> <span class="ow">in</span> <span class="n">dailyDirs</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">dailyDir</span><span class="p">)</span>

   <span class="n">totalSize</span> <span class="o">=</span> <span class="n">fileList</span><span class="o">.</span><span class="n">totalSize</span><span class="p">()</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The total size of the data in these directories is </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">displayBytes</span><span class="p">(</span><span class="n">totalSize</span><span class="p">))</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">_getYesNoAnswer</span><span class="p">(</span><span class="s2">&quot;Continue?&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Y&quot;</span><span class="p">):</span>
      <span class="k">return</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>

   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Based on configuration, the capacity of your media is </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">displayBytes</span><span class="p">(</span><span class="n">mediaCapacity</span><span class="p">))</span>

   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Since estimates are not perfect and there is some uncertainly in&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;media capacity calculations, it is good to have a </span><span class="se">\&quot;</span><span class="s2">cushion</span><span class="se">\&quot;</span><span class="s2">,&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a percentage of capacity to set aside.  The cushion reduces the&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;capacity of your media, so a 1.5</span><span class="si">% c</span><span class="s2">ushion leaves 98.5</span><span class="si">% r</span><span class="s2">emaining.&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="n">cushion</span> <span class="o">=</span> <span class="n">_getFloat</span><span class="p">(</span><span class="s2">&quot;What cushion percentage?&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">4.5</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>

   <span class="n">realCapacity</span> <span class="o">=</span> <span class="p">((</span><span class="mf">100.0</span> <span class="o">-</span> <span class="n">cushion</span><span class="p">)</span><span class="o">/</span><span class="mf">100.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">mediaCapacity</span>
   <span class="n">minimumDiscs</span> <span class="o">=</span> <span class="p">(</span><span class="n">totalSize</span><span class="o">/</span><span class="n">realCapacity</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The real capacity, taking into account the </span><span class="si">%.2f%%</span><span class="s2"> cushion, is </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cushion</span><span class="p">,</span> <span class="n">displayBytes</span><span class="p">(</span><span class="n">realCapacity</span><span class="p">)))</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;It will take at least </span><span class="si">%d</span><span class="s2"> disc(s) to store your </span><span class="si">%s</span><span class="s2"> of data.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">minimumDiscs</span><span class="p">,</span> <span class="n">displayBytes</span><span class="p">(</span><span class="n">totalSize</span><span class="p">)))</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">_getYesNoAnswer</span><span class="p">(</span><span class="s2">&quot;Continue?&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Y&quot;</span><span class="p">):</span>
      <span class="k">return</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>

   <span class="n">happy</span> <span class="o">=</span> <span class="kc">False</span>
   <span class="k">while</span> <span class="ow">not</span> <span class="n">happy</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Which algorithm do you want to use to span your data across&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;multiple discs?&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The following algorithms are available:&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   first....: The </span><span class="se">\&quot;</span><span class="s2">first-fit</span><span class="se">\&quot;</span><span class="s2"> algorithm&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   best.....: The </span><span class="se">\&quot;</span><span class="s2">best-fit</span><span class="se">\&quot;</span><span class="s2"> algorithm&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   worst....: The </span><span class="se">\&quot;</span><span class="s2">worst-fit</span><span class="se">\&quot;</span><span class="s2"> algorithm&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   alternate: The </span><span class="se">\&quot;</span><span class="s2">alternate-fit</span><span class="se">\&quot;</span><span class="s2"> algorithm&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;If you don&#39;t like the results you will have a chance to try a&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;different one later.&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
      <span class="n">algorithm</span> <span class="o">=</span> <span class="n">_getChoiceAnswer</span><span class="p">(</span><span class="s2">&quot;Which algorithm?&quot;</span><span class="p">,</span> <span class="s2">&quot;worst&quot;</span><span class="p">,</span> <span class="p">[</span> <span class="s2">&quot;first&quot;</span><span class="p">,</span> <span class="s2">&quot;best&quot;</span><span class="p">,</span> <span class="s2">&quot;worst&quot;</span><span class="p">,</span> <span class="s2">&quot;alternate&quot;</span><span class="p">,</span> <span class="p">])</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>

      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please wait, generating file lists (this may take a while)...&quot;</span><span class="p">)</span>
      <span class="n">spanSet</span> <span class="o">=</span> <span class="n">fileList</span><span class="o">.</span><span class="n">generateSpan</span><span class="p">(</span><span class="n">capacity</span><span class="o">=</span><span class="n">realCapacity</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_fit&quot;</span> <span class="o">%</span> <span class="n">algorithm</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>

      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Using the </span><span class="se">\&quot;</span><span class="si">%s</span><span class="s2">-fit</span><span class="se">\&quot;</span><span class="s2"> algorithm, Cedar Backup can split your data&quot;</span> <span class="o">%</span> <span class="n">algorithm</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;into </span><span class="si">%d</span><span class="s2"> discs.&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">spanSet</span><span class="p">))</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
      <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">spanSet</span><span class="p">:</span>
         <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Disc </span><span class="si">%d</span><span class="s2">: </span><span class="si">%d</span><span class="s2"> files, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%.2f%%</span><span class="s2"> utilization&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">counter</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">fileList</span><span class="p">),</span>
                                                              <span class="n">displayBytes</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">item</span><span class="o">.</span><span class="n">utilization</span><span class="p">))</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">_getYesNoAnswer</span><span class="p">(</span><span class="s2">&quot;Accept this solution?&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Y&quot;</span><span class="p">):</span>
         <span class="n">happy</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>

   <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="k">for</span> <span class="n">spanItem</span> <span class="ow">in</span> <span class="n">spanSet</span><span class="p">:</span>
      <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="n">counter</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
         <span class="n">_getReturn</span><span class="p">(</span><span class="s2">&quot;Please place the first disc in your backup device.</span><span class="se">\n</span><span class="s2">Press return when ready.&quot;</span><span class="p">)</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
         <span class="n">_getReturn</span><span class="p">(</span><span class="s2">&quot;Please replace the disc in your backup device.</span><span class="se">\n</span><span class="s2">Press return when ready.&quot;</span><span class="p">)</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>
      <span class="n">_writeDisc</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">writer</span><span class="p">,</span> <span class="n">spanItem</span><span class="p">)</span>

   <span class="n">_writeStoreIndicator</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">dailyDirs</span><span class="p">)</span>

   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Completed writing all discs.&quot;</span><span class="p">)</span>


<span class="c1">############################</span>
<span class="c1"># _findDailyDirs() function</span>
<span class="c1">############################</span>

<span class="k">def</span> <span class="nf">_findDailyDirs</span><span class="p">(</span><span class="n">stagingDir</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns a list of all daily staging directories that have not yet been</span>
<span class="sd">   stored.</span>

<span class="sd">   The store indicator file ``cback.store`` will be written to a daily staging</span>
<span class="sd">   directory once that directory is written to disc.  So, this function looks</span>
<span class="sd">   at each daily staging directory within the configured staging directory, and</span>
<span class="sd">   returns a list of those which do not contain the indicator file.</span>

<span class="sd">   Returned is a tuple containing two items: a list of daily staging</span>
<span class="sd">   directories, and a BackupFileList containing all files among those staging</span>
<span class="sd">   directories.</span>

<span class="sd">   Args:</span>
<span class="sd">      stagingDir: Configured staging directory</span>

<span class="sd">   Returns:</span>
<span class="sd">       Tuple (staging dirs, backup file list)</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">results</span> <span class="o">=</span> <span class="n">findDailyDirs</span><span class="p">(</span><span class="n">stagingDir</span><span class="p">,</span> <span class="n">STORE_INDICATOR</span><span class="p">)</span>
   <span class="n">fileList</span> <span class="o">=</span> <span class="n">BackupFileList</span><span class="p">()</span>
   <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
      <span class="n">fileList</span><span class="o">.</span><span class="n">addDirContents</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
   <span class="k">return</span> <span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">fileList</span><span class="p">)</span>


<span class="c1">##################################</span>
<span class="c1"># _writeStoreIndicator() function</span>
<span class="c1">##################################</span>

<span class="k">def</span> <span class="nf">_writeStoreIndicator</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">dailyDirs</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Writes a store indicator file into daily directories.</span>

<span class="sd">   Args:</span>
<span class="sd">      config: Config object</span>
<span class="sd">      dailyDirs: List of daily directories</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">for</span> <span class="n">dailyDir</span> <span class="ow">in</span> <span class="n">dailyDirs</span><span class="p">:</span>
      <span class="n">writeIndicatorFile</span><span class="p">(</span><span class="n">dailyDir</span><span class="p">,</span> <span class="n">STORE_INDICATOR</span><span class="p">,</span>
                         <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">backupUser</span><span class="p">,</span>
                         <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">backupGroup</span><span class="p">)</span>


<span class="c1">########################</span>
<span class="c1"># _getWriter() function</span>
<span class="c1">########################</span>

<span class="k">def</span> <span class="nf">_getWriter</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Gets a writer and media capacity from store configuration.</span>
<span class="sd">   Returned is a writer and a media capacity in bytes.</span>
<span class="sd">   Args:</span>
<span class="sd">      config: Cedar Backup configuration</span>
<span class="sd">   Returns:</span>
<span class="sd">       Tuple of (writer, mediaCapacity)</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">writer</span> <span class="o">=</span> <span class="n">createWriter</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
   <span class="n">mediaCapacity</span> <span class="o">=</span> <span class="n">convertSize</span><span class="p">(</span><span class="n">writer</span><span class="o">.</span><span class="n">media</span><span class="o">.</span><span class="n">capacity</span><span class="p">,</span> <span class="n">UNIT_SECTORS</span><span class="p">,</span> <span class="n">UNIT_BYTES</span><span class="p">)</span>
   <span class="k">return</span> <span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">mediaCapacity</span><span class="p">)</span>


<span class="c1">########################</span>
<span class="c1"># _writeDisc() function</span>
<span class="c1">########################</span>

<span class="k">def</span> <span class="nf">_writeDisc</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">writer</span><span class="p">,</span> <span class="n">spanItem</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Writes a span item to disc.</span>
<span class="sd">   Args:</span>
<span class="sd">      config: Cedar Backup configuration</span>
<span class="sd">      writer: Writer to use</span>
<span class="sd">      spanItem: Span item to write</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
   <span class="n">_discInitializeImage</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">writer</span><span class="p">,</span> <span class="n">spanItem</span><span class="p">)</span>
   <span class="n">_discWriteImage</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">writer</span><span class="p">)</span>
   <span class="n">_discConsistencyCheck</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">writer</span><span class="p">,</span> <span class="n">spanItem</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Write process is complete.&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_discInitializeImage</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">writer</span><span class="p">,</span> <span class="n">spanItem</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Initialize an ISO image for a span item.</span>
<span class="sd">   Args:</span>
<span class="sd">      config: Cedar Backup configuration</span>
<span class="sd">      writer: Writer to use</span>
<span class="sd">      spanItem: Span item to write</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">complete</span> <span class="o">=</span> <span class="kc">False</span>
   <span class="k">while</span> <span class="ow">not</span> <span class="n">complete</span><span class="p">:</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initializing image...&quot;</span><span class="p">)</span>
         <span class="n">writer</span><span class="o">.</span><span class="n">initializeImage</span><span class="p">(</span><span class="n">newDisc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">tmpdir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">workingDir</span><span class="p">)</span>
         <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">spanItem</span><span class="o">.</span><span class="n">fileList</span><span class="p">:</span>
            <span class="n">graftPoint</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">sourceDir</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">addImageEntry</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">graftPoint</span><span class="p">)</span>
         <span class="n">complete</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="k">except</span> <span class="ne">KeyboardInterrupt</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
         <span class="k">raise</span> <span class="n">e</span>
      <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
         <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Failed to initialize image: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="n">_getYesNoAnswer</span><span class="p">(</span><span class="s2">&quot;Retry initialization step?&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Y&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">e</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok, attempting retry.&quot;</span><span class="p">)</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Completed initializing image.&quot;</span><span class="p">)</span>

<span class="c1"># pylint: disable=W0613</span>
<span class="k">def</span> <span class="nf">_discWriteImage</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">writer</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Writes a ISO image for a span item.</span>
<span class="sd">   Args:</span>
<span class="sd">      config: Cedar Backup configuration</span>
<span class="sd">      writer: Writer to use</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">complete</span> <span class="o">=</span> <span class="kc">False</span>
   <span class="k">while</span> <span class="ow">not</span> <span class="n">complete</span><span class="p">:</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Writing image to disc...&quot;</span><span class="p">)</span>
         <span class="n">writer</span><span class="o">.</span><span class="n">writeImage</span><span class="p">()</span>
         <span class="n">complete</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="k">except</span> <span class="ne">KeyboardInterrupt</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
         <span class="k">raise</span> <span class="n">e</span>
      <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
         <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Failed to write image: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="n">_getYesNoAnswer</span><span class="p">(</span><span class="s2">&quot;Retry this step?&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Y&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">e</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok, attempting retry.&quot;</span><span class="p">)</span>
         <span class="n">_getReturn</span><span class="p">(</span><span class="s2">&quot;Please replace media if needed.</span><span class="se">\n</span><span class="s2">Press return when ready.&quot;</span><span class="p">)</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Completed writing image.&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_discConsistencyCheck</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">writer</span><span class="p">,</span> <span class="n">spanItem</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Run a consistency check on an ISO image for a span item.</span>
<span class="sd">   Args:</span>
<span class="sd">      config: Cedar Backup configuration</span>
<span class="sd">      writer: Writer to use</span>
<span class="sd">      spanItem: Span item to write</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">checkData</span><span class="p">:</span>
      <span class="n">complete</span> <span class="o">=</span> <span class="kc">False</span>
      <span class="k">while</span> <span class="ow">not</span> <span class="n">complete</span><span class="p">:</span>
         <span class="k">try</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Running consistency check...&quot;</span><span class="p">)</span>
            <span class="n">_consistencyCheck</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">spanItem</span><span class="o">.</span><span class="n">fileList</span><span class="p">)</span>
            <span class="n">complete</span> <span class="o">=</span> <span class="kc">True</span>
         <span class="k">except</span> <span class="ne">KeyboardInterrupt</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">e</span>
         <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Consistency check failed: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">_getYesNoAnswer</span><span class="p">(</span><span class="s2">&quot;Retry the consistency check?&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Y&quot;</span><span class="p">):</span>
               <span class="k">raise</span> <span class="n">e</span>
            <span class="k">if</span> <span class="n">_getYesNoAnswer</span><span class="p">(</span><span class="s2">&quot;Rewrite the disc first?&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;N&quot;</span><span class="p">):</span>
               <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok, attempting retry.&quot;</span><span class="p">)</span>
               <span class="n">_getReturn</span><span class="p">(</span><span class="s2">&quot;Please replace the disc in your backup device.</span><span class="se">\n</span><span class="s2">Press return when ready.&quot;</span><span class="p">)</span>
               <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>
               <span class="n">_discWriteImage</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">writer</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
               <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok, attempting retry.&quot;</span><span class="p">)</span>
               <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Completed consistency check.&quot;</span><span class="p">)</span>


<span class="c1">###############################</span>
<span class="c1"># _consistencyCheck() function</span>
<span class="c1">###############################</span>

<span class="k">def</span> <span class="nf">_consistencyCheck</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">fileList</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Runs a consistency check against media in the backup device.</span>

<span class="sd">   The function mounts the device at a temporary mount point in the working</span>
<span class="sd">   directory, and then compares the passed-in file list&#39;s digest map with the</span>
<span class="sd">   one generated from the disc.  The two lists should be identical.</span>

<span class="sd">   If no exceptions are thrown, there were no problems with the consistency</span>
<span class="sd">   check.</span>

<span class="sd">   @warning: The implementation of this function is very UNIX-specific.</span>

<span class="sd">   Args:</span>
<span class="sd">      config: Config object</span>
<span class="sd">      fileList: BackupFileList whose contents to check against</span>

<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If the check fails</span>
<span class="sd">      IOError: If there is a problem working with the media</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Running consistency check.&quot;</span><span class="p">)</span>
   <span class="n">mountPoint</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">workingDir</span><span class="p">)</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">mount</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">devicePath</span><span class="p">,</span> <span class="n">mountPoint</span><span class="p">,</span> <span class="s2">&quot;iso9660&quot;</span><span class="p">)</span>
      <span class="n">discList</span> <span class="o">=</span> <span class="n">BackupFileList</span><span class="p">()</span>
      <span class="n">discList</span><span class="o">.</span><span class="n">addDirContents</span><span class="p">(</span><span class="n">mountPoint</span><span class="p">)</span>
      <span class="n">sourceList</span> <span class="o">=</span> <span class="n">BackupFileList</span><span class="p">()</span>
      <span class="n">sourceList</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">fileList</span><span class="p">)</span>
      <span class="n">discListDigest</span> <span class="o">=</span> <span class="n">discList</span><span class="o">.</span><span class="n">generateDigestMap</span><span class="p">(</span><span class="n">stripPrefix</span><span class="o">=</span><span class="n">normalizeDir</span><span class="p">(</span><span class="n">mountPoint</span><span class="p">))</span>
      <span class="n">sourceListDigest</span> <span class="o">=</span> <span class="n">sourceList</span><span class="o">.</span><span class="n">generateDigestMap</span><span class="p">(</span><span class="n">stripPrefix</span><span class="o">=</span><span class="n">normalizeDir</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">sourceDir</span><span class="p">))</span>
      <span class="n">compareDigestMaps</span><span class="p">(</span><span class="n">sourceListDigest</span><span class="p">,</span> <span class="n">discListDigest</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Consistency check completed.  No problems found.&quot;</span><span class="p">)</span>
   <span class="k">finally</span><span class="p">:</span>
      <span class="n">unmount</span><span class="p">(</span><span class="n">mountPoint</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># try 5 times, and remove mount point when done</span>


<span class="c1">#########################################################################</span>
<span class="c1"># User interface utilities</span>
<span class="c1">########################################################################</span>

<span class="k">def</span> <span class="nf">_getYesNoAnswer</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Get a yes/no answer from the user.</span>
<span class="sd">   The default will be placed at the end of the prompt.</span>
<span class="sd">   A &quot;Y&quot; or &quot;y&quot; is considered yes, anything else no.</span>
<span class="sd">   A blank (empty) response results in the default.</span>
<span class="sd">   Args:</span>
<span class="sd">      prompt: Prompt to show</span>
<span class="sd">      default: Default to set if the result is blank</span>
<span class="sd">   Returns:</span>
<span class="sd">       Boolean true/false corresponding to Y/N</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">default</span> <span class="o">==</span> <span class="s2">&quot;Y&quot;</span><span class="p">:</span>
      <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> [Y/n]: &quot;</span> <span class="o">%</span> <span class="n">prompt</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> [y/N]: &quot;</span> <span class="o">%</span> <span class="n">prompt</span>
   <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">answer</span> <span class="ow">in</span> <span class="p">[</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="p">]:</span>
      <span class="n">answer</span> <span class="o">=</span> <span class="n">default</span>
   <span class="k">if</span> <span class="n">answer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="p">]:</span>
      <span class="k">return</span> <span class="kc">True</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">_getChoiceAnswer</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">validChoices</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Get a particular choice from the user.</span>
<span class="sd">   The default will be placed at the end of the prompt.</span>
<span class="sd">   The function loops until getting a valid choice.</span>
<span class="sd">   A blank (empty) response results in the default.</span>
<span class="sd">   Args:</span>
<span class="sd">      prompt: Prompt to show</span>
<span class="sd">      default: Default to set if the result is None or blank</span>
<span class="sd">      validChoices: List of valid choices (strings)</span>
<span class="sd">   Returns:</span>
<span class="sd">       Valid choice from user</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> [</span><span class="si">%s</span><span class="s2">]: &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>
   <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">answer</span> <span class="ow">in</span> <span class="p">[</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="p">]:</span>
      <span class="n">answer</span> <span class="o">=</span> <span class="n">default</span>
   <span class="k">while</span> <span class="n">answer</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">validChoices</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Choice must be one of </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">validChoices</span><span class="p">)</span>
      <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">answer</span>

<span class="k">def</span> <span class="nf">_getFloat</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Get a floating point number from the user.</span>
<span class="sd">   The default will be placed at the end of the prompt.</span>
<span class="sd">   The function loops until getting a valid floating point number.</span>
<span class="sd">   A blank (empty) response results in the default.</span>
<span class="sd">   Args:</span>
<span class="sd">      prompt: Prompt to show</span>
<span class="sd">      default: Default to set if the result is None or blank</span>
<span class="sd">   Returns:</span>
<span class="sd">       Floating point number from user</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> [</span><span class="si">%.2f</span><span class="s2">]: &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>
   <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
      <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">answer</span> <span class="ow">in</span> <span class="p">[</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;&quot;</span> <span class="p">]:</span>
         <span class="k">return</span> <span class="n">default</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
         <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Enter a floating point number.&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_getReturn</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Get a return key from the user.</span>
<span class="sd">   Args:</span>
<span class="sd">      prompt: Prompt to show</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="nb">input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>


<span class="c1">#########################################################################</span>
<span class="c1"># Main routine</span>
<span class="c1">########################################################################</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
   <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">cli</span><span class="p">())</span>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>