<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CedarBackup3.writers.util &#8212; Cedar Backup v3  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Cedar Backup v3  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for CedarBackup3.writers.util</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: iso-8859-1 -*-</span>
<span class="c1"># vim: set ft=python ts=3 sw=3 expandtab:</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#              C E D A R</span>
<span class="c1">#          S O L U T I O N S       &quot;Software done right.&quot;</span>
<span class="c1">#           S O F T W A R E</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2004-2007,2010,2015 Kenneth J. Pronovici.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># This program is free software; you can redistribute it and/or</span>
<span class="c1"># modify it under the terms of the GNU General Public License,</span>
<span class="c1"># Version 2, as published by the Free Software Foundation.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<span class="c1">#</span>
<span class="c1"># Copies of the GNU General Public License are available from</span>
<span class="c1"># the Free Software Foundation website, http://www.gnu.org/.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Author   : Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="c1"># Language : Python 3 (&gt;= 3.4)</span>
<span class="c1"># Project  : Cedar Backup, release 3</span>
<span class="c1"># Purpose  : Provides utilities related to image writers.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>

<span class="c1">########################################################################</span>
<span class="c1"># Module documentation</span>
<span class="c1">########################################################################</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Provides utilities related to image writers.</span>
<span class="sd">:author: Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="c1">########################################################################</span>
<span class="c1"># Imported modules</span>
<span class="c1">########################################################################</span>

<span class="c1"># System modules</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># Cedar Backup modules</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.util</span> <span class="k">import</span> <span class="n">resolveCommand</span><span class="p">,</span> <span class="n">executeCommand</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.util</span> <span class="k">import</span> <span class="n">convertSize</span><span class="p">,</span> <span class="n">UNIT_BYTES</span><span class="p">,</span> <span class="n">UNIT_SECTORS</span><span class="p">,</span> <span class="n">encodePath</span>


<span class="c1">########################################################################</span>
<span class="c1"># Module-wide constants and variables</span>
<span class="c1">########################################################################</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;CedarBackup3.log.writers.util&quot;</span><span class="p">)</span>

<span class="n">MKISOFS_COMMAND</span>      <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;mkisofs&quot;</span><span class="p">,</span> <span class="p">]</span>
<span class="n">VOLNAME_COMMAND</span>      <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;volname&quot;</span><span class="p">,</span> <span class="p">]</span>


<span class="c1">########################################################################</span>
<span class="c1"># Functions used to portably validate certain kinds of values</span>
<span class="c1">########################################################################</span>

<span class="c1">############################</span>
<span class="c1"># validateDevice() function</span>
<span class="c1">############################</span>

<div class="viewcode-block" id="validateDevice"><a class="viewcode-back" href="../../../CedarBackup3.writers.html#CedarBackup3.writers.util.validateDevice">[docs]</a><span class="k">def</span> <span class="nf">validateDevice</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">unittest</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Validates a configured device.</span>
<span class="sd">   The device must be an absolute path, must exist, and must be writable.</span>
<span class="sd">   The unittest flag turns off validation of the device on disk.</span>
<span class="sd">   Args:</span>
<span class="sd">      device: Filesystem device path</span>
<span class="sd">      unittest: Indicates whether we&#39;re unit testing</span>
<span class="sd">   Returns:</span>
<span class="sd">       Device as a string, for instance ``&quot;/dev/cdrw&quot;``</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If the device value is invalid</span>
<span class="sd">      ValueError: If some path cannot be encoded properly</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">device</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Device must be filled in.&quot;</span><span class="p">)</span>
   <span class="n">device</span> <span class="o">=</span> <span class="n">encodePath</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">device</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Backup device must be an absolute path.&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">unittest</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">device</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Backup device must exist on disk.&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">unittest</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">W_OK</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Backup device is not writable by the current user.&quot;</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">device</span></div>


<span class="c1">############################</span>
<span class="c1"># validateScsiId() function</span>
<span class="c1">############################</span>

<div class="viewcode-block" id="validateScsiId"><a class="viewcode-back" href="../../../CedarBackup3.writers.html#CedarBackup3.writers.util.validateScsiId">[docs]</a><span class="k">def</span> <span class="nf">validateScsiId</span><span class="p">(</span><span class="n">scsiId</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Validates a SCSI id string.</span>
<span class="sd">   SCSI id must be a string in the form ``[&lt;method&gt;:]scsibus,target,lun``.</span>
<span class="sd">   For Mac OS X (Darwin), we also accept the form ``IO.*Services[/N]``.</span>
<span class="sd">   *Note:* For consistency, if ``None`` is passed in, ``None`` will be returned.</span>
<span class="sd">   Args:</span>
<span class="sd">      scsiId: SCSI id for the device</span>
<span class="sd">   Returns:</span>
<span class="sd">       SCSI id as a string, for instance ``&quot;ATA:1,0,0&quot;``</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If the SCSI id string is invalid</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">scsiId</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^\s*(.*:)?\s*[0-9][0-9]*\s*,\s*[0-9][0-9]*\s*,\s*[0-9][0-9]*\s*$&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">pattern</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">scsiId</span><span class="p">):</span>
         <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^\s*IO.*Services(\/[0-9][0-9]*)?\s*$&quot;</span><span class="p">)</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="n">pattern</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">scsiId</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;SCSI id is not in a valid form.&quot;</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">scsiId</span></div>


<span class="c1">################################</span>
<span class="c1"># validateDriveSpeed() function</span>
<span class="c1">################################</span>

<div class="viewcode-block" id="validateDriveSpeed"><a class="viewcode-back" href="../../../CedarBackup3.writers.html#CedarBackup3.writers.util.validateDriveSpeed">[docs]</a><span class="k">def</span> <span class="nf">validateDriveSpeed</span><span class="p">(</span><span class="n">driveSpeed</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Validates a drive speed value.</span>
<span class="sd">   Drive speed must be an integer which is &gt;= 1.</span>
<span class="sd">   *Note:* For consistency, if ``None`` is passed in, ``None`` will be returned.</span>
<span class="sd">   Args:</span>
<span class="sd">      driveSpeed: Speed at which the drive writes</span>
<span class="sd">   Returns:</span>
<span class="sd">       Drive speed as an integer</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If the drive speed value is invalid</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">driveSpeed</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="kc">None</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">intSpeed</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">driveSpeed</span><span class="p">)</span>
   <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Drive speed must be an integer &gt;= 1.&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">intSpeed</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Drive speed must an integer &gt;= 1.&quot;</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">intSpeed</span></div>


<span class="c1">########################################################################</span>
<span class="c1"># General writer-related utility functions</span>
<span class="c1">########################################################################</span>

<span class="c1">############################</span>
<span class="c1"># readMediaLabel() function</span>
<span class="c1">############################</span>

<div class="viewcode-block" id="readMediaLabel"><a class="viewcode-back" href="../../../CedarBackup3.writers.html#CedarBackup3.writers.util.readMediaLabel">[docs]</a><span class="k">def</span> <span class="nf">readMediaLabel</span><span class="p">(</span><span class="n">devicePath</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Reads the media label (volume name) from the indicated device.</span>
<span class="sd">   The volume name is read using the ``volname`` command.</span>
<span class="sd">   Args:</span>
<span class="sd">      devicePath: Device path to read from</span>
<span class="sd">   Returns:</span>
<span class="sd">       Media label as a string, or None if there is no name or it could not be read</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">args</span> <span class="o">=</span> <span class="p">[</span> <span class="n">devicePath</span><span class="p">,</span> <span class="p">]</span>
   <span class="n">command</span> <span class="o">=</span> <span class="n">resolveCommand</span><span class="p">(</span><span class="n">VOLNAME_COMMAND</span><span class="p">)</span>
   <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span> <span class="o">=</span> <span class="n">executeCommand</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">returnOutput</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ignoreStderr</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
      <span class="k">return</span> <span class="kc">None</span>
   <span class="k">if</span> <span class="n">output</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
      <span class="k">return</span> <span class="kc">None</span>
   <span class="k">return</span> <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span></div>


<span class="c1">########################################################################</span>
<span class="c1"># IsoImage class definition</span>
<span class="c1">########################################################################</span>

<div class="viewcode-block" id="IsoImage"><a class="viewcode-back" href="../../../CedarBackup3.writers.html#CedarBackup3.writers.util.IsoImage">[docs]</a><span class="k">class</span> <span class="nc">IsoImage</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

   <span class="c1">######################</span>
   <span class="c1"># Class documentation</span>
   <span class="c1">######################</span>

   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Represents an ISO filesystem image.</span>

<span class="sd">   **Summary**</span>

<span class="sd">   This object represents an ISO 9660 filesystem image.  It is implemented</span>
<span class="sd">   in terms of the ``mkisofs`` program, which has been ported to many</span>
<span class="sd">   operating systems and platforms.  A &quot;sensible subset&quot; of the ``mkisofs``</span>
<span class="sd">   functionality is made available through the public interface, allowing</span>
<span class="sd">   callers to set a variety of basic options such as publisher id,</span>
<span class="sd">   application id, etc. as well as specify exactly which files and</span>
<span class="sd">   directories they want included in their image.</span>

<span class="sd">   By default, the image is created using the Rock Ridge protocol (using the</span>
<span class="sd">   ``-r`` option to ``mkisofs``) because Rock Ridge discs are generally more</span>
<span class="sd">   useful on UN*X filesystems than standard ISO 9660 images.  However,</span>
<span class="sd">   callers can fall back to the default ``mkisofs`` functionality by setting</span>
<span class="sd">   the ``useRockRidge`` instance variable to ``False``.  Note, however, that</span>
<span class="sd">   this option is not well-tested.</span>

<span class="sd">   **Where Files and Directories are Placed in the Image**</span>

<span class="sd">   Although this class is implemented in terms of the ``mkisofs`` program,</span>
<span class="sd">   its standard &quot;image contents&quot; semantics are slightly different than the original</span>
<span class="sd">   ``mkisofs`` semantics.  The difference is that files and directories are</span>
<span class="sd">   added to the image with some additional information about their source</span>
<span class="sd">   directory kept intact.</span>

<span class="sd">   As an example, suppose you add the file ``/etc/profile`` to your image and</span>
<span class="sd">   you do not configure a graft point.  The file ``/profile`` will be created</span>
<span class="sd">   in the image.  The behavior for directories is similar.  For instance,</span>
<span class="sd">   suppose that you add ``/etc/X11`` to the image and do not configure a</span>
<span class="sd">   graft point.  In this case, the directory ``/X11`` will be created in the</span>
<span class="sd">   image, even if the original ``/etc/X11`` directory is empty.  I{This</span>
<span class="sd">   behavior differs from the standard ``mkisofs`` behavior!}</span>

<span class="sd">   If a graft point is configured, it will be used to modify the point at</span>
<span class="sd">   which a file or directory is added into an image.  Using the examples</span>
<span class="sd">   from above, let&#39;s assume you set a graft point of ``base`` when adding</span>
<span class="sd">   ``/etc/profile`` and ``/etc/X11`` to your image.  In this case, the file</span>
<span class="sd">   ``/base/profile`` and the directory ``/base/X11`` would be added to the</span>
<span class="sd">   image.</span>

<span class="sd">   I feel that this behavior is more consistent than the original ``mkisofs``</span>
<span class="sd">   behavior.  However, to be fair, it is not quite as flexible, and some</span>
<span class="sd">   users might not like it.  For this reason, the ``contentsOnly`` parameter</span>
<span class="sd">   to the :any:`addEntry` method can be used to revert to the original behavior</span>
<span class="sd">   if desired.</span>

<span class="sd">   &quot;&quot;&quot;</span>

   <span class="c1">##############</span>
   <span class="c1"># Constructor</span>
   <span class="c1">##############</span>

<div class="viewcode-block" id="IsoImage.__init__"><a class="viewcode-back" href="../../../CedarBackup3.writers.html#CedarBackup3.writers.util.IsoImage.__init__">[docs]</a>   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">boundaries</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">graftPoint</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Initializes an empty ISO image object.</span>

<span class="sd">      Only the most commonly-used configuration items can be set using this</span>
<span class="sd">      constructor.  If you have a need to change the others, do so immediately</span>
<span class="sd">      after creating your object.</span>

<span class="sd">      The device and boundaries values are both required in order to write</span>
<span class="sd">      multisession discs.  If either is missing or ``None``, a multisession disc</span>
<span class="sd">      will not be written.  The boundaries tuple is in terms of ISO sectors, as</span>
<span class="sd">      built by an image writer class and returned in a ``writer.MediaCapacity``</span>
<span class="sd">      object.</span>

<span class="sd">      The boundaries parameter is a tuple of ``(last_sess_start, next_sess_start)``,</span>
<span class="sd">      as returned from ``cdrecord -msinfo``.</span>

<span class="sd">      Args:</span>
<span class="sd">         device (Either be a filesystem path or a SCSI address): Name of the device that the image will be written to</span>
<span class="sd">         boundaries: Session boundaries as required by ``mkisofs``, or ``None``</span>
<span class="sd">         graftPoint (String representing a graft point path (see :any:`addEntry`)): Default graft point for this page</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_device</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_boundaries</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_graftPoint</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_useRockRidge</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_applicationId</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_biblioFile</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_publisherId</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_preparerId</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_volumeId</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">entries</span> <span class="o">=</span> <span class="p">{</span> <span class="p">}</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">boundaries</span> <span class="o">=</span> <span class="n">boundaries</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">graftPoint</span> <span class="o">=</span> <span class="n">graftPoint</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">useRockRidge</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">applicationId</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">biblioFile</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">publisherId</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">preparerId</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">volumeId</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Created new ISO image object.&quot;</span><span class="p">)</span></div>


   <span class="c1">#############</span>
   <span class="c1"># Properties</span>
   <span class="c1">#############</span>

   <span class="k">def</span> <span class="nf">_setDevice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the device value.</span>
<span class="sd">      If not ``None``, the value can be either an absolute path or a SCSI id.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is not valid</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_device</span> <span class="o">=</span> <span class="kc">None</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
               <span class="bp">self</span><span class="o">.</span><span class="n">_device</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">else</span><span class="p">:</span>
               <span class="bp">self</span><span class="o">.</span><span class="n">_device</span> <span class="o">=</span> <span class="n">validateScsiId</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
      <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Device must either be an absolute path or a valid SCSI id.&quot;</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">_getDevice</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the device value.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_device</span>

   <span class="k">def</span> <span class="nf">_setBoundaries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the boundaries tuple.</span>
<span class="sd">      If not ``None``, the value must be a tuple of two integers.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the tuple values are not integers</span>
<span class="sd">         IndexError: If the tuple does not contain enough elements</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_boundaries</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_boundaries</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

   <span class="k">def</span> <span class="nf">_getBoundaries</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the boundaries value.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_boundaries</span>

   <span class="k">def</span> <span class="nf">_setGraftPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the graft point.</span>
<span class="sd">      The value must be a non-empty string if it is not ``None``.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is an empty string</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The graft point must be a non-empty string.&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_graftPoint</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getGraftPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the graft point.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graftPoint</span>

   <span class="k">def</span> <span class="nf">_setUseRockRidge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the use RockRidge flag.</span>
<span class="sd">      No validations, but we normalize the value to ``True`` or ``False``.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_useRockRidge</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_useRockRidge</span> <span class="o">=</span> <span class="kc">False</span>

   <span class="k">def</span> <span class="nf">_getUseRockRidge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the use RockRidge flag.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_useRockRidge</span>

   <span class="k">def</span> <span class="nf">_setApplicationId</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the application id.</span>
<span class="sd">      The value must be a non-empty string if it is not ``None``.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is an empty string</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The application id must be a non-empty string.&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_applicationId</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getApplicationId</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the application id.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_applicationId</span>

   <span class="k">def</span> <span class="nf">_setBiblioFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the biblio file.</span>
<span class="sd">      The value must be a non-empty string if it is not ``None``.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is an empty string</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The biblio file must be a non-empty string.&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_biblioFile</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getBiblioFile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the biblio file.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_biblioFile</span>

   <span class="k">def</span> <span class="nf">_setPublisherId</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the publisher id.</span>
<span class="sd">      The value must be a non-empty string if it is not ``None``.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is an empty string</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The publisher id must be a non-empty string.&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_publisherId</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getPublisherId</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the publisher id.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_publisherId</span>

   <span class="k">def</span> <span class="nf">_setPreparerId</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the preparer id.</span>
<span class="sd">      The value must be a non-empty string if it is not ``None``.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is an empty string</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The preparer id must be a non-empty string.&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_preparerId</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getPreparerId</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the preparer id.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_preparerId</span>

   <span class="k">def</span> <span class="nf">_setVolumeId</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to set the volume id.</span>
<span class="sd">      The value must be a non-empty string if it is not ``None``.</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If the value is an empty string</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The volume id must be a non-empty string.&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_volumeId</span> <span class="o">=</span> <span class="n">value</span>

   <span class="k">def</span> <span class="nf">_getVolumeId</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Property target used to get the volume id.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_volumeId</span>

   <span class="n">device</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getDevice</span><span class="p">,</span> <span class="n">_setDevice</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Device that image will be written to (device path or SCSI id).&quot;</span><span class="p">)</span>
   <span class="n">boundaries</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getBoundaries</span><span class="p">,</span> <span class="n">_setBoundaries</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Session boundaries as required by ``mkisofs``.&quot;</span><span class="p">)</span>
   <span class="n">graftPoint</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getGraftPoint</span><span class="p">,</span> <span class="n">_setGraftPoint</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Default image-wide graft point (see :any:`addEntry` for details).&quot;</span><span class="p">)</span>
   <span class="n">useRockRidge</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getUseRockRidge</span><span class="p">,</span> <span class="n">_setUseRockRidge</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Indicates whether to use RockRidge (default is ``True``).&quot;</span><span class="p">)</span>
   <span class="n">applicationId</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getApplicationId</span><span class="p">,</span> <span class="n">_setApplicationId</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Optionally specifies the ISO header application id value.&quot;</span><span class="p">)</span>
   <span class="n">biblioFile</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getBiblioFile</span><span class="p">,</span> <span class="n">_setBiblioFile</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Optionally specifies the ISO bibliographic file name.&quot;</span><span class="p">)</span>
   <span class="n">publisherId</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getPublisherId</span><span class="p">,</span> <span class="n">_setPublisherId</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Optionally specifies the ISO header publisher id value.&quot;</span><span class="p">)</span>
   <span class="n">preparerId</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getPreparerId</span><span class="p">,</span> <span class="n">_setPreparerId</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Optionally specifies the ISO header preparer id value.&quot;</span><span class="p">)</span>
   <span class="n">volumeId</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_getVolumeId</span><span class="p">,</span> <span class="n">_setVolumeId</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Optionally specifies the ISO header volume id value.&quot;</span><span class="p">)</span>


   <span class="c1">#########################</span>
   <span class="c1"># General public methods</span>
   <span class="c1">#########################</span>

<div class="viewcode-block" id="IsoImage.addEntry"><a class="viewcode-back" href="../../../CedarBackup3.writers.html#CedarBackup3.writers.util.IsoImage.addEntry">[docs]</a>   <span class="k">def</span> <span class="nf">addEntry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">graftPoint</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">override</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">contentsOnly</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Adds an individual file or directory into the ISO image.</span>

<span class="sd">      The path must exist and must be a file or a directory.  By default, the</span>
<span class="sd">      entry will be placed into the image at the root directory, but this</span>
<span class="sd">      behavior can be overridden using the ``graftPoint`` parameter or instance</span>
<span class="sd">      variable.</span>

<span class="sd">      You can use the ``contentsOnly`` behavior to revert to the &quot;original&quot;</span>
<span class="sd">      ``mkisofs`` behavior for adding directories, which is to add only the</span>
<span class="sd">      items within the directory, and not the directory itself.</span>

<span class="sd">      *Note:* Things get *odd* if you try to add a directory to an image that</span>
<span class="sd">      will be written to a multisession disc, and the same directory already</span>
<span class="sd">      exists in an earlier session on that disc.  Not all of the data gets</span>
<span class="sd">      written.  You really wouldn&#39;t want to do this anyway, I guess.</span>

<span class="sd">      *Note:* An exception will be thrown if the path has already been added to</span>
<span class="sd">      the image, unless the ``override`` parameter is set to ``True``.</span>

<span class="sd">      *Note:* The method ``graftPoints`` parameter overrides the object-wide</span>
<span class="sd">      instance variable.  If neither the method parameter or object-wide value</span>
<span class="sd">      is set, the path will be written at the image root.  The graft point</span>
<span class="sd">      behavior is determined by the value which is in effect I{at the time this</span>
<span class="sd">      method is called}, so you *must* set the object-wide value before</span>
<span class="sd">      calling this method for the first time, or your image may not be</span>
<span class="sd">      consistent.</span>

<span class="sd">      *Note:* You *cannot* use the local ``graftPoint`` parameter to &quot;turn off&quot;</span>
<span class="sd">      an object-wide instance variable by setting it to ``None``.  Python&#39;s</span>
<span class="sd">      default argument functionality buys us a lot, but it can&#39;t make this</span>
<span class="sd">      method psychic. :)</span>

<span class="sd">      Args:</span>
<span class="sd">         path (String representing a path on disk): File or directory to be added to the image</span>
<span class="sd">         graftPoint (String representing a graft point path, as described above): Graft point to be used when adding this entry</span>
<span class="sd">         override (Boolean true/false): Override an existing entry with the same path</span>
<span class="sd">         contentsOnly (Boolean true/false): Add directory contents only (standard ``mkisofs`` behavior)</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If path is not a file or directory, or does not exist</span>
<span class="sd">         ValueError: If the path has already been added, and override is not set</span>
<span class="sd">         ValueError: If a path cannot be encoded properly</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">path</span> <span class="o">=</span> <span class="n">encodePath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">override</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">path</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Path has already been added to the image.&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Path must not be a link.&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
         <span class="k">if</span> <span class="n">graftPoint</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">contentsOnly</span><span class="p">:</span>
               <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="o">=</span> <span class="n">graftPoint</span>
            <span class="k">else</span><span class="p">:</span>
               <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">graftPoint</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>
         <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">graftPoint</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">contentsOnly</span><span class="p">:</span>
               <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">graftPoint</span>
            <span class="k">else</span><span class="p">:</span>
               <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">graftPoint</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">contentsOnly</span><span class="p">:</span>
               <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
               <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
      <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
         <span class="k">if</span> <span class="n">graftPoint</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="o">=</span> <span class="n">graftPoint</span>
         <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">graftPoint</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">graftPoint</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Path must be a file or a directory.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="IsoImage.getEstimatedSize"><a class="viewcode-back" href="../../../CedarBackup3.writers.html#CedarBackup3.writers.util.IsoImage.getEstimatedSize">[docs]</a>   <span class="k">def</span> <span class="nf">getEstimatedSize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Returns the estimated size (in bytes) of the ISO image.</span>

<span class="sd">      This is implemented via the ``-print-size`` option to ``mkisofs``, so it</span>
<span class="sd">      might take a bit of time to execute.  However, the result is as accurate</span>
<span class="sd">      as we can get, since it takes into account all of the ISO overhead, the</span>
<span class="sd">      true cost of directories in the structure, etc, etc.</span>

<span class="sd">      Returns:</span>
<span class="sd">          Estimated size of the image, in bytes</span>

<span class="sd">      Raises:</span>
<span class="sd">         IOError: If there is a problem calling ``mkisofs``</span>
<span class="sd">         ValueError: If there are no filesystem entries in the image</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Image does not contain any entries.&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getEstimatedSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">)</span></div>

   <span class="k">def</span> <span class="nf">_getEstimatedSize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entries</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Returns the estimated size (in bytes) for the passed-in entries dictionary.</span>
<span class="sd">      Returns:</span>
<span class="sd">          Estimated size of the image, in bytes</span>
<span class="sd">      Raises:</span>
<span class="sd">         IOError: If there is a problem calling ``mkisofs``</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buildSizeArgs</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span>
      <span class="n">command</span> <span class="o">=</span> <span class="n">resolveCommand</span><span class="p">(</span><span class="n">MKISOFS_COMMAND</span><span class="p">)</span>
      <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span> <span class="o">=</span> <span class="n">executeCommand</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">returnOutput</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ignoreStderr</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Error (</span><span class="si">%d</span><span class="s2">) executing mkisofs command to estimate size.&quot;</span> <span class="o">%</span> <span class="n">result</span><span class="p">)</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Unable to parse mkisofs output.&quot;</span><span class="p">)</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="n">sectors</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
         <span class="n">size</span> <span class="o">=</span> <span class="n">convertSize</span><span class="p">(</span><span class="n">sectors</span><span class="p">,</span> <span class="n">UNIT_SECTORS</span><span class="p">,</span> <span class="n">UNIT_BYTES</span><span class="p">)</span>
         <span class="k">return</span> <span class="n">size</span>
      <span class="k">except</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Unable to parse mkisofs output.&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="IsoImage.writeImage"><a class="viewcode-back" href="../../../CedarBackup3.writers.html#CedarBackup3.writers.util.IsoImage.writeImage">[docs]</a>   <span class="k">def</span> <span class="nf">writeImage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">imagePath</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Writes this image to disk using the image path.</span>

<span class="sd">      Args:</span>
<span class="sd">         imagePath (String representing a path on disk): Path to write image out as</span>
<span class="sd">      Raises:</span>
<span class="sd">         IOError: If there is an error writing the image to disk</span>
<span class="sd">         ValueError: If there are no filesystem entries in the image</span>
<span class="sd">         ValueError: If a path cannot be encoded properly</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">imagePath</span> <span class="o">=</span> <span class="n">encodePath</span><span class="p">(</span><span class="n">imagePath</span><span class="p">)</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Image does not contain any entries.&quot;</span><span class="p">)</span>
      <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buildWriteArgs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">,</span> <span class="n">imagePath</span><span class="p">)</span>
      <span class="n">command</span> <span class="o">=</span> <span class="n">resolveCommand</span><span class="p">(</span><span class="n">MKISOFS_COMMAND</span><span class="p">)</span>
      <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span> <span class="o">=</span> <span class="n">executeCommand</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">returnOutput</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;Error (</span><span class="si">%d</span><span class="s2">) executing mkisofs command to build image.&quot;</span> <span class="o">%</span> <span class="n">result</span><span class="p">)</span></div>


   <span class="c1">#########################################</span>
   <span class="c1"># Methods used to build mkisofs commands</span>
   <span class="c1">#########################################</span>

   <span class="nd">@staticmethod</span>
   <span class="k">def</span> <span class="nf">_buildDirEntries</span><span class="p">(</span><span class="n">entries</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Uses an entries dictionary to build a list of directory locations for use</span>
<span class="sd">      by ``mkisofs``.</span>

<span class="sd">      We build a list of entries that can be passed to ``mkisofs``.  Each entry is</span>
<span class="sd">      either raw (if no graft point was configured) or in graft-point form as</span>
<span class="sd">      described above (if a graft point was configured).  The dictionary keys</span>
<span class="sd">      are the path names, and the values are the graft points, if any.</span>

<span class="sd">      Args:</span>
<span class="sd">         entries: Dictionary of image entries (i.e. self.entries)</span>

<span class="sd">      Returns:</span>
<span class="sd">          List of directory locations for use by ``mkisofs``</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">dirEntries</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">entries</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
         <span class="k">if</span> <span class="n">entries</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">dirEntries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="n">dirEntries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entries</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">),</span> <span class="n">key</span><span class="p">))</span>
      <span class="k">return</span> <span class="n">dirEntries</span>

   <span class="k">def</span> <span class="nf">_buildGeneralArgs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Builds a list of general arguments to be passed to a ``mkisofs`` command.</span>

<span class="sd">      The various instance variables (``applicationId``, etc.) are filled into</span>
<span class="sd">      the list of arguments if they are set.</span>
<span class="sd">      By default, we will build a RockRidge disc.  If you decide to change</span>
<span class="sd">      this, think hard about whether you know what you&#39;re doing.  This option</span>
<span class="sd">      is not well-tested.</span>

<span class="sd">      Returns:</span>
<span class="sd">          List suitable for passing to :any:`util.executeCommand` as ``args``</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">args</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">applicationId</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-A&quot;</span><span class="p">)</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">applicationId</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">biblioFile</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-biblio&quot;</span><span class="p">)</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">biblioFile</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">publisherId</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-publisher&quot;</span><span class="p">)</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">publisherId</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">preparerId</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-p&quot;</span><span class="p">)</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preparerId</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">volumeId</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-V&quot;</span><span class="p">)</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">volumeId</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">args</span>

   <span class="k">def</span> <span class="nf">_buildSizeArgs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entries</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Builds a list of arguments to be passed to a ``mkisofs`` command.</span>

<span class="sd">      The various instance variables (``applicationId``, etc.) are filled into</span>
<span class="sd">      the list of arguments if they are set.  The command will be built to just</span>
<span class="sd">      return size output (a simple count of sectors via the ``-print-size`` option),</span>
<span class="sd">      rather than an image file on disk.</span>

<span class="sd">      By default, we will build a RockRidge disc.  If you decide to change</span>
<span class="sd">      this, think hard about whether you know what you&#39;re doing.  This option</span>
<span class="sd">      is not well-tested.</span>

<span class="sd">      Args:</span>
<span class="sd">         entries: Dictionary of image entries (i.e. self.entries)</span>

<span class="sd">      Returns:</span>
<span class="sd">          List suitable for passing to :any:`util.executeCommand` as ``args``</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buildGeneralArgs</span><span class="p">()</span>
      <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-print-size&quot;</span><span class="p">)</span>
      <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-graft-points&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">useRockRidge</span><span class="p">:</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-r&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">boundaries</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-C&quot;</span><span class="p">)</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">boundaries</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">boundaries</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-M&quot;</span><span class="p">)</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
      <span class="n">args</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_buildDirEntries</span><span class="p">(</span><span class="n">entries</span><span class="p">))</span>
      <span class="k">return</span> <span class="n">args</span>

   <span class="k">def</span> <span class="nf">_buildWriteArgs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entries</span><span class="p">,</span> <span class="n">imagePath</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Builds a list of arguments to be passed to a ``mkisofs`` command.</span>

<span class="sd">      The various instance variables (``applicationId``, etc.) are filled into</span>
<span class="sd">      the list of arguments if they are set.  The command will be built to write</span>
<span class="sd">      an image to disk.</span>

<span class="sd">      By default, we will build a RockRidge disc.  If you decide to change</span>
<span class="sd">      this, think hard about whether you know what you&#39;re doing.  This option</span>
<span class="sd">      is not well-tested.</span>

<span class="sd">      Args:</span>
<span class="sd">         entries: Dictionary of image entries (i.e. self.entries)</span>

<span class="sd">         imagePath (String representing a path on disk): Path to write image out as</span>
<span class="sd">      Returns:</span>
<span class="sd">          List suitable for passing to :any:`util.executeCommand` as ``args``</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buildGeneralArgs</span><span class="p">()</span>
      <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-graft-points&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">useRockRidge</span><span class="p">:</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-r&quot;</span><span class="p">)</span>
      <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-o&quot;</span><span class="p">)</span>
      <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">imagePath</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">boundaries</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-C&quot;</span><span class="p">)</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">boundaries</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">boundaries</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;-M&quot;</span><span class="p">)</span>
         <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
      <span class="n">args</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_buildDirEntries</span><span class="p">(</span><span class="n">entries</span><span class="p">))</span>
      <span class="k">return</span> <span class="n">args</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>