<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CedarBackup3.customize &#8212; Cedar Backup v3  documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Cedar Backup v3  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for CedarBackup3.customize</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: iso-8859-1 -*-</span>
<span class="c1"># vim: set ft=python ts=3 sw=3 expandtab:</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#              C E D A R</span>
<span class="c1">#          S O L U T I O N S       &quot;Software done right.&quot;</span>
<span class="c1">#           S O F T W A R E</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2010,2015 Kenneth J. Pronovici.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># This program is free software; you can redistribute it and/or</span>
<span class="c1"># modify it under the terms of the GNU General Public License,</span>
<span class="c1"># Version 2, as published by the Free Software Foundation.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<span class="c1">#</span>
<span class="c1"># Copies of the GNU General Public License are available from</span>
<span class="c1"># the Free Software Foundation website, http://www.gnu.org/.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Author   : Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="c1"># Language : Python 3 (&gt;= 3.4)</span>
<span class="c1"># Project  : Cedar Backup, release 3</span>
<span class="c1"># Purpose  : Implements customized behavior.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>

<span class="c1">########################################################################</span>
<span class="c1"># Module documentation</span>
<span class="c1">########################################################################</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Implements customized behavior.</span>

<span class="sd">Some behaviors need to vary when packaged for certain platforms.  For instance,</span>
<span class="sd">while Cedar Backup generally uses cdrecord and mkisofs, Debian ships compatible</span>
<span class="sd">utilities called wodim and genisoimage. I want there to be one single place</span>
<span class="sd">where Cedar Backup is patched for Debian, rather than having to maintain a</span>
<span class="sd">variety of patches in different places.</span>

<span class="sd">:author: Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">########################################################################</span>
<span class="c1"># Imported modules</span>
<span class="c1">########################################################################</span>

<span class="c1"># System modules</span>
<span class="kn">import</span> <span class="nn">logging</span>


<span class="c1">########################################################################</span>
<span class="c1"># Module-wide constants and variables</span>
<span class="c1">########################################################################</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;CedarBackup3.log.customize&quot;</span><span class="p">)</span>

<span class="n">PLATFORM</span> <span class="o">=</span> <span class="s2">&quot;standard&quot;</span>
<span class="c1">#PLATFORM = &quot;debian&quot;</span>

<span class="n">DEBIAN_CDRECORD</span> <span class="o">=</span> <span class="s2">&quot;/usr/bin/wodim&quot;</span>
<span class="n">DEBIAN_MKISOFS</span> <span class="o">=</span> <span class="s2">&quot;/usr/bin/genisoimage&quot;</span>


<span class="c1">#######################################################################</span>
<span class="c1"># Public functions</span>
<span class="c1">#######################################################################</span>

<span class="c1">################################</span>
<span class="c1"># customizeOverrides() function</span>
<span class="c1">################################</span>

<div class="viewcode-block" id="customizeOverrides"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.customize.customizeOverrides">[docs]</a><span class="k">def</span> <span class="nf">customizeOverrides</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">platform</span><span class="o">=</span><span class="n">PLATFORM</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Modify command overrides based on the configured platform.</span>

<span class="sd">   On some platforms, we want to add command overrides to configuration.  Each</span>
<span class="sd">   override will only be added if the configuration does not already contain an</span>
<span class="sd">   override with the same name.  That way, the user still has a way to choose</span>
<span class="sd">   their own version of the command if they want.</span>

<span class="sd">   Args:</span>
<span class="sd">      config: Configuration to modify</span>
<span class="sd">      platform: Platform that is in use</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">platform</span> <span class="o">==</span> <span class="s2">&quot;debian&quot;</span><span class="p">:</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Overriding cdrecord for Debian platform: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">DEBIAN_CDRECORD</span><span class="p">)</span>
      <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">addOverride</span><span class="p">(</span><span class="s2">&quot;cdrecord&quot;</span><span class="p">,</span> <span class="n">DEBIAN_CDRECORD</span><span class="p">)</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Overriding mkisofs for Debian platform: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">DEBIAN_MKISOFS</span><span class="p">)</span>
      <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">addOverride</span><span class="p">(</span><span class="s2">&quot;mkisofs&quot;</span><span class="p">,</span> <span class="n">DEBIAN_MKISOFS</span><span class="p">)</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>