<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CedarBackup3.testutil &#8212; Cedar Backup v3  documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Cedar Backup v3  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for CedarBackup3.testutil</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: iso-8859-1 -*-</span>
<span class="c1"># vim: set ft=python ts=3 sw=3 expandtab:</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#              C E D A R</span>
<span class="c1">#          S O L U T I O N S       &quot;Software done right.&quot;</span>
<span class="c1">#           S O F T W A R E</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2004-2006,2008,2010,2015 Kenneth J. Pronovici.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># This program is free software; you can redistribute it and/or</span>
<span class="c1"># modify it under the terms of the GNU General Public License,</span>
<span class="c1"># Version 2, as published by the Free Software Foundation.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<span class="c1">#</span>
<span class="c1"># Copies of the GNU General Public License are available from</span>
<span class="c1"># the Free Software Foundation website, http://www.gnu.org/.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Author   : Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="c1"># Language : Python 3 (&gt;= 3.4)</span>
<span class="c1"># Project  : Cedar Backup, release 3</span>
<span class="c1"># Purpose  : Provides unit-testing utilities.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>

<span class="c1">########################################################################</span>
<span class="c1"># Module documentation</span>
<span class="c1">########################################################################</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Provides unit-testing utilities.</span>

<span class="sd">These utilities are kept here, separate from util.py, because they provide</span>
<span class="sd">common functionality that I do not want exported &quot;publicly&quot; once Cedar Backup</span>
<span class="sd">is installed on a system.  They are only used for unit testing, and are only</span>
<span class="sd">useful within the source tree.</span>

<span class="sd">Many of these functions are in here because they are &quot;good enough&quot; for unit</span>
<span class="sd">test work but are not robust enough to be real public functions.  Others (like</span>
<span class="sd">:any:`removedir`) do what they are supposed to, but I don&#39;t want responsibility for</span>
<span class="sd">making them available to others.</span>

<span class="sd">:author: Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="c1">########################################################################</span>
<span class="c1"># Imported modules</span>
<span class="c1">########################################################################</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tarfile</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">string</span> <span class="c1"># pylint: disable=W0402</span>
<span class="kn">import</span> <span class="nn">platform</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="k">import</span> <span class="n">StringIO</span>

<span class="kn">from</span> <span class="nn">CedarBackup3.util</span> <span class="k">import</span> <span class="n">encodePath</span><span class="p">,</span> <span class="n">executeCommand</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.config</span> <span class="k">import</span> <span class="n">Config</span><span class="p">,</span> <span class="n">OptionsConfig</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.customize</span> <span class="k">import</span> <span class="n">customizeOverrides</span>
<span class="kn">from</span> <span class="nn">CedarBackup3.cli</span> <span class="k">import</span> <span class="n">setupPathResolver</span>


<span class="c1">########################################################################</span>
<span class="c1"># Public functions</span>
<span class="c1">########################################################################</span>

<span class="c1">##############################</span>
<span class="c1"># setupDebugLogger() function</span>
<span class="c1">##############################</span>

<div class="viewcode-block" id="setupDebugLogger"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.setupDebugLogger">[docs]</a><span class="k">def</span> <span class="nf">setupDebugLogger</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Sets up a screen logger for debugging purposes.</span>

<span class="sd">   Normally, the CLI functionality configures the logger so that</span>
<span class="sd">   things get written to the right place.  However, for debugging</span>
<span class="sd">   it&#39;s sometimes nice to just get everything -- debug information</span>
<span class="sd">   and output -- dumped to the screen.  This function takes care</span>
<span class="sd">   of that.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;CedarBackup3&quot;</span><span class="p">)</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>    <span class="c1"># let the logger see all messages</span>
   <span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="n">handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
   <span class="n">handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
   <span class="n">handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
   <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span></div>


<span class="c1">#################</span>
<span class="c1"># setupOverrides</span>
<span class="c1">#################</span>

<div class="viewcode-block" id="setupOverrides"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.setupOverrides">[docs]</a><span class="k">def</span> <span class="nf">setupOverrides</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Set up any platform-specific overrides that might be required.</span>

<span class="sd">   When packages are built, this is done manually (hardcoded) in customize.py</span>
<span class="sd">   and the overrides are set up in cli.cli().  This way, no runtime checks need</span>
<span class="sd">   to be done.  This is safe, because the package maintainer knows exactly</span>
<span class="sd">   which platform (Debian or not) the package is being built for.</span>

<span class="sd">   Unit tests are different, because they might be run anywhere.  So, we</span>
<span class="sd">   attempt to make a guess about plaform using platformDebian(), and use that</span>
<span class="sd">   to set up the custom overrides so that platform-specific unit tests continue</span>
<span class="sd">   to work.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>
   <span class="n">config</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">OptionsConfig</span><span class="p">()</span>
   <span class="k">if</span> <span class="n">platformDebian</span><span class="p">():</span>
      <span class="n">customizeOverrides</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">platform</span><span class="o">=</span><span class="s2">&quot;debian&quot;</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="n">customizeOverrides</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">platform</span><span class="o">=</span><span class="s2">&quot;standard&quot;</span><span class="p">)</span>
   <span class="n">setupPathResolver</span><span class="p">(</span><span class="n">config</span><span class="p">)</span></div>


<span class="c1">###########################</span>
<span class="c1"># findResources() function</span>
<span class="c1">###########################</span>

<div class="viewcode-block" id="findResources"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.findResources">[docs]</a><span class="k">def</span> <span class="nf">findResources</span><span class="p">(</span><span class="n">resources</span><span class="p">,</span> <span class="n">dataDirs</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns a dictionary of locations for various resources.</span>
<span class="sd">   Args:</span>
<span class="sd">      resources: List of required resources</span>
<span class="sd">      dataDirs: List of data directories to search within for resources</span>
<span class="sd">   Returns:</span>
<span class="sd">       Dictionary mapping resource name to resource path</span>
<span class="sd">   Raises:</span>
<span class="sd">      Exception: If some resource cannot be found</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span> <span class="p">}</span>
   <span class="k">for</span> <span class="n">resource</span> <span class="ow">in</span> <span class="n">resources</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">resourceDir</span> <span class="ow">in</span> <span class="n">dataDirs</span><span class="p">:</span>
         <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">resourceDir</span><span class="p">,</span> <span class="n">resource</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="n">mapping</span><span class="p">[</span><span class="n">resource</span><span class="p">]</span> <span class="o">=</span> <span class="n">path</span>
            <span class="k">break</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Unable to find resource [</span><span class="si">%s</span><span class="s2">].&quot;</span> <span class="o">%</span> <span class="n">resource</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">mapping</span></div>


<span class="c1">##############################</span>
<span class="c1"># commandAvailable() function</span>
<span class="c1">##############################</span>

<div class="viewcode-block" id="commandAvailable"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.commandAvailable">[docs]</a><span class="k">def</span> <span class="nf">commandAvailable</span><span class="p">(</span><span class="n">command</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Indicates whether a command is available on $PATH somewhere.</span>
<span class="sd">   This should work on both Windows and UNIX platforms.</span>
<span class="sd">   Args:</span>
<span class="sd">      command: Commang to search for</span>
<span class="sd">   Returns:</span>
<span class="sd">       Boolean true/false depending on whether command is available</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="s2">&quot;PATH&quot;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;PATH&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">):</span>
         <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">command</span><span class="p">)):</span>
            <span class="k">return</span> <span class="kc">True</span>
   <span class="k">return</span> <span class="kc">False</span></div>


<span class="c1">#######################</span>
<span class="c1"># buildPath() function</span>
<span class="c1">#######################</span>

<div class="viewcode-block" id="buildPath"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.buildPath">[docs]</a><span class="k">def</span> <span class="nf">buildPath</span><span class="p">(</span><span class="n">components</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Builds a complete path from a list of components.</span>
<span class="sd">   For instance, constructs ``&quot;/a/b/c&quot;`` from ``[&quot;/a&quot;, &quot;b&quot;, &quot;c&quot;,]``.</span>
<span class="sd">   Args:</span>
<span class="sd">      components: List of components</span>
<span class="sd">   Returns:</span>
<span class="sd">       String path constructed from components</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If a path cannot be encoded properly</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">path</span> <span class="o">=</span> <span class="n">components</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
   <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">components</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
      <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">component</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">encodePath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></div>


<span class="c1">#######################</span>
<span class="c1"># removedir() function</span>
<span class="c1">#######################</span>

<div class="viewcode-block" id="removedir"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.removedir">[docs]</a><span class="k">def</span> <span class="nf">removedir</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Recursively removes an entire directory.</span>
<span class="sd">   This is basically taken from an example on python.com.</span>
<span class="sd">   Args:</span>
<span class="sd">      tree: Directory tree to remove</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If a path cannot be encoded properly</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">tree</span> <span class="o">=</span> <span class="n">encodePath</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">topdown</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
         <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
         <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">:</span>
         <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
         <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
   <span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span></div>


<span class="c1">########################</span>
<span class="c1"># extractTar() function</span>
<span class="c1">########################</span>

<div class="viewcode-block" id="extractTar"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.extractTar">[docs]</a><span class="k">def</span> <span class="nf">extractTar</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">,</span> <span class="n">filepath</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Extracts the indicated tar file to the indicated tmpdir.</span>
<span class="sd">   Args:</span>
<span class="sd">      tmpdir: Temp directory to extract to</span>
<span class="sd">      filepath: Path to tarfile to extract</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If a path cannot be encoded properly</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="c1"># pylint: disable=E1101</span>
   <span class="n">tmpdir</span> <span class="o">=</span> <span class="n">encodePath</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">)</span>
   <span class="n">filepath</span> <span class="o">=</span> <span class="n">encodePath</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
   <span class="k">with</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">tar</span><span class="p">:</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="n">tar</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">GNU_FORMAT</span>
      <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
         <span class="n">tar</span><span class="o">.</span><span class="n">posix</span> <span class="o">=</span> <span class="kc">False</span>
      <span class="k">for</span> <span class="n">tarinfo</span> <span class="ow">in</span> <span class="n">tar</span><span class="p">:</span>
         <span class="n">tar</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">tarinfo</span><span class="p">,</span> <span class="n">tmpdir</span><span class="p">)</span></div>


<span class="c1">###########################</span>
<span class="c1"># changeFileAge() function</span>
<span class="c1">###########################</span>

<div class="viewcode-block" id="changeFileAge"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.changeFileAge">[docs]</a><span class="k">def</span> <span class="nf">changeFileAge</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">subtract</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Changes a file age using the ``os.utime`` function.</span>

<span class="sd">   *Note:* Some platforms don&#39;t seem to be able to set an age precisely.  As a</span>
<span class="sd">   result, whereas we might have intended to set an age of 86400 seconds, we</span>
<span class="sd">   actually get an age of 86399.375 seconds.  When util.calculateFileAge()</span>
<span class="sd">   looks at that the file, it calculates an age of 0.999992766204 days, which</span>
<span class="sd">   then gets truncated down to zero whole days.  The tests get very confused.</span>
<span class="sd">   To work around this, I always subtract off one additional second as a fudge</span>
<span class="sd">   factor.  That way, the file age will be *at least* as old as requested</span>
<span class="sd">   later on.</span>

<span class="sd">   Args:</span>
<span class="sd">      filename: File to operate on</span>
<span class="sd">      subtract: Number of seconds to subtract from the current time</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If a path cannot be encoded properly</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">filename</span> <span class="o">=</span> <span class="n">encodePath</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
   <span class="n">newTime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span>
   <span class="k">if</span> <span class="n">subtract</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">newTime</span> <span class="o">-=</span> <span class="n">subtract</span>
   <span class="n">os</span><span class="o">.</span><span class="n">utime</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="p">(</span><span class="n">newTime</span><span class="p">,</span> <span class="n">newTime</span><span class="p">))</span></div>


<span class="c1">###########################</span>
<span class="c1"># getMaskAsMode() function</span>
<span class="c1">###########################</span>

<div class="viewcode-block" id="getMaskAsMode"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.getMaskAsMode">[docs]</a><span class="k">def</span> <span class="nf">getMaskAsMode</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns the user&#39;s current umask inverted to a mode.</span>
<span class="sd">   A mode is mostly a bitwise inversion of a mask, i.e. mask 002 is mode 775.</span>
<span class="sd">   Returns:</span>
<span class="sd">       Umask converted to a mode, as an integer</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">umask</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">umask</span><span class="p">(</span><span class="mo">0o777</span><span class="p">)</span>
   <span class="n">os</span><span class="o">.</span><span class="n">umask</span><span class="p">(</span><span class="n">umask</span><span class="p">)</span>
   <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="o">~</span><span class="n">umask</span> <span class="o">&amp;</span> <span class="mo">0o777</span><span class="p">)</span>  <span class="c1"># invert, then use only lower bytes</span></div>


<span class="c1">######################</span>
<span class="c1"># getLogin() function</span>
<span class="c1">######################</span>

<div class="viewcode-block" id="getLogin"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.getLogin">[docs]</a><span class="k">def</span> <span class="nf">getLogin</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns the name of the currently-logged in user.  This might fail under</span>
<span class="sd">   some circumstances - but if it does, our tests would fail anyway.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">return</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span></div>


<span class="c1">############################</span>
<span class="c1"># randomFilename() function</span>
<span class="c1">############################</span>

<div class="viewcode-block" id="randomFilename"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.randomFilename">[docs]</a><span class="k">def</span> <span class="nf">randomFilename</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Generates a random filename with the given length.</span>
<span class="sd">   Args:</span>
<span class="sd">      length: Length of filename</span>
<span class="sd">   @return Random filename</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">characters</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">length</span>
   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
      <span class="n">characters</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_uppercase</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">prefix</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">prefix</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
   <span class="k">if</span> <span class="n">suffix</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">suffix</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
   <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">characters</span><span class="p">),</span> <span class="n">suffix</span><span class="p">)</span></div>


<span class="c1">####################################</span>
<span class="c1"># failUnlessAssignRaises() function</span>
<span class="c1">####################################</span>

<span class="c1"># pylint: disable=W0613</span>
<div class="viewcode-block" id="failUnlessAssignRaises"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.failUnlessAssignRaises">[docs]</a><span class="k">def</span> <span class="nf">failUnlessAssignRaises</span><span class="p">(</span><span class="n">testCase</span><span class="p">,</span> <span class="n">exception</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">prop</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Equivalent of ``failUnlessRaises``, but used for property assignments instead.</span>

<span class="sd">   It&#39;s nice to be able to use ``failUnlessRaises`` to check that a method call</span>
<span class="sd">   raises the exception that you expect.  Unfortunately, this method can&#39;t be</span>
<span class="sd">   used to check Python propery assignments, even though these property</span>
<span class="sd">   assignments are actually implemented underneath as methods.</span>

<span class="sd">   This function (which can be easily called by unit test classes) provides an</span>
<span class="sd">   easy way to wrap the assignment checks.  It&#39;s not pretty, or as intuitive as</span>
<span class="sd">   the original check it&#39;s modeled on, but it does work.</span>

<span class="sd">   Let&#39;s assume you make this method call::</span>

<span class="sd">      testCase.failUnlessAssignRaises(ValueError, collectDir, &quot;absolutePath&quot;, absolutePath)</span>

<span class="sd">   If you do this, a test case failure will be raised unless the assignment::</span>

<span class="sd">      collectDir.absolutePath = absolutePath</span>

<span class="sd">   fails with a ``ValueError`` exception.  The failure message differentiates</span>
<span class="sd">   between the case where no exception was raised and the case where the wrong</span>
<span class="sd">   exception was raised.</span>

<span class="sd">   *Note:* Internally, the ``missed`` and ``instead`` variables are used rather</span>
<span class="sd">   than directly calling ``testCase.fail`` upon noticing a problem because the</span>
<span class="sd">   act of &quot;failure&quot; itself generates an exception that would be caught by the</span>
<span class="sd">   general ``except`` clause.</span>

<span class="sd">   Args:</span>
<span class="sd">      testCase: PyUnit test case object (i.e. self)</span>
<span class="sd">      exception: Exception that is expected to be raised</span>
<span class="sd">      obj: Object whose property is to be assigned to</span>
<span class="sd">      prop: Name of the property, as a string</span>
<span class="sd">      value: Value that is to be assigned to the property</span>

<span class="sd">   @see: ``unittest.TestCase.failUnlessRaises``</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">missed</span> <span class="o">=</span> <span class="kc">False</span>
   <span class="n">instead</span> <span class="o">=</span> <span class="kc">None</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">exec</span><span class="p">(</span><span class="s2">&quot;obj.</span><span class="si">%s</span><span class="s2"> = value&quot;</span> <span class="o">%</span> <span class="n">prop</span><span class="p">)</span>    <span class="c1"># pylint: disable=W0122</span>
      <span class="n">missed</span> <span class="o">=</span> <span class="kc">True</span>
   <span class="k">except</span> <span class="n">exception</span><span class="p">:</span> <span class="k">pass</span>
   <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
      <span class="n">instead</span> <span class="o">=</span> <span class="n">e</span>
   <span class="k">if</span> <span class="n">missed</span><span class="p">:</span>
      <span class="n">testCase</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="s2">&quot;Expected assignment to raise </span><span class="si">%s</span><span class="s2">, but got no exception.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">exception</span><span class="o">.</span><span class="vm">__name__</span><span class="p">))</span>
   <span class="k">if</span> <span class="n">instead</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">testCase</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="s2">&quot;Expected assignment to raise </span><span class="si">%s</span><span class="s2">, but got </span><span class="si">%s</span><span class="s2"> instead.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="n">instead</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">))</span></div>


<span class="c1">###########################</span>
<span class="c1"># captureOutput() function</span>
<span class="c1">###########################</span>

<div class="viewcode-block" id="captureOutput"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.captureOutput">[docs]</a><span class="k">def</span> <span class="nf">captureOutput</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Captures the output (stdout, stderr) of a function or a method.</span>

<span class="sd">   Some of our functions don&#39;t do anything other than just print output.  We</span>
<span class="sd">   need a way to test these functions (at least nominally) but we don&#39;t want</span>
<span class="sd">   any of the output spoiling the test suite output.</span>

<span class="sd">   This function just creates a dummy file descriptor that can be used as a</span>
<span class="sd">   target by the callable function, rather than ``stdout`` or ``stderr``.</span>

<span class="sd">   *Note:* This method assumes that ``callable`` doesn&#39;t take any arguments</span>
<span class="sd">   besides keyword argument ``fd`` to specify the file descriptor.</span>

<span class="sd">   Args:</span>
<span class="sd">      c: Callable function or method</span>

<span class="sd">   Returns:</span>
<span class="sd">       Output of function, as one big string</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">fd</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
   <span class="n">c</span><span class="p">(</span><span class="n">fd</span><span class="o">=</span><span class="n">fd</span><span class="p">)</span>
   <span class="n">result</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
   <span class="n">fd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="k">return</span> <span class="n">result</span></div>


<span class="c1">#########################</span>
<span class="c1"># _isPlatform() function</span>
<span class="c1">#########################</span>

<span class="k">def</span> <span class="nf">_isPlatform</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns boolean indicating whether we&#39;re running on the indicated platform.</span>
<span class="sd">   Args:</span>
<span class="sd">      name: Platform name to check, currently one of &quot;windows&quot; or &quot;macosx&quot;</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;windows&quot;</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">platform</span><span class="o">.</span><span class="n">platform</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;Windows&quot;</span><span class="p">)</span>
   <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;macosx&quot;</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">&quot;darwin&quot;</span>
   <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;debian&quot;</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">platform</span><span class="o">.</span><span class="n">platform</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;debian&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
   <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;cygwin&quot;</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">platform</span><span class="o">.</span><span class="n">platform</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;CYGWIN&quot;</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unknown platform [</span><span class="si">%s</span><span class="s2">].&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>


<span class="c1">############################</span>
<span class="c1"># platformDebian() function</span>
<span class="c1">############################</span>

<div class="viewcode-block" id="platformDebian"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.platformDebian">[docs]</a><span class="k">def</span> <span class="nf">platformDebian</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns boolean indicating whether this is the Debian platform.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">return</span> <span class="n">_isPlatform</span><span class="p">(</span><span class="s2">&quot;debian&quot;</span><span class="p">)</span></div>


<span class="c1">############################</span>
<span class="c1"># platformMacOsX() function</span>
<span class="c1">############################</span>

<div class="viewcode-block" id="platformMacOsX"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.platformMacOsX">[docs]</a><span class="k">def</span> <span class="nf">platformMacOsX</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns boolean indicating whether this is the Mac OS X platform.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">return</span> <span class="n">_isPlatform</span><span class="p">(</span><span class="s2">&quot;macosx&quot;</span><span class="p">)</span></div>


<span class="c1">###########################</span>
<span class="c1"># runningAsRoot() function</span>
<span class="c1">###########################</span>

<div class="viewcode-block" id="runningAsRoot"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.runningAsRoot">[docs]</a><span class="k">def</span> <span class="nf">runningAsRoot</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns boolean indicating whether the effective user id is root.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">geteuid</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span></div>


<span class="c1">##############################</span>
<span class="c1"># availableLocales() function</span>
<span class="c1">##############################</span>

<div class="viewcode-block" id="availableLocales"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.testutil.availableLocales">[docs]</a><span class="k">def</span> <span class="nf">availableLocales</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns a list of available locales on the system</span>
<span class="sd">   Returns:</span>
<span class="sd">       List of string locale names</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">locales</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="n">output</span> <span class="o">=</span> <span class="n">executeCommand</span><span class="p">([</span><span class="s2">&quot;locale&quot;</span><span class="p">],</span> <span class="p">[</span> <span class="s2">&quot;-a&quot;</span><span class="p">,</span> <span class="p">],</span> <span class="n">returnOutput</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ignoreStderr</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
   <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
      <span class="n">locales</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">())</span>
   <span class="k">return</span> <span class="n">locales</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>