<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CedarBackup3.xmlutil &#8212; Cedar Backup v3  documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Cedar Backup v3  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for CedarBackup3.xmlutil</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: iso-8859-1 -*-</span>
<span class="c1"># vim: set ft=python ts=3 sw=3 expandtab:</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#              C E D A R</span>
<span class="c1">#          S O L U T I O N S       &quot;Software done right.&quot;</span>
<span class="c1">#           S O F T W A R E</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2004-2006,2010,2015 Kenneth J. Pronovici.</span>
<span class="c1"># All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Portions Copyright (c) 2000 Fourthought Inc, USA.</span>
<span class="c1"># All Rights Reserved.</span>
<span class="c1">#</span>
<span class="c1"># This program is free software; you can redistribute it and/or</span>
<span class="c1"># modify it under the terms of the GNU General Public License,</span>
<span class="c1"># Version 2, as published by the Free Software Foundation.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<span class="c1">#</span>
<span class="c1"># Copies of the GNU General Public License are available from</span>
<span class="c1"># the Free Software Foundation website, http://www.gnu.org/.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1"># Author   : Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="c1"># Language : Python 3 (&gt;= 3.4)</span>
<span class="c1"># Project  : Cedar Backup, release 3</span>
<span class="c1"># Purpose  : Provides general XML-related functionality.</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</span>

<span class="c1">########################################################################</span>
<span class="c1"># Module documentation</span>
<span class="c1">########################################################################</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Provides general XML-related functionality.</span>

<span class="sd">What I&#39;m trying to do here is abstract much of the functionality that directly</span>
<span class="sd">accesses the DOM tree.  This is not so much to &quot;protect&quot; the other code from</span>
<span class="sd">the DOM, but to standardize the way it&#39;s used.  It will also help extension</span>
<span class="sd">authors write code that easily looks more like the rest of Cedar Backup.</span>

<span class="sd">Module Attributes</span>
<span class="sd">=================</span>

<span class="sd">Attributes:</span>
<span class="sd">   TRUE_BOOLEAN_VALUES: List of boolean values in XML representing ``True``</span>
<span class="sd">   FALSE_BOOLEAN_VALUES: List of boolean values in XML representing ``False``</span>
<span class="sd">   VALID_BOOLEAN_VALUES: List of valid boolean values in XML</span>

<span class="sd">:author: Kenneth J. Pronovici &lt;pronovic@ieee.org&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># pylint: disable=C0111,C0103,W0511,W0104,W0106</span>

<span class="c1">########################################################################</span>
<span class="c1"># Imported modules</span>
<span class="c1">########################################################################</span>

<span class="c1"># System modules</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="k">import</span> <span class="n">StringIO</span>

<span class="c1"># XML-related modules</span>
<span class="kn">from</span> <span class="nn">xml.parsers.expat</span> <span class="k">import</span> <span class="n">ExpatError</span>
<span class="kn">from</span> <span class="nn">xml.dom.minidom</span> <span class="k">import</span> <span class="n">Node</span>
<span class="kn">from</span> <span class="nn">xml.dom.minidom</span> <span class="k">import</span> <span class="n">getDOMImplementation</span>
<span class="kn">from</span> <span class="nn">xml.dom.minidom</span> <span class="k">import</span> <span class="n">parseString</span>


<span class="c1">########################################################################</span>
<span class="c1"># Module-wide constants and variables</span>
<span class="c1">########################################################################</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;CedarBackup3.log.xml&quot;</span><span class="p">)</span>

<span class="n">TRUE_BOOLEAN_VALUES</span>   <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="p">]</span>
<span class="n">FALSE_BOOLEAN_VALUES</span>  <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;N&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="p">]</span>
<span class="n">VALID_BOOLEAN_VALUES</span>  <span class="o">=</span> <span class="n">TRUE_BOOLEAN_VALUES</span> <span class="o">+</span> <span class="n">FALSE_BOOLEAN_VALUES</span>


<span class="c1">########################################################################</span>
<span class="c1"># Functions for creating and parsing DOM trees</span>
<span class="c1">########################################################################</span>

<div class="viewcode-block" id="createInputDom"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.createInputDom">[docs]</a><span class="k">def</span> <span class="nf">createInputDom</span><span class="p">(</span><span class="n">xmlData</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cb_config&quot;</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Creates a DOM tree based on reading an XML string.</span>
<span class="sd">   Args:</span>
<span class="sd">      name: Assumed base name of the document (root node name)</span>
<span class="sd">   Returns:</span>
<span class="sd">       Tuple (xmlDom, parentNode) for the parsed document</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If the document can&#39;t be parsed</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">xmlDom</span> <span class="o">=</span> <span class="n">parseString</span><span class="p">(</span><span class="n">xmlData</span><span class="p">)</span>
      <span class="n">parentNode</span> <span class="o">=</span> <span class="n">readFirstChild</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
      <span class="k">return</span> <span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">)</span>
   <span class="k">except</span> <span class="p">(</span><span class="ne">IOError</span><span class="p">,</span> <span class="n">ExpatError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unable to parse XML document: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span></div>

<div class="viewcode-block" id="createOutputDom"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.createOutputDom">[docs]</a><span class="k">def</span> <span class="nf">createOutputDom</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;cb_config&quot;</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Creates a DOM tree used for writing an XML document.</span>
<span class="sd">   Args:</span>
<span class="sd">      name: Base name of the document (root node name)</span>
<span class="sd">   Returns:</span>
<span class="sd">       Tuple (xmlDom, parentNode) for the new document</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">impl</span> <span class="o">=</span> <span class="n">getDOMImplementation</span><span class="p">()</span>
   <span class="n">xmlDom</span> <span class="o">=</span> <span class="n">impl</span><span class="o">.</span><span class="n">createDocument</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
   <span class="k">return</span> <span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">xmlDom</span><span class="o">.</span><span class="n">documentElement</span><span class="p">)</span></div>


<span class="c1">########################################################################</span>
<span class="c1"># Functions for reading values out of XML documents</span>
<span class="c1">########################################################################</span>

<div class="viewcode-block" id="isElement"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.isElement">[docs]</a><span class="k">def</span> <span class="nf">isElement</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns True or False depending on whether the XML node is an element node.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">ELEMENT_NODE</span></div>

<div class="viewcode-block" id="readChildren"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.readChildren">[docs]</a><span class="k">def</span> <span class="nf">readChildren</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns a list of nodes with a given name immediately beneath the</span>
<span class="sd">   parent.</span>

<span class="sd">   By &quot;immediately beneath&quot; the parent, we mean from among nodes that are</span>
<span class="sd">   direct children of the passed-in parent node.</span>

<span class="sd">   Underneath, we use the Python ``getElementsByTagName`` method, which is</span>
<span class="sd">   pretty cool, but which (surprisingly?) returns a list of all children</span>
<span class="sd">   with a given name below the parent, at any level.  We just prune that</span>
<span class="sd">   list to include only children whose ``parentNode`` matches the passed-in</span>
<span class="sd">   parent.</span>

<span class="sd">   Args:</span>
<span class="sd">      parent: Parent node to search beneath</span>
<span class="sd">      name: Name of nodes to search for</span>

<span class="sd">   Returns:</span>
<span class="sd">       List of child nodes with correct parent, or an empty list if</span>
<span class="sd">   no matching nodes are found.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">lst</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="k">if</span> <span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">parentNode</span> <span class="ow">is</span> <span class="n">parent</span><span class="p">:</span>
            <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">lst</span></div>

<div class="viewcode-block" id="readFirstChild"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.readFirstChild">[docs]</a><span class="k">def</span> <span class="nf">readFirstChild</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns the first child with a given name immediately beneath the parent.</span>

<span class="sd">   By &quot;immediately beneath&quot; the parent, we mean from among nodes that are</span>
<span class="sd">   direct children of the passed-in parent node.</span>

<span class="sd">   Args:</span>
<span class="sd">      parent: Parent node to search beneath</span>
<span class="sd">      name: Name of node to search for</span>

<span class="sd">   Returns:</span>
<span class="sd">       First properly-named child of parent, or ``None`` if no matching nodes are found</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">result</span> <span class="o">=</span> <span class="n">readChildren</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">result</span> <span class="o">==</span> <span class="p">[]:</span>
      <span class="k">return</span> <span class="kc">None</span>
   <span class="k">return</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="readStringList"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.readStringList">[docs]</a><span class="k">def</span> <span class="nf">readStringList</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns a list of the string contents associated with nodes with a given</span>
<span class="sd">   name immediately beneath the parent.</span>

<span class="sd">   By &quot;immediately beneath&quot; the parent, we mean from among nodes that are</span>
<span class="sd">   direct children of the passed-in parent node.</span>

<span class="sd">   First, we find all of the nodes using :any:`readChildren`, and then we</span>
<span class="sd">   retrieve the &quot;string contents&quot; of each of those nodes.  The returned list</span>
<span class="sd">   has one entry per matching node.  We assume that string contents of a</span>
<span class="sd">   given node belong to the first ``TEXT_NODE`` child of that node.  Nodes</span>
<span class="sd">   which have no ``TEXT_NODE`` children are not represented in the returned</span>
<span class="sd">   list.</span>

<span class="sd">   Args:</span>
<span class="sd">      parent: Parent node to search beneath</span>
<span class="sd">      name: Name of node to search for</span>

<span class="sd">   Returns:</span>
<span class="sd">       List of strings as described above, or ``None`` if no matching nodes are found</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">lst</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="n">result</span> <span class="o">=</span> <span class="n">readChildren</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">hasChildNodes</span><span class="p">():</span>
         <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">entry</span><span class="o">.</span><span class="n">childNodes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">child</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">TEXT_NODE</span><span class="p">:</span>
               <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child</span><span class="o">.</span><span class="n">nodeValue</span><span class="p">)</span>
               <span class="k">break</span>
   <span class="k">if</span> <span class="n">lst</span> <span class="o">==</span> <span class="p">[]:</span>
      <span class="n">lst</span> <span class="o">=</span> <span class="kc">None</span>
   <span class="k">return</span> <span class="n">lst</span></div>

<div class="viewcode-block" id="readString"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.readString">[docs]</a><span class="k">def</span> <span class="nf">readString</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns string contents of the first child with a given name immediately</span>
<span class="sd">   beneath the parent.</span>

<span class="sd">   By &quot;immediately beneath&quot; the parent, we mean from among nodes that are</span>
<span class="sd">   direct children of the passed-in parent node.  We assume that string</span>
<span class="sd">   contents of a given node belong to the first ``TEXT_NODE`` child of that</span>
<span class="sd">   node.</span>

<span class="sd">   Args:</span>
<span class="sd">      parent: Parent node to search beneath</span>
<span class="sd">      name: Name of node to search for</span>

<span class="sd">   Returns:</span>
<span class="sd">       String contents of node or ``None`` if no matching nodes are found</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">result</span> <span class="o">=</span> <span class="n">readStringList</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="kc">None</span>
   <span class="k">return</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="readInteger"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.readInteger">[docs]</a><span class="k">def</span> <span class="nf">readInteger</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns integer contents of the first child with a given name immediately</span>
<span class="sd">   beneath the parent.</span>

<span class="sd">   By &quot;immediately beneath&quot; the parent, we mean from among nodes that are</span>
<span class="sd">   direct children of the passed-in parent node.</span>

<span class="sd">   Args:</span>
<span class="sd">      parent: Parent node to search beneath</span>
<span class="sd">      name: Name of node to search for</span>

<span class="sd">   Returns:</span>
<span class="sd">       Integer contents of node or ``None`` if no matching nodes are found</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If the string at the location can&#39;t be converted to an integer</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">result</span> <span class="o">=</span> <span class="n">readString</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="kc">None</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></div>

<div class="viewcode-block" id="readLong"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.readLong">[docs]</a><span class="k">def</span> <span class="nf">readLong</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns long integer contents of the first child with a given name immediately</span>
<span class="sd">   beneath the parent.</span>

<span class="sd">   By &quot;immediately beneath&quot; the parent, we mean from among nodes that are</span>
<span class="sd">   direct children of the passed-in parent node.</span>

<span class="sd">   Args:</span>
<span class="sd">      parent: Parent node to search beneath</span>
<span class="sd">      name: Name of node to search for</span>

<span class="sd">   Returns:</span>
<span class="sd">       Long integer contents of node or ``None`` if no matching nodes are found</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If the string at the location can&#39;t be converted to an integer</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">result</span> <span class="o">=</span> <span class="n">readString</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="kc">None</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></div>

<div class="viewcode-block" id="readFloat"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.readFloat">[docs]</a><span class="k">def</span> <span class="nf">readFloat</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns float contents of the first child with a given name immediately</span>
<span class="sd">   beneath the parent.</span>

<span class="sd">   By &quot;immediately beneath&quot; the parent, we mean from among nodes that are</span>
<span class="sd">   direct children of the passed-in parent node.</span>

<span class="sd">   Args:</span>
<span class="sd">      parent: Parent node to search beneath</span>
<span class="sd">      name: Name of node to search for</span>

<span class="sd">   Returns:</span>
<span class="sd">       Float contents of node or ``None`` if no matching nodes are found</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If the string at the location can&#39;t be converted to a</span>
<span class="sd">   float value.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">result</span> <span class="o">=</span> <span class="n">readString</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="kc">None</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></div>

<div class="viewcode-block" id="readBoolean"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.readBoolean">[docs]</a><span class="k">def</span> <span class="nf">readBoolean</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Returns boolean contents of the first child with a given name immediately</span>
<span class="sd">   beneath the parent.</span>

<span class="sd">   By &quot;immediately beneath&quot; the parent, we mean from among nodes that are</span>
<span class="sd">   direct children of the passed-in parent node.</span>

<span class="sd">   The string value of the node must be one of the values in :any:`VALID_BOOLEAN_VALUES`.</span>

<span class="sd">   Args:</span>
<span class="sd">      parent: Parent node to search beneath</span>
<span class="sd">      name: Name of node to search for</span>

<span class="sd">   Returns:</span>
<span class="sd">       Boolean contents of node or ``None`` if no matching nodes are found</span>
<span class="sd">   Raises:</span>
<span class="sd">      ValueError: If the string at the location can&#39;t be converted to a boolean</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">result</span> <span class="o">=</span> <span class="n">readString</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="kc">None</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">TRUE_BOOLEAN_VALUES</span><span class="p">:</span>
         <span class="k">return</span> <span class="kc">True</span>
      <span class="k">elif</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">FALSE_BOOLEAN_VALUES</span><span class="p">:</span>
         <span class="k">return</span> <span class="kc">False</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Boolean values must be one of </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">VALID_BOOLEAN_VALUES</span><span class="p">)</span></div>


<span class="c1">########################################################################</span>
<span class="c1"># Functions for writing values into XML documents</span>
<span class="c1">########################################################################</span>

<div class="viewcode-block" id="addContainerNode"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.addContainerNode">[docs]</a><span class="k">def</span> <span class="nf">addContainerNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Adds a container node as the next child of a parent node.</span>

<span class="sd">   Args:</span>
<span class="sd">      xmlDom: DOM tree as from ``impl.createDocument()``</span>
<span class="sd">      parentNode: Parent node to create child for</span>
<span class="sd">      nodeName: Name of the new container node</span>

<span class="sd">   Returns:</span>
<span class="sd">       Reference to the newly-created node</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">containerNode</span> <span class="o">=</span> <span class="n">xmlDom</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="n">nodeName</span><span class="p">)</span>
   <span class="n">parentNode</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">containerNode</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">containerNode</span></div>

<div class="viewcode-block" id="addStringNode"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.addStringNode">[docs]</a><span class="k">def</span> <span class="nf">addStringNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">,</span> <span class="n">nodeValue</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Adds a text node as the next child of a parent, to contain a string.</span>

<span class="sd">   If the ``nodeValue`` is None, then the node will be created, but will be</span>
<span class="sd">   empty (i.e. will contain no text node child).</span>

<span class="sd">   Args:</span>
<span class="sd">      xmlDom: DOM tree as from ``impl.createDocument()``</span>
<span class="sd">      parentNode: Parent node to create child for</span>
<span class="sd">      nodeName: Name of the new container node</span>
<span class="sd">      nodeValue: The value to put into the node</span>

<span class="sd">   Returns:</span>
<span class="sd">       Reference to the newly-created node</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">containerNode</span> <span class="o">=</span> <span class="n">addContainerNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">nodeValue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">textNode</span> <span class="o">=</span> <span class="n">xmlDom</span><span class="o">.</span><span class="n">createTextNode</span><span class="p">(</span><span class="n">nodeValue</span><span class="p">)</span>
      <span class="n">containerNode</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">textNode</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">containerNode</span></div>

<div class="viewcode-block" id="addIntegerNode"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.addIntegerNode">[docs]</a><span class="k">def</span> <span class="nf">addIntegerNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">,</span> <span class="n">nodeValue</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Adds a text node as the next child of a parent, to contain an integer.</span>

<span class="sd">   If the ``nodeValue`` is None, then the node will be created, but will be</span>
<span class="sd">   empty (i.e. will contain no text node child).</span>

<span class="sd">   The integer will be converted to a string using &quot;%d&quot;.  The result will be</span>
<span class="sd">   added to the document via :any:`addStringNode`.</span>

<span class="sd">   Args:</span>
<span class="sd">      xmlDom: DOM tree as from ``impl.createDocument()``</span>
<span class="sd">      parentNode: Parent node to create child for</span>
<span class="sd">      nodeName: Name of the new container node</span>
<span class="sd">      nodeValue: The value to put into the node</span>

<span class="sd">   Returns:</span>
<span class="sd">       Reference to the newly-created node</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">nodeValue</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">addStringNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">addStringNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">nodeValue</span><span class="p">)</span> <span class="c1"># %d works for both int and long</span></div>

<div class="viewcode-block" id="addLongNode"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.addLongNode">[docs]</a><span class="k">def</span> <span class="nf">addLongNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">,</span> <span class="n">nodeValue</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Adds a text node as the next child of a parent, to contain a long integer.</span>

<span class="sd">   If the ``nodeValue`` is None, then the node will be created, but will be</span>
<span class="sd">   empty (i.e. will contain no text node child).</span>

<span class="sd">   The integer will be converted to a string using &quot;%d&quot;.  The result will be</span>
<span class="sd">   added to the document via :any:`addStringNode`.</span>

<span class="sd">   Args:</span>
<span class="sd">      xmlDom: DOM tree as from ``impl.createDocument()``</span>
<span class="sd">      parentNode: Parent node to create child for</span>
<span class="sd">      nodeName: Name of the new container node</span>
<span class="sd">      nodeValue: The value to put into the node</span>

<span class="sd">   Returns:</span>
<span class="sd">       Reference to the newly-created node</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">nodeValue</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">addStringNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">addStringNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">nodeValue</span><span class="p">)</span> <span class="c1"># %d works for both int and long</span></div>

<div class="viewcode-block" id="addBooleanNode"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.addBooleanNode">[docs]</a><span class="k">def</span> <span class="nf">addBooleanNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">,</span> <span class="n">nodeValue</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Adds a text node as the next child of a parent, to contain a boolean.</span>

<span class="sd">   If the ``nodeValue`` is None, then the node will be created, but will be</span>
<span class="sd">   empty (i.e. will contain no text node child).</span>

<span class="sd">   Boolean ``True``, or anything else interpreted as ``True`` by Python, will</span>
<span class="sd">   be converted to a string &quot;Y&quot;.  Anything else will be converted to a</span>
<span class="sd">   string &quot;N&quot;.  The result is added to the document via :any:`addStringNode`.</span>

<span class="sd">   Args:</span>
<span class="sd">      xmlDom: DOM tree as from ``impl.createDocument()``</span>
<span class="sd">      parentNode: Parent node to create child for</span>
<span class="sd">      nodeName: Name of the new container node</span>
<span class="sd">      nodeValue: The value to put into the node</span>

<span class="sd">   Returns:</span>
<span class="sd">       Reference to the newly-created node</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">nodeValue</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">addStringNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">nodeValue</span><span class="p">:</span>
         <span class="k">return</span> <span class="n">addStringNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">return</span> <span class="n">addStringNode</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">parentNode</span><span class="p">,</span> <span class="n">nodeName</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">)</span></div>


<span class="c1">########################################################################</span>
<span class="c1"># Functions for serializing DOM trees</span>
<span class="c1">########################################################################</span>

<div class="viewcode-block" id="serializeDom"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.serializeDom">[docs]</a><span class="k">def</span> <span class="nf">serializeDom</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Serializes a DOM tree and returns the result in a string.</span>
<span class="sd">   Args:</span>
<span class="sd">      xmlDom: XML DOM tree to serialize</span>
<span class="sd">      indent: Number of spaces to indent, as an integer</span>
<span class="sd">   Returns:</span>
<span class="sd">       String form of DOM tree, pretty-printed</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">xmlBuffer</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
   <span class="n">serializer</span> <span class="o">=</span> <span class="n">Serializer</span><span class="p">(</span><span class="n">xmlBuffer</span><span class="p">,</span> <span class="s2">&quot;UTF-8&quot;</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="n">indent</span><span class="p">)</span>
   <span class="n">serializer</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">)</span>
   <span class="n">xmlData</span> <span class="o">=</span> <span class="n">xmlBuffer</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
   <span class="n">xmlBuffer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="k">return</span> <span class="n">xmlData</span></div>

<div class="viewcode-block" id="Serializer"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.Serializer">[docs]</a><span class="k">class</span> <span class="nc">Serializer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   XML serializer class.</span>

<span class="sd">   This is a customized serializer that I hacked together based on what I found</span>
<span class="sd">   in the PyXML distribution.  Basically, around release 2.7.0, the only reason</span>
<span class="sd">   I still had around a dependency on PyXML was for the PrettyPrint</span>
<span class="sd">   functionality, and that seemed pointless.  So, I stripped the PrettyPrint</span>
<span class="sd">   code out of PyXML and hacked bits of it off until it did just what I needed</span>
<span class="sd">   and no more.</span>

<span class="sd">   This code started out being called PrintVisitor, but I decided it makes more</span>
<span class="sd">   sense just calling it a serializer.  I&#39;ve made nearly all of the methods</span>
<span class="sd">   private, and I&#39;ve added a new high-level serialize() method rather than</span>
<span class="sd">   having clients call ``visit()``.</span>

<span class="sd">   Anyway, as a consequence of my hacking with it, this can&#39;t quite be called a</span>
<span class="sd">   complete XML serializer any more.  I ripped out support for HTML and XHTML,</span>
<span class="sd">   and there is also no longer any support for namespaces (which I took out</span>
<span class="sd">   because this dragged along a lot of extra code, and Cedar Backup doesn&#39;t use</span>
<span class="sd">   namespaces).  However, everything else should pretty much work as expected.</span>

<span class="sd">   @copyright: This code, prior to customization, was part of the PyXML</span>
<span class="sd">   codebase, and before that was part of the 4DOM suite developed by</span>
<span class="sd">   Fourthought, Inc.  It its original form, it was Copyright (c) 2000</span>
<span class="sd">   Fourthought Inc, USA; All Rights Reserved.</span>
<span class="sd">   &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Serializer.__init__"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.Serializer.__init__">[docs]</a>   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Initialize a serializer.</span>
<span class="sd">      Args:</span>
<span class="sd">         stream: Stream to write output to</span>
<span class="sd">         encoding: Output encoding</span>
<span class="sd">         indent: Number of spaces to indent, as an integer</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">stream</span> <span class="o">=</span> <span class="n">stream</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="n">encoding</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_indent</span> <span class="o">=</span> <span class="n">indent</span> <span class="o">*</span> <span class="s2">&quot; &quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_inText</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="Serializer.serialize"><a class="viewcode-back" href="../../CedarBackup3.html#CedarBackup3.xmlutil.Serializer.serialize">[docs]</a>   <span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmlDom</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Serialize the passed-in XML document.</span>
<span class="sd">      Args:</span>
<span class="sd">         xmlDom: XML DOM tree to serialize</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If there&#39;s an unknown node type in the document</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_visit</span><span class="p">(</span><span class="n">xmlDom</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></div>

   <span class="k">def</span> <span class="nf">_write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
      <span class="n">obj</span> <span class="o">=</span> <span class="n">_encodeText</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoding</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_tryIndent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inText</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indent</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indent</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">)</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Raises:</span>
<span class="sd">         ValueError: If there&#39;s an unknown node type in the document</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">ELEMENT_NODE</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitElement</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

      <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">ATTRIBUTE_NODE</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitAttr</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

      <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">TEXT_NODE</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitText</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

      <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">CDATA_SECTION_NODE</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitCDATASection</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

      <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">ENTITY_REFERENCE_NODE</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitEntityReference</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

      <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">ENTITY_NODE</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitEntity</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

      <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">PROCESSING_INSTRUCTION_NODE</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitProcessingInstruction</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

      <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">COMMENT_NODE</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitComment</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

      <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">DOCUMENT_NODE</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitDocument</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

      <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">DOCUMENT_TYPE_NODE</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitDocumentType</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

      <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">DOCUMENT_FRAGMENT_NODE</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitDocumentFragment</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

      <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">NOTATION_NODE</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitNotation</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

      <span class="c1"># It has a node type, but we don&#39;t know how to handle it</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unknown node type: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">repr</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>

   <span class="k">def</span> <span class="nf">_visitNodeList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">curr</span> <span class="ow">in</span> <span class="n">node</span><span class="p">:</span>
         <span class="n">curr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">exclude</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visit</span><span class="p">(</span><span class="n">curr</span><span class="p">)</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitNamedNodeMap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_visit</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitAttr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">node</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
      <span class="n">value</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span>
      <span class="n">text</span> <span class="o">=</span> <span class="n">_translateCDATA</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoding</span><span class="p">)</span>
      <span class="n">text</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="n">_translateCDATAAttr</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;=</span><span class="si">%s%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">delimiter</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">delimiter</span><span class="p">))</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitProlog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s2">&quot;&lt;?xml version=&#39;1.0&#39; encoding=&#39;</span><span class="si">%s</span><span class="s2">&#39;?&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">encoding</span> <span class="ow">or</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_inText</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitDocument</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_visitProlog</span><span class="p">()</span>
      <span class="n">node</span><span class="o">.</span><span class="n">doctype</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visitDocumentType</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">doctype</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_visitNodeList</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">childNodes</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">doctype</span><span class="p">)</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitDocumentFragment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_visitNodeList</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">childNodes</span><span class="p">)</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitElement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_tryIndent</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;&lt;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">node</span><span class="o">.</span><span class="n">tagName</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_visitAttr</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">childNodes</span><span class="p">):</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;&gt;&#39;</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">+</span> <span class="mi">1</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_visitNodeList</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">childNodes</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">-</span> <span class="mi">1</span>
         <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_inText</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tryIndent</span><span class="p">()</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;&lt;/</span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="n">node</span><span class="o">.</span><span class="n">tagName</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;/&gt;&#39;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_inText</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
      <span class="n">text</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">data</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indent</span><span class="p">:</span>
         <span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
      <span class="k">if</span> <span class="n">text</span><span class="p">:</span>
         <span class="n">text</span> <span class="o">=</span> <span class="n">_translateCDATA</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoding</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_inText</span> <span class="o">=</span> <span class="mi">1</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitDocumentType</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doctype</span><span class="p">):</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">doctype</span><span class="o">.</span><span class="n">systemId</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">doctype</span><span class="o">.</span><span class="n">publicId</span><span class="p">:</span> <span class="k">return</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_tryIndent</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;&lt;!DOCTYPE </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">doctype</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">doctype</span><span class="o">.</span><span class="n">systemId</span> <span class="ow">and</span> <span class="s1">&#39;&quot;&#39;</span> <span class="ow">in</span> <span class="n">doctype</span><span class="o">.</span><span class="n">systemId</span><span class="p">:</span>
         <span class="n">system</span> <span class="o">=</span> <span class="s2">&quot;&#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">doctype</span><span class="o">.</span><span class="n">systemId</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">system</span> <span class="o">=</span> <span class="s1">&#39;&quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="n">doctype</span><span class="o">.</span><span class="n">systemId</span>
      <span class="k">if</span> <span class="n">doctype</span><span class="o">.</span><span class="n">publicId</span> <span class="ow">and</span> <span class="s1">&#39;&quot;&#39;</span> <span class="ow">in</span> <span class="n">doctype</span><span class="o">.</span><span class="n">publicId</span><span class="p">:</span>
         <span class="c1"># We should probably throw an error</span>
         <span class="c1"># Valid characters:  &lt;space&gt; | &lt;newline&gt; | &lt;linefeed&gt; |</span>
         <span class="c1">#                    [a-zA-Z0-9] | [-&#39;()+,./:=?;!*#@$_%]</span>
         <span class="n">public</span> <span class="o">=</span> <span class="s2">&quot;&#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">doctype</span><span class="o">.</span><span class="n">publicId</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">public</span> <span class="o">=</span> <span class="s1">&#39;&quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="n">doctype</span><span class="o">.</span><span class="n">publicId</span>
      <span class="k">if</span> <span class="n">doctype</span><span class="o">.</span><span class="n">publicId</span> <span class="ow">and</span> <span class="n">doctype</span><span class="o">.</span><span class="n">systemId</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39; PUBLIC </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">public</span><span class="p">,</span> <span class="n">system</span><span class="p">))</span>
      <span class="k">elif</span> <span class="n">doctype</span><span class="o">.</span><span class="n">systemId</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39; SYSTEM </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">system</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">doctype</span><span class="o">.</span><span class="n">entities</span> <span class="ow">or</span> <span class="n">doctype</span><span class="o">.</span><span class="n">notations</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39; [&#39;</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">+</span> <span class="mi">1</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_visitNamedNodeMap</span><span class="p">(</span><span class="n">doctype</span><span class="o">.</span><span class="n">entities</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_visitNamedNodeMap</span><span class="p">(</span><span class="n">doctype</span><span class="o">.</span><span class="n">notations</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">-</span> <span class="mi">1</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_tryIndent</span><span class="p">()</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;]&gt;&#39;</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;&gt;&#39;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_inText</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitEntity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Visited from a NamedNodeMap in DocumentType&quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_tryIndent</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;&lt;!ENTITY </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">nodeName</span><span class="p">))</span>
      <span class="n">node</span><span class="o">.</span><span class="n">publicId</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39; PUBLIC </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">node</span><span class="o">.</span><span class="n">publicId</span><span class="p">)</span>
      <span class="n">node</span><span class="o">.</span><span class="n">systemId</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39; SYSTEM </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">node</span><span class="o">.</span><span class="n">systemId</span><span class="p">)</span>
      <span class="n">node</span><span class="o">.</span><span class="n">notationName</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39; NDATA </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">node</span><span class="o">.</span><span class="n">notationName</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;&gt;&#39;</span><span class="p">)</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitNotation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Visited from a NamedNodeMap in DocumentType&quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_tryIndent</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;&lt;!NOTATION </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeName</span><span class="p">)</span>
      <span class="n">node</span><span class="o">.</span><span class="n">publicId</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39; PUBLIC </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">node</span><span class="o">.</span><span class="n">publicId</span><span class="p">)</span>
      <span class="n">node</span><span class="o">.</span><span class="n">systemId</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39; SYSTEM </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">node</span><span class="o">.</span><span class="n">systemId</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;&gt;&#39;</span><span class="p">)</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitCDATASection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_tryIndent</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;&lt;![CDATA[</span><span class="si">%s</span><span class="s1">]]&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_inText</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitComment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_tryIndent</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;&lt;!--</span><span class="si">%s</span><span class="s1">--&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_inText</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitEntityReference</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;&amp;</span><span class="si">%s</span><span class="s1">;&#39;</span> <span class="o">%</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeName</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_inText</span> <span class="o">=</span> <span class="mi">1</span>
      <span class="k">return</span>

   <span class="k">def</span> <span class="nf">_visitProcessingInstruction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_tryIndent</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_write</span><span class="p">(</span><span class="s1">&#39;&lt;?</span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">?&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_inText</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">return</span></div>

<span class="c1"># pylint: disable=W0613</span>
<span class="k">def</span> <span class="nf">_encodeText</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">encoding</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Safely encodes the passed-in text as a Unicode string, converting bytes to UTF-8 if necessary.&quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">text</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
         <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">text</span>
   <span class="k">except</span> <span class="ne">UnicodeError</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Path could not be safely encoded as utf-8.&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_translateCDATAAttr</span><span class="p">(</span><span class="n">characters</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Handles normalization and some intelligence about quoting.</span>

<span class="sd">   @copyright: This code, prior to customization, was part of the PyXML</span>
<span class="sd">   codebase, and before that was part of the 4DOM suite developed by</span>
<span class="sd">   Fourthought, Inc.  It its original form, it was Copyright (c) 2000</span>
<span class="sd">   Fourthought Inc, USA; All Rights Reserved.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">characters</span><span class="p">:</span>
      <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s2">&quot;&#39;&quot;</span>
   <span class="k">if</span> <span class="s2">&quot;&#39;&quot;</span> <span class="ow">in</span> <span class="n">characters</span><span class="p">:</span>
      <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;&quot;&#39;</span>
      <span class="n">new_chars</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&amp;quot;&#39;</span><span class="p">,</span> <span class="n">characters</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot;&#39;&quot;</span>
      <span class="n">new_chars</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s1">&#39;&amp;apos;&#39;</span><span class="p">,</span> <span class="n">characters</span><span class="p">)</span>
   <span class="c1">#FIXME: There&#39;s more to normalization</span>
   <span class="c1">#Convert attribute new-lines to character entity</span>
   <span class="c1"># characters is possibly shorter than new_chars (no entities)</span>
   <span class="k">if</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="ow">in</span> <span class="n">characters</span><span class="p">:</span>
      <span class="n">new_chars</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&amp;#10;&#39;</span><span class="p">,</span> <span class="n">new_chars</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">new_chars</span><span class="p">,</span> <span class="n">delimiter</span>

<span class="c1">#Note: Unicode object only for now</span>
<span class="k">def</span> <span class="nf">_translateCDATA</span><span class="p">(</span><span class="n">characters</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;UTF-8&#39;</span><span class="p">,</span> <span class="n">prev_chars</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">markupSafe</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   @copyright: This code, prior to customization, was part of the PyXML</span>
<span class="sd">   codebase, and before that was part of the 4DOM suite developed by</span>
<span class="sd">   Fourthought, Inc.  It its original form, it was Copyright (c) 2000</span>
<span class="sd">   Fourthought Inc, USA; All Rights Reserved.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">CDATA_CHAR_PATTERN</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;[&amp;&lt;]|]]&gt;&#39;</span><span class="p">)</span>
   <span class="n">CHAR_TO_ENTITY</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;&amp;&#39;</span><span class="p">:</span> <span class="s1">&#39;&amp;amp;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;&#39;</span><span class="p">:</span> <span class="s1">&#39;&amp;lt;&#39;</span><span class="p">,</span> <span class="s1">&#39;]]&gt;&#39;</span><span class="p">:</span> <span class="s1">&#39;]]&amp;gt;&#39;</span><span class="p">,</span> <span class="p">}</span>
   <span class="n">ILLEGAL_LOW_CHARS</span> <span class="o">=</span> <span class="s1">&#39;[</span><span class="se">\x01</span><span class="s1">-</span><span class="se">\x08\x0B</span><span class="s1">-</span><span class="se">\x0C\x0E</span><span class="s1">-</span><span class="se">\x1F</span><span class="s1">]&#39;</span>
   <span class="n">ILLEGAL_HIGH_CHARS</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\xEF\xBF</span><span class="s1">[</span><span class="se">\xBE\xBF</span><span class="s1">]&#39;</span>
   <span class="n">XML_ILLEGAL_CHAR_PATTERN</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">|</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">ILLEGAL_LOW_CHARS</span><span class="p">,</span> <span class="n">ILLEGAL_HIGH_CHARS</span><span class="p">))</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">characters</span><span class="p">:</span>
      <span class="k">return</span> <span class="s1">&#39;&#39;</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">markupSafe</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">CDATA_CHAR_PATTERN</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">characters</span><span class="p">):</span>
         <span class="n">new_string</span> <span class="o">=</span> <span class="n">CDATA_CHAR_PATTERN</span><span class="o">.</span><span class="n">subn</span><span class="p">(</span><span class="k">lambda</span> <span class="n">m</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">CHAR_TO_ENTITY</span><span class="p">:</span> <span class="n">d</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">()],</span> <span class="n">characters</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">new_string</span> <span class="o">=</span> <span class="n">characters</span>
      <span class="k">if</span> <span class="n">prev_chars</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">&#39;]]&#39;</span> <span class="ow">and</span> <span class="n">characters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&gt;&#39;</span><span class="p">:</span>
         <span class="n">new_string</span> <span class="o">=</span> <span class="s1">&#39;&amp;gt;&#39;</span> <span class="o">+</span> <span class="n">new_string</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="n">new_string</span> <span class="o">=</span> <span class="n">characters</span>
   <span class="c1">#Note: use decimal char entity rep because some browsers are broken</span>
   <span class="c1">#FIXME: This will bomb for high characters.  Should, for instance, detect</span>
   <span class="c1">#The UTF-8 for 0xFFFE and put out &amp;#xFFFE;</span>
   <span class="k">if</span> <span class="n">XML_ILLEGAL_CHAR_PATTERN</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">new_string</span><span class="p">):</span>
      <span class="n">new_string</span> <span class="o">=</span> <span class="n">XML_ILLEGAL_CHAR_PATTERN</span><span class="o">.</span><span class="n">subn</span><span class="p">(</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="s1">&#39;&amp;#</span><span class="si">%i</span><span class="s1">;&#39;</span> <span class="o">%</span> <span class="nb">ord</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">()),</span> <span class="n">new_string</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
   <span class="n">new_string</span> <span class="o">=</span> <span class="n">_encodeText</span><span class="p">(</span><span class="n">new_string</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">new_string</span>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>