<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>How to Get Support</title><link rel="stylesheet" type="text/css" href="styles.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Cedar Backup 3 Software Manual"><link rel="up" href="ch01.html" title="Chapter 1. Introduction"><link rel="prev" href="ch01s02.html" title="Migrating from Version 2 to Version 3"><link rel="next" href="ch01s04.html" title="History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">How to Get Support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="ch01s04.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cedar-intro-support"></a>How to Get Support</h2></div></div></div><p>
         Cedar Backup is open source software that is provided to you at no
         cost.  It is provided with no warranty,  not even for MERCHANTABILITY
         or FITNESS FOR A PARTICULAR PURPOSE.  However, that said, someone can
         usually help you solve whatever problems you might see.  
      </p><p>
         If you experience a problem, your best bet is to file an issue in
         the issue tracker at BitBucket.
         <a href="#ftn.idm150" class="footnote" name="idm150"><sup class="footnote">[1]</sup></a>
         When the source code was hosted at SourceForge, there was a mailing
         list.  However, it was very lightly used in the last years before I
         abandoned SourceForge, and I have decided not to replace it.
      </p><p>
         If you are not comfortable discussing your problem in public or
         listing it in a public database, or if you need to send along
         information that you do not want made public, then you can write
         <code class="email">&lt;<a class="email" href="mailto:support@cedar-solutions.com">support@cedar-solutions.com</a>&gt;</code>.  That mail will go
         directly to me.  If you write the support address about a bug, a
         <span class="quote">&#8220;<span class="quote">scrubbed</span>&#8221;</span> bug report will eventually end up in the
         public bug database anyway, so if at all possible you should use the
         public reporting mechanisms.  One of the strengths of the open-source
         software development model is its transparency.
      </p><p>
         Regardless of how you report your problem, please try to provide as
         much information as possible about the behavior you observed and the
         environment in which the problem behavior occurred.
         <a href="#ftn.idm157" class="footnote" name="idm157"><sup class="footnote">[2]</sup></a> 
      </p><p>
         In particular, you should provide: the version of Cedar Backup that you
         are using; how you installed Cedar Backup (i.e. Debian package,
         source package, etc.); the exact command line that you executed; any
         error messages you received, including Python stack traces (if any);
         and relevant sections of the Cedar Backup log.  It would be even
         better if you could describe exactly how to reproduce the problem, for
         instance by including your entire configuration file and/or specific
         information about your system that might relate to the problem.
         However, please do <span class="emphasis"><em>not</em></span> provide huge sections of
         debugging logs unless you are sure they are relevant or unless someone
         asks for them.
      </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
            Sometimes, the error that Cedar Backup displays can be rather
            cryptic.  This is because under internal error conditions, the text
            related to an exception might get propogated all of the way up to
            the user interface.  If the message you receive doesn't make much
            sense, or if you suspect that it results from an internal error,
            you might want to re-run Cedar Backup with the
            <code class="option">--stack</code> option.  This forces Cedar Backup to dump
            the entire Python stack trace associated with the error, rather
            than just printing the last message it received.  This is good
            information to include along with a bug report, as well.
         </p></div><div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0"><div id="ftn.idm150" class="footnote"><p><a href="#idm150" class="para"><sup class="para">[1] </sup></a>See <a class="ulink" href="https://bitbucket.org/cedarsolutions/cedar-backup3/issues" target="_top">https://bitbucket.org/cedarsolutions/cedar-backup3/issues</a>.</p></div><div id="ftn.idm157" class="footnote"><p><a href="#idm157" class="para"><sup class="para">[2] </sup></a>See Simon Tatham's excellent bug reporting tutorial:
         <a class="ulink" href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html" target="_top">http://www.chiark.greenend.org.uk/~sgtatham/bugs.html</a>
         .</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Migrating from Version 2 to Version 3 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> History</td></tr></table></div></body></html>
