<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 2. Basic Concepts</title><link rel="stylesheet" type="text/css" href="styles.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Cedar Backup 3 Software Manual"><link rel="up" href="index.html" title="Cedar Backup 3 Software Manual"><link rel="prev" href="ch01s04.html" title="History"><link rel="next" href="ch02s02.html" title="Data Recovery"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Basic Concepts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="cedar-basic"></a>Chapter 2. Basic Concepts</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="ch02.html#cedar-basic-general">General Architecture</a></span></dt><dt><span class="sect1"><a href="ch02s02.html">Data Recovery</a></span></dt><dt><span class="sect1"><a href="ch02s03.html">Cedar Backup Pools</a></span></dt><dt><span class="sect1"><a href="ch02s04.html">The Backup Process</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch02s04.html#cedar-basic-process-collect">The Collect Action</a></span></dt><dt><span class="sect2"><a href="ch02s04.html#cedar-basic-process-stage">The Stage Action</a></span></dt><dt><span class="sect2"><a href="ch02s04.html#cedar-basic-process-store">The Store Action</a></span></dt><dt><span class="sect2"><a href="ch02s04.html#cedar-basic-process-purge">The Purge Action</a></span></dt><dt><span class="sect2"><a href="ch02s04.html#cedar-basic-process-all">The All Action</a></span></dt><dt><span class="sect2"><a href="ch02s04.html#cedar-basic-process-validate">The Validate Action</a></span></dt><dt><span class="sect2"><a href="ch02s04.html#cedar-basic-process-initialize">The Initialize Action</a></span></dt><dt><span class="sect2"><a href="ch02s04.html#cedar-basic-process-rebuild">The Rebuild Action</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch02s05.html">Coordination between Master and Clients</a></span></dt><dt><span class="sect1"><a href="ch02s06.html">Managed Backups</a></span></dt><dt><span class="sect1"><a href="ch02s07.html">Media and Device Types</a></span></dt><dt><span class="sect1"><a href="ch02s08.html">Incremental Backups</a></span></dt><dt><span class="sect1"><a href="ch02s09.html">Extensions</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cedar-basic-general"></a>General Architecture</h2></div></div></div><p>
         Cedar Backup is architected as a Python package (library) and a single
         executable (a Python script).  The Python package provides both
         application-specific code and general utilities that can be used by
         programs other than Cedar Backup.  It also includes modules that can
         be used by third parties to extend Cedar Backup or provide related
         functionality.
      </p><p>
         The <span class="command"><strong>cback3</strong></span> script is designed to run as root, since
         otherwise it's difficult to back up system directories or write to the
         CD/DVD device.  However, pains are taken to use the backup user's
         effective user id (specified in configuration) when appropriate.
         Note: this does not mean that <span class="command"><strong>cback3</strong></span> runs
         <em class="firstterm">setuid</em><a href="#ftn.idm205" class="footnote" name="idm205"><sup class="footnote">[8]</sup></a> or
         <em class="firstterm">setgid</em>.  However, all files on disk will be
         owned by the backup user, and and all rsh-based network connections
         will take place as the backup user.
      </p><p>
         The <span class="command"><strong>cback3</strong></span> script is configured via command-line
         options and an XML configuration file on disk.  The configuration file
         is normally stored in <code class="filename">/etc/cback3.conf</code>, but this
         path can be overridden at runtime.   See <a class="xref" href="ch05.html" title="Chapter 5. Configuration">Chapter 5, <i>Configuration</i></a>
         for more information on how Cedar Backup is configured.
      </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
            You should be aware that backups to CD/DVD media can probably be read
            by any user which has permissions to mount the CD/DVD writer.  If you
            intend to leave the backup disc in the drive at all times, you may
            want to consider this when setting up device permissions on your
            machine.  See also <a class="xref" href="ch06s07.html" title="Encrypt Extension">the section called &#8220;Encrypt Extension&#8221;</a>.
         </p></div></div><div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0"><div id="ftn.idm205" class="footnote"><p><a href="#idm205" class="para"><sup class="para">[8] </sup></a>See <a class="ulink" href="http://en.wikipedia.org/wiki/Setuid" target="_top">http://en.wikipedia.org/wiki/Setuid</a></p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">History </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Data Recovery</td></tr></table></div></body></html>
