<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Coordination between Master and Clients</title><link rel="stylesheet" type="text/css" href="styles.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Cedar Backup 3 Software Manual"><link rel="up" href="ch02.html" title="Chapter 2. Basic Concepts"><link rel="prev" href="ch02s04.html" title="The Backup Process"><link rel="next" href="ch02s06.html" title="Managed Backups"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Coordination between Master and Clients</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Basic Concepts</th><td width="20%" align="right"> <a accesskey="n" href="ch02s06.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cedar-basic-coordinate"></a>Coordination between Master and Clients</h2></div></div></div><p>
         Unless you are using Cedar Backup to manage a <span class="quote">&#8220;<span class="quote">pool of
         one</span>&#8221;</span>, you will need to set up some coordination between your
         clients and master to make everything work properly.  This
         coordination isn't difficult &#8212; it mostly consists of making sure
         that operations happen in the right order &#8212; but some users are
         suprised that it is required and want to know why Cedar Backup can't
         just <span class="quote">&#8220;<span class="quote">take care of it for me</span>&#8221;</span>.
      </p><p>
         Essentially, each client must finish collecting all of its data before
         the master begins staging it, and the master must finish staging data
         from a client before that client purges its collected data.
         Administrators may need to experiment with the time between the
         collect and purge entries so that the master has enough time to stage
         data before it is purged.
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Backup Process </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Managed Backups</td></tr></table></div></body></html>
