<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CedarBackup3.actions package &#8212; Cedar Backup v3  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Cedar Backup v3  documentation" href="index.html" />
    <link rel="up" title="CedarBackup3 package" href="CedarBackup3.html" />
    <link rel="next" title="CedarBackup3.extend package" href="CedarBackup3.extend.html" />
    <link rel="prev" title="CedarBackup3 package" href="CedarBackup3.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CedarBackup3.extend.html" title="CedarBackup3.extend package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CedarBackup3.html" title="CedarBackup3 package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="CedarBackup3.html" accesskey="U">CedarBackup3 package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-CedarBackup3.actions">
<span id="cedarbackup3-actions-package"></span><h1>CedarBackup3.actions package<a class="headerlink" href="#module-CedarBackup3.actions" title="Permalink to this headline">¶</a></h1>
<p>Cedar Backup actions.</p>
<p>This package code related to the offical Cedar Backup actions (collect,
stage, store, purge, rebuild, and validate).</p>
<p>The action modules consist of mostly &#8220;glue&#8221; code that uses other lower-level
functionality to actually implement a backup.  There is one module for each
high-level backup action, plus a module that provides shared constants.</p>
<p>All of the public action function implement the Cedar Backup Extension
Architecture Interface, i.e. the same interface that extensions implement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Kenneth J. Pronovici &lt;<a class="reference external" href="mailto:pronovic&#37;&#52;&#48;ieee&#46;org">pronovic<span>&#64;</span>ieee<span>&#46;</span>org</a>&gt;</td>
</tr>
</tbody>
</table>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-CedarBackup3.actions.collect">
<span id="cedarbackup3-actions-collect-module"></span><h2>CedarBackup3.actions.collect module<a class="headerlink" href="#module-CedarBackup3.actions.collect" title="Permalink to this headline">¶</a></h2>
<p>Implements the standard &#8216;collect&#8217; action.
:author: Kenneth J. Pronovici &lt;<a class="reference external" href="mailto:pronovic&#37;&#52;&#48;ieee&#46;org">pronovic<span>&#64;</span>ieee<span>&#46;</span>org</a>&gt;</p>
<dl class="function">
<dt id="CedarBackup3.actions.collect.executeCollect">
<code class="descclassname">CedarBackup3.actions.collect.</code><code class="descname">executeCollect</code><span class="sig-paren">(</span><em>configPath</em>, <em>options</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/collect.html#executeCollect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.collect.executeCollect" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the collect backup action.</p>
<p><em>Note:</em> When the collect action is complete, we will write a collect
indicator to the collect directory, so it&#8217;s obvious that the collect action
has completed.  The stage process uses this indicator to decide whether a
peer is ready to be staged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>configPath</strong> (<em>String representing a path on disk</em>) &#8211; Path to configuration file on disk</li>
<li><strong>options</strong> (<em>Options object</em>) &#8211; Program command-line options</li>
<li><strong>config</strong> (<em>Config object</em>) &#8211; Program configuration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; Under many generic error conditions</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">TarError</span></code> &#8211; If there is a problem creating a tar file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CedarBackup3.actions.constants">
<span id="cedarbackup3-actions-constants-module"></span><h2>CedarBackup3.actions.constants module<a class="headerlink" href="#module-CedarBackup3.actions.constants" title="Permalink to this headline">¶</a></h2>
<p>Provides common constants used by standard actions.
:author: Kenneth J. Pronovici &lt;<a class="reference external" href="mailto:pronovic&#37;&#52;&#48;ieee&#46;org">pronovic<span>&#64;</span>ieee<span>&#46;</span>org</a>&gt;</p>
</div>
<div class="section" id="module-CedarBackup3.actions.initialize">
<span id="cedarbackup3-actions-initialize-module"></span><h2>CedarBackup3.actions.initialize module<a class="headerlink" href="#module-CedarBackup3.actions.initialize" title="Permalink to this headline">¶</a></h2>
<p>Implements the standard &#8216;initialize&#8217; action.
:author: Kenneth J. Pronovici &lt;<a class="reference external" href="mailto:pronovic&#37;&#52;&#48;ieee&#46;org">pronovic<span>&#64;</span>ieee<span>&#46;</span>org</a>&gt;</p>
<dl class="function">
<dt id="CedarBackup3.actions.initialize.executeInitialize">
<code class="descclassname">CedarBackup3.actions.initialize.</code><code class="descname">executeInitialize</code><span class="sig-paren">(</span><em>configPath</em>, <em>options</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/initialize.html#executeInitialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.initialize.executeInitialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the initialize action.</p>
<p>The initialize action initializes the media currently in the writer
device so that Cedar Backup can recognize it later.  This is an optional
step; it&#8217;s only required if checkMedia is set on the store configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>configPath</strong> (<em>String representing a path on disk</em>) &#8211; Path to configuration file on disk</li>
<li><strong>options</strong> (<em>Options object</em>) &#8211; Program command-line options</li>
<li><strong>config</strong> (<em>Config object</em>) &#8211; Program configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CedarBackup3.actions.purge">
<span id="cedarbackup3-actions-purge-module"></span><h2>CedarBackup3.actions.purge module<a class="headerlink" href="#module-CedarBackup3.actions.purge" title="Permalink to this headline">¶</a></h2>
<p>Implements the standard &#8216;purge&#8217; action.
:author: Kenneth J. Pronovici &lt;<a class="reference external" href="mailto:pronovic&#37;&#52;&#48;ieee&#46;org">pronovic<span>&#64;</span>ieee<span>&#46;</span>org</a>&gt;</p>
<dl class="function">
<dt id="CedarBackup3.actions.purge.executePurge">
<code class="descclassname">CedarBackup3.actions.purge.</code><code class="descname">executePurge</code><span class="sig-paren">(</span><em>configPath</em>, <em>options</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/purge.html#executePurge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.purge.executePurge" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the purge backup action.</p>
<p>For each configured directory, we create a purge item list, remove from the
list anything that&#8217;s younger than the configured retain days value, and then
purge from the filesystem what&#8217;s left.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>configPath</strong> (<em>String representing a path on disk</em>) &#8211; Path to configuration file on disk</li>
<li><strong>options</strong> (<em>Options object</em>) &#8211; Program command-line options</li>
<li><strong>config</strong> (<em>Config object</em>) &#8211; Program configuration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; Under many generic error conditions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CedarBackup3.actions.rebuild">
<span id="cedarbackup3-actions-rebuild-module"></span><h2>CedarBackup3.actions.rebuild module<a class="headerlink" href="#module-CedarBackup3.actions.rebuild" title="Permalink to this headline">¶</a></h2>
<p>Implements the standard &#8216;rebuild&#8217; action.
:author: Kenneth J. Pronovici &lt;<a class="reference external" href="mailto:pronovic&#37;&#52;&#48;ieee&#46;org">pronovic<span>&#64;</span>ieee<span>&#46;</span>org</a>&gt;</p>
<dl class="function">
<dt id="CedarBackup3.actions.rebuild.executeRebuild">
<code class="descclassname">CedarBackup3.actions.rebuild.</code><code class="descname">executeRebuild</code><span class="sig-paren">(</span><em>configPath</em>, <em>options</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/rebuild.html#executeRebuild"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.rebuild.executeRebuild" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the rebuild backup action.</p>
<p>This function exists mainly to recreate a disc that has been &#8220;trashed&#8221; due
to media or hardware problems.  Note that the &#8220;stage complete&#8221; indicator
isn&#8217;t checked for this action.</p>
<p>Note that the rebuild action and the store action are very similar.  The
main difference is that while store only stores a single day&#8217;s staging
directory, the rebuild action operates on multiple staging directories.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>configPath</strong> (<em>String representing a path on disk</em>) &#8211; Path to configuration file on disk</li>
<li><strong>options</strong> (<em>Options object</em>) &#8211; Program command-line options</li>
<li><strong>config</strong> (<em>Config object</em>) &#8211; Program configuration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; Under many generic error conditions</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> &#8211; If there are problems reading or writing files</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CedarBackup3.actions.stage">
<span id="cedarbackup3-actions-stage-module"></span><h2>CedarBackup3.actions.stage module<a class="headerlink" href="#module-CedarBackup3.actions.stage" title="Permalink to this headline">¶</a></h2>
<p>Implements the standard &#8216;stage&#8217; action.
:author: Kenneth J. Pronovici &lt;<a class="reference external" href="mailto:pronovic&#37;&#52;&#48;ieee&#46;org">pronovic<span>&#64;</span>ieee<span>&#46;</span>org</a>&gt;</p>
<dl class="function">
<dt id="CedarBackup3.actions.stage.executeStage">
<code class="descclassname">CedarBackup3.actions.stage.</code><code class="descname">executeStage</code><span class="sig-paren">(</span><em>configPath</em>, <em>options</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/stage.html#executeStage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.stage.executeStage" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the stage backup action.</p>
<p><em>Note:</em> The daily directory is derived once and then we stick with it, just
in case a backup happens to span midnite.</p>
<p><em>Note:</em> As portions of the stage action is complete, we will write various
indicator files so that it&#8217;s obvious what actions have been completed.  Each
peer gets a stage indicator in its collect directory, and then the master
gets a stage indicator in its daily staging directory.  The store process
uses the master&#8217;s stage indicator to decide whether a directory is ready to
be stored.  Currently, nothing uses the indicator at each peer, and it
exists for reference only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>configPath</strong> (<em>String representing a path on disk</em>) &#8211; Path to configuration file on disk</li>
<li><strong>options</strong> (<em>Options object</em>) &#8211; Program command-line options</li>
<li><strong>config</strong> (<em>Config object</em>) &#8211; Program configuration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; Under many generic error conditions</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> &#8211; If there are problems reading or writing files</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CedarBackup3.actions.store">
<span id="cedarbackup3-actions-store-module"></span><h2>CedarBackup3.actions.store module<a class="headerlink" href="#module-CedarBackup3.actions.store" title="Permalink to this headline">¶</a></h2>
<p>Implements the standard &#8216;store&#8217; action.
:author: Kenneth J. Pronovici &lt;<a class="reference external" href="mailto:pronovic&#37;&#52;&#48;ieee&#46;org">pronovic<span>&#64;</span>ieee<span>&#46;</span>org</a>&gt;
:author: Dmitry Rutsky &lt;<a class="reference external" href="mailto:rutsky&#37;&#52;&#48;inbox&#46;ru">rutsky<span>&#64;</span>inbox<span>&#46;</span>ru</a>&gt;</p>
<dl class="function">
<dt id="CedarBackup3.actions.store.consistencyCheck">
<code class="descclassname">CedarBackup3.actions.store.</code><code class="descname">consistencyCheck</code><span class="sig-paren">(</span><em>config</em>, <em>stagingDirs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/store.html#consistencyCheck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.store.consistencyCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a consistency check against media in the backup device.</p>
<p>It seems that sometimes, it&#8217;s possible to create a corrupted multisession
disc (i.e. one that cannot be read) although no errors were encountered
while writing the disc.  This consistency check makes sure that the data
read from disc matches the data that was used to create the disc.</p>
<p>The function mounts the device at a temporary mount point in the working
directory, and then compares the indicated staging directories in the
staging directory and on the media.  The comparison is done via
functionality in <code class="docutils literal"><span class="pre">filesystem.py</span></code>.</p>
<p>If no exceptions are thrown, there were no problems with the consistency
check.  A positive confirmation of &#8220;no problems&#8221; is also written to the log
with <code class="docutils literal"><span class="pre">info</span></code> priority.</p>
<p>&#64;warning: The implementation of this function is very UNIX-specific.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> &#8211; Config object</li>
<li><strong>stagingDirs</strong> &#8211; Dictionary mapping directory path to date suffix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the two directories are not equivalent</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> &#8211; If there is a problem working with the media</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CedarBackup3.actions.store.executeStore">
<code class="descclassname">CedarBackup3.actions.store.</code><code class="descname">executeStore</code><span class="sig-paren">(</span><em>configPath</em>, <em>options</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/store.html#executeStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.store.executeStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the store backup action.</p>
<p><em>Note:</em> The rebuild action and the store action are very similar.  The
main difference is that while store only stores a single day&#8217;s staging
directory, the rebuild action operates on multiple staging directories.</p>
<p><em>Note:</em> When the store action is complete, we will write a store indicator to
the daily staging directory we used, so it&#8217;s obvious that the store action
has completed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>configPath</strong> (<em>String representing a path on disk</em>) &#8211; Path to configuration file on disk</li>
<li><strong>options</strong> (<em>Options object</em>) &#8211; Program command-line options</li>
<li><strong>config</strong> (<em>Config object</em>) &#8211; Program configuration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; Under many generic error conditions</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> &#8211; If there are problems reading or writing files</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CedarBackup3.actions.store.writeImage">
<code class="descclassname">CedarBackup3.actions.store.</code><code class="descname">writeImage</code><span class="sig-paren">(</span><em>config</em>, <em>newDisc</em>, <em>stagingDirs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/store.html#writeImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.store.writeImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds and writes an ISO image containing the indicated stage directories.</p>
<p>The generated image will contain each of the staging directories listed in
<code class="docutils literal"><span class="pre">stagingDirs</span></code>.  The directories will be placed into the image at the root by
date, so staging directory <code class="docutils literal"><span class="pre">/opt/stage/2005/02/10</span></code> will be placed into the
disc at <code class="docutils literal"><span class="pre">/2005/02/10</span></code>.</p>
<p><em>Note:</em> This function is implemented in terms of <a class="reference internal" href="#CedarBackup3.actions.store.writeImageBlankSafe" title="CedarBackup3.actions.store.writeImageBlankSafe"><code class="xref any py py-func docutils literal"><span class="pre">writeImageBlankSafe</span></code></a>.  The
<code class="docutils literal"><span class="pre">newDisc</span></code> flag is passed in for both <code class="docutils literal"><span class="pre">rebuildMedia</span></code> and <code class="docutils literal"><span class="pre">todayIsStart</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> &#8211; Config object</li>
<li><strong>newDisc</strong> &#8211; Indicates whether the disc should be re-initialized</li>
<li><strong>stagingDirs</strong> &#8211; Dictionary mapping directory path to date suffix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; Under many generic error conditions</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> &#8211; If there is a problem writing the image to disc</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CedarBackup3.actions.store.writeImageBlankSafe">
<code class="descclassname">CedarBackup3.actions.store.</code><code class="descname">writeImageBlankSafe</code><span class="sig-paren">(</span><em>config</em>, <em>rebuildMedia</em>, <em>todayIsStart</em>, <em>blankBehavior</em>, <em>stagingDirs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/store.html#writeImageBlankSafe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.store.writeImageBlankSafe" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds and writes an ISO image containing the indicated stage directories.</p>
<p>The generated image will contain each of the staging directories listed in
<code class="docutils literal"><span class="pre">stagingDirs</span></code>.  The directories will be placed into the image at the root by
date, so staging directory <code class="docutils literal"><span class="pre">/opt/stage/2005/02/10</span></code> will be placed into the
disc at <code class="docutils literal"><span class="pre">/2005/02/10</span></code>.  The media will always be written with a media
label specific to Cedar Backup.</p>
<p>This function is similar to <a class="reference internal" href="#CedarBackup3.actions.store.writeImage" title="CedarBackup3.actions.store.writeImage"><code class="xref any py py-func docutils literal"><span class="pre">writeImage</span></code></a>, but tries to implement a smarter
blanking strategy.</p>
<p>First, the media is always blanked if the <code class="docutils literal"><span class="pre">rebuildMedia</span></code> flag is true.
Then, if <code class="docutils literal"><span class="pre">rebuildMedia</span></code> is false, blanking behavior and <code class="docutils literal"><span class="pre">todayIsStart</span></code>
come into effect:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">If</span> <span class="n">no</span> <span class="n">blanking</span> <span class="n">behavior</span> <span class="ow">is</span> <span class="n">specified</span><span class="p">,</span> <span class="ow">and</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">start</span> <span class="n">of</span> <span class="n">the</span> <span class="n">week</span><span class="p">,</span>
<span class="n">the</span> <span class="n">disc</span> <span class="n">will</span> <span class="n">be</span> <span class="n">blanked</span>

<span class="n">If</span> <span class="n">blanking</span> <span class="n">behavior</span> <span class="ow">is</span> <span class="n">specified</span><span class="p">,</span> <span class="ow">and</span> <span class="n">either</span> <span class="n">the</span> <span class="n">blank</span> <span class="n">mode</span> <span class="ow">is</span> <span class="s2">&quot;daily&quot;</span>
<span class="ow">or</span> <span class="n">the</span> <span class="n">blank</span> <span class="n">mode</span> <span class="ow">is</span> <span class="s2">&quot;weekly&quot;</span> <span class="ow">and</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">start</span> <span class="n">of</span> <span class="n">the</span> <span class="n">week</span><span class="p">,</span> <span class="n">then</span>
<span class="n">the</span> <span class="n">disc</span> <span class="n">will</span> <span class="n">be</span> <span class="n">blanked</span> <span class="k">if</span> <span class="n">it</span> <span class="n">looks</span> <span class="n">like</span> <span class="n">the</span> <span class="n">weekly</span> <span class="n">backup</span> <span class="n">will</span> <span class="ow">not</span>
<span class="n">fit</span> <span class="n">onto</span> <span class="n">the</span> <span class="n">media</span><span class="o">.</span>

<span class="n">Otherwise</span><span class="p">,</span> <span class="n">the</span> <span class="n">disc</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">blanked</span>
</pre></div>
</div>
<p>How do we decide whether the weekly backup will fit onto the media?  That is
what the blanking factor is used for.  The following formula is used:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>will backup fit? = (bytes available / (1 + bytes required) &lt;= blankFactor
</pre></div>
</div>
<p>The blanking factor will vary from setup to setup, and will probably
require some experimentation to get it right.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> &#8211; Config object</li>
<li><strong>rebuildMedia</strong> &#8211; Indicates whether media should be rebuilt</li>
<li><strong>todayIsStart</strong> &#8211; Indicates whether today is the starting day of the week</li>
<li><strong>blankBehavior</strong> &#8211; Blank behavior from configuration, or <code class="docutils literal"><span class="pre">None</span></code> to use default behavior</li>
<li><strong>stagingDirs</strong> &#8211; Dictionary mapping directory path to date suffix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; Under many generic error conditions</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> &#8211; If there is a problem writing the image to disc</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CedarBackup3.actions.store.writeStoreIndicator">
<code class="descclassname">CedarBackup3.actions.store.</code><code class="descname">writeStoreIndicator</code><span class="sig-paren">(</span><em>config</em>, <em>stagingDirs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/store.html#writeStoreIndicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.store.writeStoreIndicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a store indicator file into staging directories.</p>
<p>The store indicator is written into each of the staging directories when
either a store or rebuild action has written the staging directory to disc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> &#8211; Config object</li>
<li><strong>stagingDirs</strong> &#8211; Dictionary mapping directory path to date suffix</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CedarBackup3.actions.util">
<span id="cedarbackup3-actions-util-module"></span><h2>CedarBackup3.actions.util module<a class="headerlink" href="#module-CedarBackup3.actions.util" title="Permalink to this headline">¶</a></h2>
<p>Implements action-related utilities
:author: Kenneth J. Pronovici &lt;<a class="reference external" href="mailto:pronovic&#37;&#52;&#48;ieee&#46;org">pronovic<span>&#64;</span>ieee<span>&#46;</span>org</a>&gt;</p>
<dl class="function">
<dt id="CedarBackup3.actions.util.buildMediaLabel">
<code class="descclassname">CedarBackup3.actions.util.</code><code class="descname">buildMediaLabel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/util.html#buildMediaLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.util.buildMediaLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a media label to be used on Cedar Backup media.
:returns: Media label as a string</p>
</dd></dl>

<dl class="function">
<dt id="CedarBackup3.actions.util.checkMediaState">
<code class="descclassname">CedarBackup3.actions.util.</code><code class="descname">checkMediaState</code><span class="sig-paren">(</span><em>storeConfig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/util.html#checkMediaState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.util.checkMediaState" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks state of the media in the backup device to confirm whether it has
been initialized for use with Cedar Backup.</p>
<p>We can tell whether the media has been initialized by looking at its media
label.  If the media label starts with MEDIA_LABEL_PREFIX, then it has been
initialized.</p>
<p>The check varies depending on whether the media is rewritable or not.  For
non-rewritable media, we also accept a <code class="docutils literal"><span class="pre">None</span></code> media label, since this kind
of media cannot safely be initialized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>storeConfig</strong> &#8211; Store configuration</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If media is not initialized</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CedarBackup3.actions.util.createWriter">
<code class="descclassname">CedarBackup3.actions.util.</code><code class="descname">createWriter</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/util.html#createWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.util.createWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a writer object based on current configuration.</p>
<p>This function creates and returns a writer based on configuration.  This is
done to abstract action functionality from knowing what kind of writer is in
use.  Since all writers implement the same interface, there&#8217;s no need for
actions to care which one they&#8217;re working with.</p>
<p>Currently, the <code class="docutils literal"><span class="pre">cdwriter</span></code> and <code class="docutils literal"><span class="pre">dvdwriter</span></code> device types are allowed.  An
exception will be raised if any other device type is used.</p>
<p>This function also checks to make sure that the device isn&#8217;t mounted before
creating a writer object for it.  Experience shows that sometimes if the
device is mounted, we have problems with the backup.  We may as well do the
check here first, before instantiating the writer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>config</strong> &#8211; Config object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Writer that can be used to write a directory to some media</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If there is a problem getting the writer</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> &#8211; If there is a problem creating the writer object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CedarBackup3.actions.util.findDailyDirs">
<code class="descclassname">CedarBackup3.actions.util.</code><code class="descname">findDailyDirs</code><span class="sig-paren">(</span><em>stagingDir</em>, <em>indicatorFile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/util.html#findDailyDirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.util.findDailyDirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all daily staging directories that do not contain
the indicated indicator file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stagingDir</strong> &#8211; Configured staging directory (config.targetDir)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of absolute paths to daily staging directories</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CedarBackup3.actions.util.getBackupFiles">
<code class="descclassname">CedarBackup3.actions.util.</code><code class="descname">getBackupFiles</code><span class="sig-paren">(</span><em>targetDir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/util.html#getBackupFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.util.getBackupFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of backup files in a target directory.</p>
<p>Files that match INDICATOR_PATTERN (i.e. <code class="docutils literal"><span class="pre">&quot;cback.store&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;cback.stage&quot;</span></code>,
etc.) are assumed to be indicator files and are ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>targetDir</strong> &#8211; Directory to look in</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of backup files in the directory</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the target directory does not exist</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CedarBackup3.actions.util.initializeMediaState">
<code class="descclassname">CedarBackup3.actions.util.</code><code class="descname">initializeMediaState</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/util.html#initializeMediaState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.util.initializeMediaState" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes state of the media in the backup device so Cedar Backup can
recognize it.</p>
<p>This is done by writing an mostly-empty image (it contains a &#8220;Cedar Backup&#8221;
directory) to the media with a known media label.</p>
<p><em>Note:</em> Only rewritable media (CD-RW, DVD+RW) can be initialized.  It
doesn&#8217;t make any sense to initialize media that cannot be rewritten (CD-R,
DVD+R), since Cedar Backup would then not be able to use that media for a
backup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>config</strong> &#8211; Cedar Backup configuration</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If media could not be initialized</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the configured media type is not rewritable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CedarBackup3.actions.util.writeIndicatorFile">
<code class="descclassname">CedarBackup3.actions.util.</code><code class="descname">writeIndicatorFile</code><span class="sig-paren">(</span><em>targetDir</em>, <em>indicatorFile</em>, <em>backupUser</em>, <em>backupGroup</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/util.html#writeIndicatorFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.util.writeIndicatorFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an indicator file into a target directory.
:param targetDir: Target directory in which to write indicator
:param indicatorFile: Name of the indicator file
:param backupUser: User that indicator file should be owned by
:param backupGroup: Group that indicator file should be owned by</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">IOException</span></code> &#8211; If there is a problem writing the indicator file</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CedarBackup3.actions.validate">
<span id="cedarbackup3-actions-validate-module"></span><h2>CedarBackup3.actions.validate module<a class="headerlink" href="#module-CedarBackup3.actions.validate" title="Permalink to this headline">¶</a></h2>
<p>Implements the standard &#8216;validate&#8217; action.
:author: Kenneth J. Pronovici &lt;<a class="reference external" href="mailto:pronovic&#37;&#52;&#48;ieee&#46;org">pronovic<span>&#64;</span>ieee<span>&#46;</span>org</a>&gt;</p>
<dl class="function">
<dt id="CedarBackup3.actions.validate.executeValidate">
<code class="descclassname">CedarBackup3.actions.validate.</code><code class="descname">executeValidate</code><span class="sig-paren">(</span><em>configPath</em>, <em>options</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CedarBackup3/actions/validate.html#executeValidate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CedarBackup3.actions.validate.executeValidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the validate action.</p>
<p>This action validates each of the individual sections in the config file.
This is a &#8220;runtime&#8221; validation.  The config file itself is already valid in
a structural sense, so what we check here that is that we can actually use
the configuration without any problems.</p>
<p>There&#8217;s a separate validation function for each of the configuration
sections.  Each validation function returns a true/false indication for
whether configuration was valid, and then logs any configuration problems it
finds.  This way, one pass over configuration indicates most or all of the
obvious problems, rather than finding just one problem at a time.</p>
<p>Any reported problems will be logged at the ERROR level normally, or at the
INFO level if the quiet flag is enabled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>configPath</strong> (<em>String representing a path on disk</em>) &#8211; Path to configuration file on disk</li>
<li><strong>options</strong> (<em>Options object</em>) &#8211; Program command-line options</li>
<li><strong>config</strong> (<em>Config object</em>) &#8211; Program configuration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If some configuration value is invalid</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CedarBackup3.actions package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-CedarBackup3.actions.collect">CedarBackup3.actions.collect module</a></li>
<li><a class="reference internal" href="#module-CedarBackup3.actions.constants">CedarBackup3.actions.constants module</a></li>
<li><a class="reference internal" href="#module-CedarBackup3.actions.initialize">CedarBackup3.actions.initialize module</a></li>
<li><a class="reference internal" href="#module-CedarBackup3.actions.purge">CedarBackup3.actions.purge module</a></li>
<li><a class="reference internal" href="#module-CedarBackup3.actions.rebuild">CedarBackup3.actions.rebuild module</a></li>
<li><a class="reference internal" href="#module-CedarBackup3.actions.stage">CedarBackup3.actions.stage module</a></li>
<li><a class="reference internal" href="#module-CedarBackup3.actions.store">CedarBackup3.actions.store module</a></li>
<li><a class="reference internal" href="#module-CedarBackup3.actions.util">CedarBackup3.actions.util module</a></li>
<li><a class="reference internal" href="#module-CedarBackup3.actions.validate">CedarBackup3.actions.validate module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CedarBackup3.html"
                        title="previous chapter">CedarBackup3 package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CedarBackup3.extend.html"
                        title="next chapter">CedarBackup3.extend package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CedarBackup3.actions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CedarBackup3.extend.html" title="CedarBackup3.extend package"
             >next</a> |</li>
        <li class="right" >
          <a href="CedarBackup3.html" title="CedarBackup3 package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cedar Backup v3  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="CedarBackup3.html" >CedarBackup3 package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>