<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cedar Backup v3 API Documentation &#8212; Cedar Backup v3  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Cedar Backup v3  documentation" href="#" />
    <link rel="next" title="CedarBackup3 package" href="CedarBackup3.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CedarBackup3.html" title="CedarBackup3 package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Cedar Backup v3  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cedar-backup-v3-api-documentation">
<h1>Cedar Backup v3 API Documentation<a class="headerlink" href="#cedar-backup-v3-api-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CedarBackup3.html">CedarBackup3 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.actions.html">CedarBackup3.actions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.actions.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.actions.html#module-CedarBackup3.actions.collect">CedarBackup3.actions.collect module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.actions.html#module-CedarBackup3.actions.constants">CedarBackup3.actions.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.actions.html#module-CedarBackup3.actions.initialize">CedarBackup3.actions.initialize module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.actions.html#module-CedarBackup3.actions.purge">CedarBackup3.actions.purge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.actions.html#module-CedarBackup3.actions.rebuild">CedarBackup3.actions.rebuild module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.actions.html#module-CedarBackup3.actions.stage">CedarBackup3.actions.stage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.actions.html#module-CedarBackup3.actions.store">CedarBackup3.actions.store module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.actions.html#module-CedarBackup3.actions.util">CedarBackup3.actions.util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.actions.html#module-CedarBackup3.actions.validate">CedarBackup3.actions.validate module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.extend.html">CedarBackup3.extend package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.extend.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.extend.html#module-CedarBackup3.extend.amazons3">CedarBackup3.extend.amazons3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.extend.html#module-CedarBackup3.extend.capacity">CedarBackup3.extend.capacity module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.extend.html#module-CedarBackup3.extend.encrypt">CedarBackup3.extend.encrypt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.extend.html#module-CedarBackup3.extend.mbox">CedarBackup3.extend.mbox module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.extend.html#module-CedarBackup3.extend.mysql">CedarBackup3.extend.mysql module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.extend.html#module-CedarBackup3.extend.postgresql">CedarBackup3.extend.postgresql module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.extend.html#module-CedarBackup3.extend.split">CedarBackup3.extend.split module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.extend.html#module-CedarBackup3.extend.subversion">CedarBackup3.extend.subversion module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.extend.html#module-CedarBackup3.extend.sysinfo">CedarBackup3.extend.sysinfo module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.tools.html">CedarBackup3.tools package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.tools.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.tools.html#module-CedarBackup3.tools.amazons3">CedarBackup3.tools.amazons3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.tools.html#module-CedarBackup3.tools.span">CedarBackup3.tools.span module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.writers.html">CedarBackup3.writers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.writers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.writers.html#module-CedarBackup3.writers.cdwriter">CedarBackup3.writers.cdwriter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.writers.html#module-CedarBackup3.writers.dvdwriter">CedarBackup3.writers.dvdwriter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="CedarBackup3.writers.html#module-CedarBackup3.writers.util">CedarBackup3.writers.util module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#module-CedarBackup3.action">CedarBackup3.action module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#module-CedarBackup3.cli">CedarBackup3.cli module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.html#backwards-compatibility">Backwards Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.html#module-attributes">Module Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#module-CedarBackup3.config">CedarBackup3.config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.html#id1">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.html#id2">Backwards Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.html#xml-configuration-structure">XML Configuration Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.html#unicode-vs-string-data">Unicode vs. String Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.html#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.html#id3">Module Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#module-CedarBackup3.customize">CedarBackup3.customize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#module-CedarBackup3.filesystem">CedarBackup3.filesystem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#module-CedarBackup3.image">CedarBackup3.image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#module-CedarBackup3.knapsack">CedarBackup3.knapsack module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#module-CedarBackup3.peer">CedarBackup3.peer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.html#id4">Module Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#module-CedarBackup3.release">CedarBackup3.release module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.html#id5">Module Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#module-CedarBackup3.testutil">CedarBackup3.testutil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#module-CedarBackup3.util">CedarBackup3.util module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.html#id6">Module Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#module-CedarBackup3.writer">CedarBackup3.writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CedarBackup3.html#module-CedarBackup3.xmlutil">CedarBackup3.xmlutil module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CedarBackup3.html#id7">Module Attributes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cedar Backup v3 API Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="CedarBackup3.html"
                        title="next chapter">CedarBackup3 package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CedarBackup3.html" title="CedarBackup3 package"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Cedar Backup v3  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>